<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c25e419-5d76-4591-a80a-ee6dd9de443e"
mode="Desktop"
rxversion="8.2">
	<name>
		BookApointment
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BookApointment"
	namespace="SAFERsleep_ClinicManagement.Recordings">
	</codegen>
	<variables>
		<var
		id="8bb2c111-2dfe-481a-91ca-eb2abe21b833"
		name="varOperationName">
			Operation1
		</var>
		<var
		id="9f61044e-7015-42ff-9dd1-a35e8294854e"
		name="varAppDate">
			24/05/2018
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="094c72bb-ee6f-45e9-91e9-f2eae774aa3a"
		sx="603"
		sy="416"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24d06c9b-6395-4975-8cea-dc8628108223"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="itag"
				rect="596,409,14,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						glyphicon glyphicon-plus pointer
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Create Appointment
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']/body/div/div/div/div[2]/div[2]//table/tbody/tr[1]/td[1]/?/?/i[@title='Create Appointment']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4976684-8908-4e40-9b26-3257eb53ccea"
		sx="0"
		sy="66"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="686c48c8-39b5-4381-8b82-7da2e3dd9cad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,66,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']//input[#'operationName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="40dae598-f4fd-4700-ae4a-a9607d0393d7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varOperationName">
				</binding>
			</bindings>
			<info
			id="686c48c8-39b5-4381-8b82-7da2e3dd9cad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,66,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']//input[#'operationName']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="64ea4764-2b32-4354-ada8-7a76bad4a875">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varAppDate">
				</binding>
			</bindings>
			<info
			id="731ac4e1-2237-4534-9f12-c6ce7b68322f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,66,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="datepicker-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="is-open"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-attr-tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="uib-datepicker-popup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']//div[#'appointmentDate']/?/?/input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9d9a281b-ba00-4685-b5cd-f7380c4e2d6e"
		sx="0"
		sy="66"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85d80f2f-de64-4f7a-966e-bac83d766a29"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,66,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']//input[#'inlineRadio1']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="69765907-5b35-4b24-a689-5993bb96b4fa"
		sx="0"
		sy="66"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8d9b3cb-09c0-4746-ac31-e3a7e30410a8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="0,66,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']/body/div//form[@name='appointmentForm']/div/div[5]/?/?/button[@innertext~'^\ Save\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="0e897a8c-761f-43a7-8560-5a95da3077db"
	name="SAFERsleep_ClinicManagementRepository"
	relativepath="..\SAFERsleep_ClinicManagementRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleep_ClinicManagementRepository"
		namespace="SAFERsleep_ClinicManagement">
		</codegen>
		<rootfolder
		id="8ac50317-db92-43ad-bd4e-e2bddb6fc229"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BookApointment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
