<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8be73b34-dc2d-44cb-bdff-70e920cf365f"
mode="Desktop"
rxversion="8.2">
	<name>
		OpenSite_Clinician
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenSite_Clinician"
	namespace="SAFERsleep_ClinicManagement.Recordings">
	</codegen>
	<variables>
		<var
		id="e9127848-ad0b-4091-a75d-3827f2768f7c"
		name="Browser">
			Chrome
		</var>
		<var
		id="31bd2fc4-b55b-457f-aabc-3edf34dbc75d"
		name="URL">
			http://testlab.safersleep.net/ClinicManagement/#/home
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
				Launch the site
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
				<binding
				target="Url"
				variable="URL">
				</binding>
			</bindings>
			<url>
				http://testlab.safersleep.net/ClinicManagement/#/home
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="11fa9de2-512f-45c6-9fe9-b74b852f503d"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab9d20f6-8c69-4a3e-b7ec-4a4bf63ae852"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']/body/div/div/div/div[2]//h1[@innertext='CLINICIAN']
				</path>
			</info>
			<arguments
			id="33a4300c-e408-45df-9f10-3526eb3fe70c">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="2;26"
		movetime="300ms"
		optional="False"
		searchpropertyid="ed473cc4-74d9-4a5d-bdaa-0b5d84173cbb"
		sx="1214"
		sy="436"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab9d20f6-8c69-4a3e-b7ec-4a4bf63ae852"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h1tag"
				rect="1000,430,212,39"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						col-lg-4
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CLINICIAN
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
				</element>
				<path>
					/dom[@caption~'^SAFERsleep\ Clinic\ Managem' and @page='' and @path='/ClinicManagement/' and @browsername='Chrome']/body/div/div/div/div[2]//h1[@innertext='CLINICIAN']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="0e897a8c-761f-43a7-8560-5a95da3077db"
	name="SAFERsleep_ClinicManagementRepository"
	relativepath="..\SAFERsleep_ClinicManagementRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_ClinicManagementRepository"
		namespace="SAFERsleep_ClinicManagement">
		</codegen>
		<rootfolder
		id="8ac50317-db92-43ad-bd4e-e2bddb6fc229"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenSite_Clinician.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
