<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b80d136a-8010-426d-b958-a5b527e8ee03"
mode="Desktop"
rxversion="8.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="SAFERsleep_ClinicManagement.Recordings">
	</codegen>
	<variables>
		<var
		id="34e53bf4-aab2-49c5-b691-f59dbde52613"
		name="varPassWord">
			poi098)(*
		</var>
		<var
		id="a3709b37-8f68-4cb4-8b0a-169c356e7c8d"
		name="varNHI">
			PRE1002
		</var>
		<var
		id="71540618-1edd-4eb3-9212-ba187f76604c"
		name="varFirstName">
			Preop1002
		</var>
		<var
		id="4affad6c-0cc4-4c92-8da0-8b9403f7211e"
		name="varLastName">
			Preop1002
		</var>
		<var
		id="84593c5e-9672-4bc0-a958-1519deea2e68"
		name="varSex">
			Male
		</var>
		<var
		id="ffa558af-af13-4749-adc5-625a425d975a"
		name="varSearchNHI">
			PRE1003
		</var>
		<var
		id="9e387255-3aec-4a0f-baf3-dbec98fccafb"
		name="varOperationName">
			Operation1
		</var>
		<var
		id="1ec29d4b-4024-4b7d-96f4-504071d76267"
		name="varAppDate">
			24/05/2018
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://testlab.safersleep.net/ClinicManagement/#/preop/appointment
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="0e897a8c-761f-43a7-8560-5a95da3077db"
	name="SAFERsleep_ClinicManagementRepository"
	relativepath="..\SAFERsleep_ClinicManagementRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleep_ClinicManagementRepository"
		namespace="SAFERsleep_ClinicManagement">
		</codegen>
		<rootfolder
		id="8ac50317-db92-43ad-bd4e-e2bddb6fc229"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
