<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bff7734f-9a41-4dd6-b671-67a5957b425f"
mode="Global"
rxversion="8.2">
	<name>
		LaunchAcutePain
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchAcutePain"
	namespace="SAFERSleep_AP.Recordings.Application">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Program Files\SAFERsleep\SAFERsleep AcutePain Client\SAFERsleepAcutePainClient.exe
			</filename>
			<workingdir>
				C:\Program Files\SAFERsleep\SAFERsleep AcutePain Client
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchAcutePain.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
