
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F7C01BD5-9F25-468A-A556-E2F8BCA5231A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAFERsleep_ClinicManagement", "SAFERsleep_ClinicManagement\SAFERsleep_ClinicManagement.csproj", "{45A65073-4101-420E-9C34-0678EBAE4345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A65073-4101-420E-9C34-0678EBAE4345}.Debug|x86.Build.0 = Debug|x86
		{45A65073-4101-420E-9C34-0678EBAE4345}.Debug|x86.ActiveCfg = Debug|x86
		{45A65073-4101-420E-9C34-0678EBAE4345}.Release|x86.Build.0 = Release|x86
		{45A65073-4101-420E-9C34-0678EBAE4345}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
