<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30738988-60c7-4ca3-b47e-959636a2e5da"
mode="Global"
rxversion="8.2">
	<name>
		SelectModule
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectModule"
	namespace="SAFERsleep_Portal.Recordings.Home">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="823a852f-92ed-4b65-8a3b-cf860599d9db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f4e7600-a5f2-4884-b0e2-74aa757da50e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='SAFERsleep Portal']//div[@innertext='Periop Forms']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectModule.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
