<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28a6b6cf-ca4c-40a6-94f3-a9e201c3f052"
mode="Global"
rxversion="8.2">
	<name>
		SetIntenDisc
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetIntenDisc"
	namespace="SAFERsleep_MedRec.Recordings.MedRecPostOp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08286a68-a70c-47c7-8163-e17f17505440"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7eeec462-5c66-4aba-994d-9f06456ca9e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']/?/?/radiobutton[@name=$Button1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f813f61c-4065-4f0b-800c-c8dc3242abc6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7676e041-72da-41ca-8d89-2340c47991e8"
			sourcename="RepositoryEditor">
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']/?/?/radiobutton[@name=$Button2]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="79e24c67-5904-4660-ab6d-e6f847aec5a1"
		sx="1142"
		sy="213"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09eb8619-74fe-4276-926e-e77bb878d1b3"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="1126,205,32,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Save
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2656
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']//button[@classname='Button']/text[@name='Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetIntenDisc.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
