<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="171b3713-07eb-43f6-a1e2-bd6a672de9dd"
mode="Global"
rxversion="8.2">
	<name>
		SetMedReview
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetMedReview"
	namespace="SAFERsleep_MedRec.Recordings.MedRecPostOp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f91d0c50-89bd-43fa-855e-c76593edc5a3"
		sx="984"
		sy="383"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6efc7241-839f-4d6b-993c-5f429a17acca"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationtoggle"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="948,369,72,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Charted
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Charted
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2656
					</attribute>
					<attribute
					name="uiautomationtoggletogglestate"
					type="System.Windows.Automation.ToggleState, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						Off
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']//table[@automationid='D0CA07F8-3144-4B19-80E2-16476FE7E3B3']/?/?/cell[@classname='DataGridCell']//text[@name~$Medication]/parent::cell/following-sibling::cell//button[@name=$Review]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetMedReview.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
