<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db6b300e-6730-4fbe-a5e1-20ae95df0025"
mode="Global"
rxversion="8.2">
	<name>
		AddDrugUsingTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddDrugUsingTab"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="dde54051-d161-4222-8064-25d6f41be6c2"
		name="TimeAddDrug">
			00:00
		</var>
		<var
		id="cf6383db-2d44-4482-a73d-39789083c034"
		name="DrugProduct">
			Warfarin
		</var>
		<var
		id="5f583764-adb6-4d31-ba8b-4ae7426b5d7a"
		name="Mode">
			Bolus
		</var>
		<var
		id="c896af79-3e21-4200-a949-f32fc3087902"
		name="Dosage">
			100
		</var>
		<var
		id="11a4acba-8088-486d-994d-493aced32c95"
		name="Unit">
			mg
		</var>
		<var
		id="66de8de9-785d-4bd3-9511-cad181833c61"
		name="Comment">
			This is a test drug
		</var>
		<var
		id="bbc22a80-d44a-4450-a1be-2d14656d56dd"
		name="Route">
			Epidural
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b12f687f-b33a-45a6-a924-51d540162049"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3773d3eb-a89a-418c-b34b-437c9ca43c5f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']//container[@controlname='pnlViewAnaestheticDrugs']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6a9f5af-a3dd-4822-9a90-dc87b8915d7e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Drug tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9400c2c-19f9-481f-b172-9d0412cdae18"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="F4"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="822decb7-1182-453d-9cff-47dfa77924c0"
		setModifiers="True">
			<comment>
				Press F4 to add drug
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e5cb2a55-0b69-4a8d-83f6-dc16bb54440b"
		varname="TimeAddDrug">
			<comment>
				Save the time when add drug
			</comment>
			<bindings>
			</bindings>
			<info
			id="95508442-6012-4d0d-99e5-f0a0085d3a6a"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="18"
				prefcap="text"
				rect="856,346,150,35"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						cxTime
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						247863416
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						1244056
					</attribute>
					<attribute
					name="text"
					type="System.String">
						11:18
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TcxTimeEdit
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1969754
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6200
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SAFERsleepOR
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						11:18
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxTimeEdit.TcxTimeEdit
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;cxControls.TcxControl;cxContainer.TcxContainer;cxEdit.TcxCustomEditContainer;cxEdit.TcxCustomEdit;cxTextEdit.TcxCustomTextEdit;cxMaskEdit.TcxCustomMaskEdit;cxSpinEdit.TcxCustomSpinEdit;cxTimeEdit.TcxCustomTimeEdit;cxTimeEdit.TcxTimeEdit;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						cxTime
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxTimeEdit
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="AutoSize"
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="BeepOnEnter"
					name="BeepOnEnter"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Bounds"
					name="Bounds"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientBounds"
					name="ClientBounds"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="CursorPos"
					name="CursorPos"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DragAndDropState"
					name="DragAndDropState"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DragCursor"
					name="DragCursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DragKind"
					name="DragKind"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DragMode"
					name="DragMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="EditingText"
					name="EditingText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="EditModified"
					name="EditModified"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="EditText"
					name="EditText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="FindSelection"
					name="FindSelection"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ImeMode"
					name="ImeMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ImeName"
					name="ImeName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="InnerControlMouseDown"
					name="InnerControlMouseDown"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsDesigning"
					name="IsDesigning"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsDestroying"
					name="IsDestroying"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsEditValidating"
					name="IsEditValidating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsFocused"
					name="IsFocused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsHiding"
					name="IsHiding"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsLoading"
					name="IsLoading"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="IsPosting"
					name="IsPosting"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ModifiedAfterEnter"
					name="ModifiedAfterEnter"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="MouseDownPos"
					name="MouseDownPos"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentColor"
					name="ParentColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelLength"
					name="SelLength"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelStart"
					name="SelStart"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelText"
					name="SelText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Time"
					name="Time"
					readonly="False"
					type="System.Single">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleBounds"
					name="VisibleBounds"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="AcceptMousePosForClick"
					displayName="AcceptMousePosForClick">
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Activate"
					displayName="Activate">
						<argument
						description="AEditData"
						displayName="AEditData"
						type="System.Object">
						</argument>
						<argument
						description="ANeedSetFocus"
						displayName="ANeedSetFocus"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ActivateByKey"
					displayName="ActivateByKey">
						<argument
						description="Key"
						displayName="Key"
						type="System.Char">
						</argument>
						<argument
						description="AEditData"
						displayName="AEditData"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ActivateByMouse"
					displayName="ActivateByMouse">
						<argument
						description="Shift"
						displayName="Shift"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<argument
						description="AEditData"
						displayName="AEditData"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="AddFontListener"
					displayName="AddFontListener">
						<argument
						description="AListener"
						displayName="AListener"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="AreChangeEventsLocked"
					displayName="AreChangeEventsLocked">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDragAndDrop"
					displayName="BeginDragAndDrop">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocusEx"
					displayName="CanFocusEx">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanPostEditValue"
					displayName="CanPostEditValue">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Clear"
					displayName="Clear">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClearSavedChildControlRegions"
					displayName="ClearSavedChildControlRegions">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClearSelection"
					displayName="ClearSelection">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CopyToClipboard"
					displayName="CopyToClipboard">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<argument
						description="AIsInplace"
						displayName="AIsInplace"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CutToClipboard"
					displayName="CutToClipboard">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Deactivate"
					displayName="Deactivate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DoEditing"
					displayName="DoEditing">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DoInnerControlDefaultHandler"
					displayName="DoInnerControlDefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FinishDragAndDrop"
					displayName="FinishDragAndDrop">
						<argument
						description="Accepted"
						displayName="Accepted"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDragImages"
					displayName="GetDragImages">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInternalStyle"
					displayName="GetInternalStyle">
						<argument
						description="AState"
						displayName="AState"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetPropertiesClass"
					displayName="GetPropertiesClass">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBaseLine"
					displayName="GetTextBaseLine">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetVisibleBounds"
					displayName="GetVisibleBounds">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasInnerControl"
					displayName="HasInnerControl">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasInnerControlHandle"
					displayName="HasInnerControlHandle">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasPopupWindow"
					displayName="HasPopupWindow">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasTextBaseLine"
					displayName="HasTextBaseLine">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Increment"
					displayName="Increment">
						<argument
						description="AButton"
						displayName="AButton"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InnerControlDefaultHandler"
					displayName="InnerControlDefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InnerControlMenuHandler"
					displayName="InnerControlMenuHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InternalFocused"
					displayName="InternalFocused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InvalidateRect"
					displayName="InvalidateRect">
						<argument
						description="R"
						displayName="R"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="EraseBackground"
						displayName="EraseBackground"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InvalidateRgn"
					displayName="InvalidateRgn">
						<argument
						description="ARegion"
						displayName="ARegion"
						type="System.Object">
						</argument>
						<argument
						description="EraseBackground"
						displayName="EraseBackground"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InvalidateWithChildren"
					displayName="InvalidateWithChildren">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsChildWindow"
					displayName="IsChildWindow">
						<argument
						description="AWnd"
						displayName="AWnd"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsEditClass"
					displayName="IsEditClass">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsInplace"
					displayName="IsInplace">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsMouseInPressedArea"
					displayName="IsMouseInPressedArea">
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRepositoryItemAcceptable"
					displayName="IsRepositoryItemAcceptable">
						<argument
						description="ARepositoryItem"
						displayName="ARepositoryItem"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsStylePropertyPublished"
					displayName="IsStylePropertyPublished">
						<argument
						description="APropertyName"
						displayName="APropertyName"
						type="System.String">
						</argument>
						<argument
						description="AExtendedStyle"
						displayName="AExtendedStyle"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockAlignControls"
					displayName="LockAlignControls">
						<argument
						description="ALock"
						displayName="ALock"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockChangeEvents"
					displayName="LockChangeEvents">
						<argument
						description="ALock"
						displayName="ALock"
						type="System.Boolean">
						</argument>
						<argument
						description="AInvokeChangedOnUnlock"
						displayName="AInvokeChangedOnUnlock"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockClick"
					displayName="LockClick">
						<argument
						description="ALock"
						displayName="ALock"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockEditValueChanging"
					displayName="LockEditValueChanging">
						<argument
						description="ALock"
						displayName="ALock"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockPopupMenu"
					displayName="LockPopupMenu">
						<argument
						description="ALock"
						displayName="ALock"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="LockScrollBars"
					displayName="LockScrollBars">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="DC"
						displayName="DC"
						type="System.Int32">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PasteFromClipboard"
					displayName="PasteFromClipboard">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PostEditValue"
					displayName="PostEditValue">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PostMouseMove"
					displayName="PostMouseMove">
						<argument
						description="AMousePos"
						displayName="AMousePos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PrepareEditValue"
					displayName="PrepareEditValue">
						<argument
						description="ADisplayValue"
						displayName="ADisplayValue"
						type="System.Object">
						</argument>
						<argument
						description="EditValue"
						displayName="EditValue"
						type="System.Object">
						</argument>
						<argument
						description="AEditFocused"
						displayName="AEditFocused"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFontListener"
					displayName="RemoveFontListener">
						<argument
						description="AListener"
						displayName="AListener"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Reset"
					displayName="Reset">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RestoreStyles"
					displayName="RestoreStyles">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollContent"
					displayName="ScrollContent">
						<argument
						description="ADirection"
						displayName="ADirection"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollWindow"
					displayName="ScrollWindow">
						<argument
						description="DX"
						displayName="DX"
						type="System.Int32">
						</argument>
						<argument
						description="DY"
						displayName="DY"
						type="System.Int32">
						</argument>
						<argument
						description="AScrollRect"
						displayName="AScrollRect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SelectAll"
					displayName="SelectAll">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetInternalStyle"
					displayName="SetInternalStyle">
						<argument
						description="AState"
						displayName="AState"
						type="System.Enum">
						</argument>
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetScrollBarInfo"
					displayName="SetScrollBarInfo">
						<argument
						description="AScrollBarKind"
						displayName="AScrollBarKind"
						type="System.Enum">
						</argument>
						<argument
						description="AMin"
						displayName="AMin"
						type="System.Int32">
						</argument>
						<argument
						description="AMax"
						displayName="AMax"
						type="System.Int32">
						</argument>
						<argument
						description="AStep"
						displayName="AStep"
						type="System.Int32">
						</argument>
						<argument
						description="APage"
						displayName="APage"
						type="System.Int32">
						</argument>
						<argument
						description="APos"
						displayName="APos"
						type="System.Int32">
						</argument>
						<argument
						description="AAllowShow"
						displayName="AAllowShow"
						type="System.Boolean">
						</argument>
						<argument
						description="AAllowHide"
						displayName="AAllowHide"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetScrollBarsParameters"
					displayName="SetScrollBarsParameters">
						<argument
						description="AIsScrolling"
						displayName="AIsScrolling"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSelection"
					displayName="SetSelection">
						<argument
						description="ASelStart"
						displayName="ASelStart"
						type="System.Int32">
						</argument>
						<argument
						description="ASelLength"
						displayName="ASelLength"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetValidatableEditValue"
					displayName="SetValidatableEditValue">
						<argument
						description="AEditValue"
						displayName="AEditValue"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ShortRefreshContainer"
					displayName="ShortRefreshContainer">
						<argument
						description="AIsMouseEvent"
						displayName="AIsMouseEvent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="StartDrag"
					displayName="StartDrag">
						<argument
						description="DragObject"
						displayName="DragObject"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SystemInfoChanged"
					displayName="SystemInfoChanged">
						<argument
						description="AParameter"
						displayName="AParameter"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="TranslationChanged"
					displayName="TranslationChanged">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Undo"
					displayName="Undo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnlockScrollBars"
					displayName="UnlockScrollBars">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateScrollBarsParameters"
					displayName="UpdateScrollBarsParameters">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateWithChildren"
					displayName="UpdateWithChildren">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ValidateEdit"
					displayName="ValidateEdit">
						<argument
						description="ARaiseExceptionOnError"
						displayName="ARaiseExceptionOnError"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxTime']
				</path>
			</info>
		</getvaluerecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5497d327-a36b-48d4-8959-70fd8f178608"
		setModifiers="True">
			<comment>
				Press tab from Drug Product
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="536b28f4-131f-400e-856d-e95b2b3911fb"
		setModifiers="True">
			<comment>
				Open Add new drug window
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ce6e5b12-8a57-4b68-b059-6f80125d95a0">
			<comment>
				Enter a new Drug name
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DrugProduct">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6aed2cd1-86a2-4949-b4bd-9e8050140a6f"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5497d327-a36b-48d4-8959-70fd8f178608"
		setModifiers="True">
			<comment>
				Press tab to focus on button OK
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ae8a93fa-6ddd-4755-a8c1-ee5eb75a7047"
		setModifiers="True">
			<comment>
				Press enter to save
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="50f501d8-83a7-4322-a726-d0de611abe1f">
			<comment>
				Validate new drug is displayed in Drug name
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="DrugProduct">
				</binding>
			</bindings>
			<info
			id="e030b78c-1adb-40b9-abed-d5a56f357cdc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxDrugName']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectMode"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Select Mode
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="af8b3257-f5b0-403e-87c5-a3d31fa6bf67">
				<argument
				argname="Mode"
				id="4013e7d3-477a-44f9-a2fc-9cff1f74bb7e"
				variable="Mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AddDrugUsingTab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterDosageUsingTab"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				Enter Dose/Rate
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1a759bfa-dc51-48eb-9514-2909b555199a">
				<argument
				argname="Mode"
				id="6444a7b5-ec43-4f14-96b8-76abd7ed8725"
				variable="Mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Dosage"
				id="667b3198-2cf0-4e4c-b541-1b0f340b6f45"
				variable="Dosage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AddDrugUsingTab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterUnitUsingTab"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				EnterUnit
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2ed8f8cf-0914-4f1d-97f8-bcce1ee3db13">
				<argument
				argname="Mode"
				id="6649ed7f-1a16-436f-afac-e0229bf44491"
				variable="Mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Unit"
				id="cc5625b1-671f-4291-816e-4f2996ea0ac6"
				variable="Unit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AddDrugUsingTab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterCommentUsingTab"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				EnterComment
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="065ced75-b14d-458e-8ec7-0853ad12a336">
				<argument
				argname="Comment"
				id="df2ef946-8c54-4ae2-b407-9caeb0576914"
				variable="Comment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AddDrugUsingTab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="EnterRouteUsingTab"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				Enter Route
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a5cbb8ea-c961-4d34-b9b6-bab125da60de">
				<argument
				argname="Route"
				id="7af38b31-b35d-4e56-9d9f-61807f765b5a"
				variable="Route">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5497d327-a36b-48d4-8959-70fd8f178608"
		setModifiers="True">
			<comment>
				Press tab
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5497d327-a36b-48d4-8959-70fd8f178608"
		setModifiers="True">
			<comment>
				Press tab
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5497d327-a36b-48d4-8959-70fd8f178608"
		setModifiers="True">
			<comment>
				Press tab
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5497d327-a36b-48d4-8959-70fd8f178608"
		setModifiers="True">
			<comment>
				Press tab to Button OK
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="975f0f57-962f-45d5-8825-08e2f7c01015"
		setModifiers="True">
			<comment>
				Press tab to Button Cancel
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="{Left}{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6039290b-97d5-4784-81c7-b582093e3e54">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="208baa87-1068-471b-b99d-654b1f62f217"
		setModifiers="True">
			<comment>
				Enter to click on OK  to Save Drug
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddDrugUsingTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
