<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9b7994a5-d2e3-42e2-9afa-23178348605c"
mode="Global"
rxversion="8.2">
	<name>
		CheckStopAlertItemDisabled
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckStopAlertItemDisabled"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="505beebd-c0ac-45ec-9f52-bbe8d81359c2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Patient Detail menu
			</comment>
			<bindings>
			</bindings>
			<info
			id="73c54bb9-b385-4ffe-9c67-c3fea055465d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']//container[@controlname='pnlViewPatientDetails']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3937eed4-6faf-4ca3-b93b-30daf300261e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Alert Name
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f6c41c5-53d6-42c4-b646-6260272d13b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/container[@name='gridDrugAllergy']//cell[@name=$AllergyDetails]/preceding-sibling::cell[@name=$AlertType]/preceding-sibling::cell[@name=$AllergyName]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="cbd16652-647d-4c5a-aa54-81078e444208">
			<comment>
				Validate this drug is disabled in t allergy detail
			</comment>
			<bindings>
			</bindings>
			<info
			id="92d44c9e-0d7c-4683-813b-874b5dc7b82a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditMedicalAlert']/container[@name='gridDrugAlerted']//cell[@name=$DrugInAlert]/following-sibling::cell[@name='False']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckStopAlertItemDisabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
