<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eaefb846-d302-4234-b7e9-30ba907a35e6"
mode="Global"
rxversion="8.2">
	<name>
		CheckWarningAlert
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckWarningAlert"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="760b896e-0b12-4b92-9097-d57c154a2956"
		name="DrugProduct">
			Acarbose
		</var>
		<var
		id="524ee774-7cb3-49eb-83e6-50d08f5fa745"
		name="AlertName">
			Opiod
		</var>
		<var
		id="95d2554e-c3c6-4c89-9479-28ad000735dc"
		name="AlertType">
			Allergy
		</var>
		<var
		id="57204f3a-ba1b-4131-97b4-c09fa6b24632"
		name="AlertClass">
			Class
		</var>
		<var
		id="82702d86-968a-484e-a077-93ee4268393e"
		name="DrugClass">
			Drug
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckWarningAlert"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckWarningAllert"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				validate Warning box displays when added Drug is in patient's allergy list
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8208a686-758e-4378-be5d-e3f4b72a0533">
				<argument
				argname="AlertName"
				id="b0d0e678-6477-48ba-b7ba-e3157614fec6"
				variable="AlertName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AlertType"
				id="15405549-921f-44d3-b8b3-cc73ddcc2044"
				variable="AlertType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AlertClass"
				id="d83f8cab-af93-408f-8fef-0a0cfd91ad72"
				variable="AlertClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DrugClass"
				id="a1ac8828-1fa2-40d6-b494-4bf4d2a21c79"
				variable="DrugClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f7a27ae9-dd22-40e6-9ad9-946bbe03d32a">
			<comment>
				Validate OK button is disable
			</comment>
			<bindings>
			</bindings>
			<info
			id="26a3cf85-0f58-4d9d-96e9-a05975d4234d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/?/?/button[@name='btnOk']
				</path>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckWarningAlert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
