<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91fcb72a-ba51-4395-a340-cd2226ac3d7b"
mode="Global"
rxversion="8.2">
	<name>
		ClickOnCancel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnCancel"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26f5e7db-6874-418f-93d6-3b860792c42e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				CLick on Cancel button
			</comment>
			<bindings>
			</bindings>
			<info
			id="e02986e0-5c38-4e06-b8c2-6dd4fbb7a58f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/container[@name='pnlButtons']/button[@name='btnCancel' and @text='&amp;Cancel']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnCancel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
