<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af26f808-cdde-41a4-972e-610cdf9bd530"
mode="Global"
rxversion="8.2">
	<name>
		ClickOnOK
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnOK"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="63abbce2-ffe8-4b1a-a809-f3ed5ae6fc5a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="26a3cf85-0f58-4d9d-96e9-a05975d4234d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnOK.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
