<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b2bd56e-5da6-4cb7-a121-d4fca1355545"
mode="Global"
rxversion="8.2">
	<name>
		EditDrug_DoseRate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDrug_DoseRate"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="c0c77162-a107-41b3-9521-4a28bcc12b5d"
		name="TimeAddDrug">
			12:00
		</var>
		<var
		id="5004bc3d-5e42-49b4-9ae2-36ec0ba6a4a3"
		name="Mode">
			Bolus
		</var>
		<var
		id="afe41c6f-51c8-400e-8510-b09a7948915e"
		name="Dosage">
			110
		</var>
		<var
		id="57f3547e-12b0-4f12-91ac-1419814b2fee"
		name="Unit">
			mg
		</var>
		<var
		id="9933be3b-23c8-4625-9627-d968cbb0fce3"
		name="NewMode">
			Bolus
		</var>
		<var
		id="84f7358c-1d19-4e08-bf11-46ec996ae704"
		name="NewDosage">
			110
		</var>
		<var
		id="4a5c8186-9c8f-443e-8ec9-9d4c8f8f0acd"
		name="NewUnit">
			mg
		</var>
		<var
		id="40fd8f25-6ddb-4d08-9e16-1d9ac5de9300"
		name="NewDoseUnit">
			25.06 mcg
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c092162-a38f-4153-9688-be97c063dd46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32847261-1600-4bdf-a89b-e0a5925af7ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$DoseUnit]/preceding-sibling::cell[@name=$DrugProduct]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f030b85-b436-4db9-b031-246078ab8523"
		sx="153"
		sy="902"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95b6d735-eccd-4687-ba66-0e4c1feef5d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="116,882,74,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Edit Drug
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+e
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Edit Drug
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmDrugModule']//element[@controlname='btnEdit']/button[@accessiblename='Edit Drug']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="32e74a0e-86a5-4b60-a350-86b5ad6de322"
		varname="TimeAddDrug">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95508442-6012-4d0d-99e5-f0a0085d3a6a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxTime']
				</path>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectMode"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Select Mode
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a48f1e20-7fba-4895-9359-d6ac0a45c10d">
				<argument
				argname="Mode"
				id="8570099f-a021-43a0-8f13-8d0b390ecfba"
				variable="NewMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Bolus
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EnterDosage"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Enter new Dose/Rate
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89acde55-b55a-48fb-84ad-61efd2b5af55">
				<argument
				argname="Mode"
				id="595b7c27-ed9e-446d-a1af-24fc89c0ea99"
				variable="NewMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Dosage"
				id="f0e81d11-0b1d-4fe9-993b-bd0fd608f05b"
				variable="NewDosage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EnterUnit"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Enter new Unit
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e6875f9-7127-4f76-ac2c-1b5e228939b6">
				<argument
				argname="Mode"
				id="c7d2cc30-fdaa-4abc-a6ca-ed415cc52958"
				variable="NewMode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Unit"
				id="6e08de5a-c527-4f21-b221-75f42d5a451f"
				variable="NewUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="EditDrug_DoseRate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReAssignDoseUnit"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				Reassign DoseUnit
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dde49de6-7540-4dd1-be6a-9d002125c8d4">
				<argument
				argname="doseUnit"
				id="6097b447-3162-47b5-a3a8-69ab00fbe765"
				variable="NewDoseUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ac50355-618a-4914-b556-161bba5ef46e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click Ok
			</comment>
			<bindings>
			</bindings>
			<info
			id="26a3cf85-0f58-4d9d-96e9-a05975d4234d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDrug_DoseRate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
