<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eef60f47-8240-4487-a330-c6e609f220cb"
mode="Global"
rxversion="8.2">
	<name>
		EditDrug_TimeCommentRoute
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDrug_TimeCommentRoute"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="ed8e35be-2e69-4a43-bdf3-b6432ee76630"
		name="NewDose">
			10
		</var>
		<var
		id="9f682848-5aa1-4c81-9048-d39695f24fca"
		name="NewUnit">
			mcg
		</var>
		<var
		id="4bd1155e-e189-45c7-ac50-7fa07d506633"
		name="NewTime">
			10:00
		</var>
		<var
		id="47ab50b1-eabc-4151-bf2b-13376ad97aa9"
		name="TimeAddDrug">
			12:00
		</var>
		<var
		id="33906918-cca6-47ba-b9dc-bc553ee6da1b"
		name="NewComment">
			Edit Comment
		</var>
		<var
		id="b2f193bf-61d5-4695-96a5-4ebd078c77b6"
		name="NewRoute">
			inhale
		</var>
		<var
		id="e8544fb3-4c8e-4be1-927c-b6af02cb465a"
		name="Mode">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c092162-a38f-4153-9688-be97c063dd46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on item to edit
			</comment>
			<bindings>
			</bindings>
			<info
			id="32847261-1600-4bdf-a89b-e0a5925af7ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$DoseUnit]/preceding-sibling::cell[@name=$DrugProduct]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f030b85-b436-4db9-b031-246078ab8523"
		sx="153"
		sy="902"
		warnoutofbounds="False">
			<comment>
				Click om edit button
			</comment>
			<bindings>
			</bindings>
			<info
			id="95b6d735-eccd-4687-ba66-0e4c1feef5d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="116,882,74,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Edit Drug
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+e
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Edit Drug
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmDrugModule']//element[@controlname='btnEdit']/button[@accessiblename='Edit Drug']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2575fc72-5ce3-4f08-889e-a00b699895ba"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on time box
			</comment>
			<bindings>
			</bindings>
			<info
			id="95508442-6012-4d0d-99e5-f0a0085d3a6a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxTime']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Clear old value
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eef8aa5d-59ef-4c54-b48e-ca7d670b169b">
				<argument
				argname="itemInfo"
				id="1685a414-397f-4bbb-b7bc-110c66ff10fe">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="95508442-6012-4d0d-99e5-f0a0085d3a6a"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmEditDrug']/text[@name='cxTime']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="aa6ff63e-34b7-47ce-8a7e-7a356e3db66c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f092533a-a9b5-4c7f-a9c4-98fddbddedf4">
			<comment>
				Enter New time
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewTime">
				</binding>
			</bindings>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="bb310251-1c96-4975-afd7-7bf6cd4038b0"
		varname="TimeAddDrug">
			<comment>
				Store time edit drug
			</comment>
			<bindings>
			</bindings>
			<info
			id="95508442-6012-4d0d-99e5-f0a0085d3a6a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxTime']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6e90c710-cbc2-41d1-bf75-fa2c12d1f15a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e7f1e36-698b-4e5a-abc2-48d25b87b853"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxTextComment']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Clear old comment
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0eefa709-fa21-473f-bd75-d6e44167ac13">
				<argument
				argname="itemInfo"
				id="024a4240-5c65-43b7-8b60-90fcea3ad762">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1e7f1e36-698b-4e5a-abc2-48d25b87b853"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmEditDrug']/text[@name='cxTextComment']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="4eba8a4e-8067-45db-b222-631945ca3c3c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="86369611-cca4-46f6-8d76-97c9c712456a">
			<comment>
				Entre new comment
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewComment">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f219529d-4b92-4bd1-8c8f-38584a23b41d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7b3fa83-726d-45e7-afe8-d7168bfe0fb4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxRoute']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Clear old Route
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c36fc3a-6bf3-470e-8fde-35feff06eef3">
				<argument
				argname="itemInfo"
				id="32076872-c23d-4a26-891b-40ec01caa449">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a7b3fa83-726d-45e7-afe8-d7168bfe0fb4"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxRoute']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="4f4b7163-f9d0-4a34-8d98-d51f7e797b1e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0acb9e5b-f782-4498-83af-b18a2c919420">
			<comment>
				Enter new Route
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewRoute">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3ff464ed-5aa3-4e9e-952c-8da1cdf5a42d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click OK
			</comment>
			<bindings>
			</bindings>
			<info
			id="26a3cf85-0f58-4d9d-96e9-a05975d4234d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="EditDrug_TimeCommentRoute"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReAssignCommentRoute"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				Reassign new comment and new route to the original one
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="76971780-d13d-4001-9bb1-03e4697f5870">
				<argument
				argname="newComment"
				id="fa6c2509-142f-49d9-a1c7-5a50e5d267de"
				variable="NewComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newRoute"
				id="0d1c2d8c-0534-4ece-9444-cbc778e7da8f"
				variable="NewRoute">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDrug_TimeCommentRoute.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
