<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad2a9184-3760-4ed6-87bc-7486c019dc5b"
mode="Global"
rxversion="8.2">
	<name>
		EditDrug_DrugName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDrug_DrugName"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="000250ba-7c1b-4227-b072-fc9c08a16d0f"
		name="AddNewDrug">
			Yes
		</var>
		<var
		id="a1ba52b5-3a93-45e3-9170-7d9dd8a9c26c"
		name="NewDrugName">
			Protamine
		</var>
		<var
		id="d4c4388d-644c-4d4a-bbfd-cfa10a5a3878"
		name="TimeAddDrug">
			12:00
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c092162-a38f-4153-9688-be97c063dd46"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32847261-1600-4bdf-a89b-e0a5925af7ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$DoseUnit]/preceding-sibling::cell[@name=$DrugProduct]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f030b85-b436-4db9-b031-246078ab8523"
		sx="153"
		sy="902"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95b6d735-eccd-4687-ba66-0e4c1feef5d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="116,882,74,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Edit Drug
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+e
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Edit Drug
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmDrugModule']//element[@controlname='btnEdit']/button[@accessiblename='Edit Drug']
				</path>
			</info>
		</mouseitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="32e74a0e-86a5-4b60-a350-86b5ad6de322"
		varname="TimeAddDrug">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95508442-6012-4d0d-99e5-f0a0085d3a6a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxTime']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="155a668c-b1ff-4864-afbe-8ded3e7edaaf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Druct Prodcut name
			</comment>
			<bindings>
			</bindings>
			<info
			id="e030b78c-1adb-40b9-abed-d5a56f357cdc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxDrugName']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0956b890-cd54-44a0-8091-f117f230907a">
				<argument
				argname="itemInfo"
				id="27b6585f-e06b-4c04-a60c-c5f1600ec90c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e030b78c-1adb-40b9-abed-d5a56f357cdc"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxDrugName']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="dbd26236-b095-4fdb-905b-79f8abe7bb02">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="EditDrug_DrugName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ChooseNewDrugProduct"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				Select another Drug or enter new drug
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4155efd8-26a7-4bad-8e14-675732f96610">
				<argument
				argname="addNewDrug"
				id="66c4ab8b-e365-47df-8944-460073ce865c"
				variable="AddNewDrug">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="newDrugName"
				id="ae602a06-6937-4341-af71-0ce4f4b65ad5"
				variable="NewDrugName">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDrug_DrugName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
