<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ce6d722-a48a-4550-bbfd-cfd630228631"
mode="Global"
rxversion="8.2">
	<name>
		EnterModeDoseUnit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterModeDoseUnit"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="0fbc4153-a195-4a0f-9c27-beed10c75a82"
		name="Mode">
			Bolus
		</var>
		<var
		id="94a0c8e7-36c3-4e68-9fa4-d52dd398c0de"
		name="Dosage">
			110
		</var>
		<var
		id="7025bcd1-38c3-4b2b-9789-b9fa8d67c848"
		name="Unit">
			mg
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectMode"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Select Mode
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a48f1e20-7fba-4895-9359-d6ac0a45c10d">
				<argument
				argname="Mode"
				id="8570099f-a021-43a0-8f13-8d0b390ecfba"
				variable="Mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Bolus
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EnterDosage"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Enter Dose/Rate
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89acde55-b55a-48fb-84ad-61efd2b5af55">
				<argument
				argname="Mode"
				id="595b7c27-ed9e-446d-a1af-24fc89c0ea99"
				variable="Mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Dosage"
				id="f0e81d11-0b1d-4fe9-993b-bd0fd608f05b"
				variable="Dosage">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EnterUnit"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Enter Unit
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9e6875f9-7127-4f76-ac2c-1b5e228939b6">
				<argument
				argname="Mode"
				id="c7d2cc30-fdaa-4abc-a6ca-ed415cc52958"
				variable="Mode">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Unit"
				id="6e08de5a-c527-4f21-b221-75f42d5a451f"
				variable="Unit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterModeDoseUnit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
