<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d201a227-50ef-4ded-ac7d-4c827387d0cc"
mode="Global"
rxversion="8.2">
	<name>
		NotAdminisDifferReason
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NotAdminisDifferReason"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="71882e6d-208e-4b58-8ebf-385120ab156f"
		name="ReasonNotAdminis">
			test
		</var>
		<var
		id="459664f2-d3ab-4e98-b690-08cefdd24559"
		name="NotAdminisComment">
			NotAdminisComment Test
		</var>
		<var
		id="78a8a9f3-95f9-489d-a181-882526b413d6"
		name="DifferReasonNotAdminis">
			test
		</var>
		<var
		id="98f657b8-28f0-4fc3-8756-994cb773c2da"
		name="DifferNotAdminisComment">
			NotAdminisComment Test
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dbd022ae-97fe-48ff-b538-2a37c0d1582b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on a NotAdminnis drug
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1e13c5c-817f-4dca-bb5f-325bace8cae4"
			sourcename="RepositoryEditor">
				<element
				capabilities="delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="656,150,225,49"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxGridCustomView.TcxGridSite
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;cxControls.TcxControl;cxGridCustomView.TcxGridSite;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxGridSite
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']//cell[@name=$NotAd_ReasonComment]/preceding-sibling::cell[@name=$DrugProduct]/preceding-sibling::cell[@name=$TimeAddDrug]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1d0f5b3d-153a-4234-996a-163ad500b066"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on NotAdminis button
			</comment>
			<bindings>
			</bindings>
			<info
			id="cffd3281-1a91-45b7-8422-4bab08e50267"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmDrugModule']//element[@controlname='btnNotAddministered']/button[@accessiblename='Not Administered']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReaonForNotAdminisDrug"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				enter new reason and comment
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c5d44d9a-9f6e-4879-91eb-1b10c9107600">
				<argument
				argname="reasonNotAdmininis"
				id="b8768456-36c0-49d1-a4ec-0213ea911b40"
				variable="DifferReasonNotAdminis">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NotAdminisComment"
				id="41695f55-be3d-465d-bd56-ad68e357034a"
				variable="DifferNotAdminisComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateNotAdminisDrugItem"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="429b2d4e-4a54-46e9-9bfd-856128447483">
				<argument
				argname="ReasonNotAdminis"
				id="a44b2768-2840-4c70-9bae-c712251231bf"
				variable="DifferReasonNotAdminis">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NotAdminisComment"
				id="65e0a472-c32d-4fa8-a618-26075214d141"
				variable="DifferNotAdminisComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NotAdminisDifferReason.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
