<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="acb8ea7a-b17c-4065-9661-4a81c816a23d"
mode="Global"
rxversion="8.2">
	<name>
		NotAdministeredAllergyDrug
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NotAdministeredAllergyDrug"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="1cc40716-396b-4de4-ab35-ac171b8dcfb6"
		name="ReasonNotAdminis">
			OtherReason
		</var>
		<var
		id="98e1c2a3-649a-42b9-944d-2328491fcc49"
		name="NotAdminisComment">
			Test NotAdminisComment
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eca66584-260e-436b-af4f-0ae101840827"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on NotAdministeredDrug
			</comment>
			<bindings>
			</bindings>
			<info
			id="56236833-81d6-466e-abf2-225c2fa8dbd8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/button[@name='btnNotAdminDueToAllergy']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="NotAdministeredAllergyDrug"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CreateNotAd_ReasonComment"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				create comment from reason and notAdminis comment
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3e6ab1d0-0d34-4440-948f-f65d95224c04">
			</arguments>
		</userrecorditem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="11551480-7caf-4b24-b6f9-ce3e40153a2c">
			<comment>
				Validate the add drug does not exist
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1e13c5c-817f-4dca-bb5f-325bace8cae4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']//cell[@name=$NotAd_ReasonComment]/preceding-sibling::cell[@name=$DrugProduct]/preceding-sibling::cell[@name=$TimeAddDrug]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c746131-b4c4-4571-9e62-6ba11a5c2ffe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on &quot;ShowAdministeredDrug&quot;  box
			</comment>
			<bindings>
			</bindings>
			<info
			id="83275621-a40c-4634-9e32-d8778767735f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/checkbox[@name~'^chkShowNotAdministeredDru']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="cff4a7a9-e4a6-4756-8df2-5e86239d1348">
			<comment>
				Check the Drug is exist
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1e13c5c-817f-4dca-bb5f-325bace8cae4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']//cell[@name=$NotAd_ReasonComment]/preceding-sibling::cell[@name=$DrugProduct]/preceding-sibling::cell[@name=$TimeAddDrug]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NotAdministeredAllergyDrug.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
