<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47f1a86c-43fd-4144-a7d8-965a16b7ba20"
mode="Global"
rxversion="8.2">
	<name>
		NotAdministerDrugOnList
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NotAdministerDrugOnList"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="4ce6060a-b345-41c8-acaa-aa98ce66092e"
		name="ReasonNotAdminis">
			Test
		</var>
		<var
		id="d0da843d-a661-4d65-bb04-feb3e082f80d"
		name="NotAdminisComment">
			Test Not Adminis Comment
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abe63e31-3bfa-49a3-9905-f849e2f60839"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Drug item
			</comment>
			<bindings>
			</bindings>
			<info
			id="01cd4dba-3e1d-4986-bb7a-87ce2d89eb34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$DoseUnit]/preceding-sibling::cell[@name=$DrugProduct]/preceding-sibling::cell[@name=$TimeAddDrug]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b3a60720-0343-4364-b51d-a3882f654bb8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on &quot;Not Administered&quot;
			</comment>
			<bindings>
			</bindings>
			<info
			id="cffd3281-1a91-45b7-8422-4bab08e50267"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmDrugModule']//element[@controlname='btnNotAddministered']/button[@accessiblename='Not Administered']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReaonForNotAdminisDrug"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Select reason and comment
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5cd8cf8-4774-4cf4-9c2b-2573d01fe9a7">
				<argument
				argname="reasonNotAdmininis"
				id="459b9c78-03a7-4337-9129-186663ea6a4d"
				variable="ReasonNotAdminis">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NotAdminisComment"
				id="9740b69f-a823-4022-bb02-37182407f218"
				variable="NotAdminisComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="ad9d0a68-1aa6-42a2-a752-5cd2738b071d">
			<comment>
				check Drug item disappear on the list
			</comment>
			<bindings>
			</bindings>
			<info
			id="01cd4dba-3e1d-4986-bb7a-87ce2d89eb34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$DoseUnit]/preceding-sibling::cell[@name=$DrugProduct]/preceding-sibling::cell[@name=$TimeAddDrug]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NotAdministerDrugOnList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
