<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d79a265e-1861-4265-9733-56adef01b9fc"
mode="Global"
rxversion="8.2">
	<name>
		NotAdminisDrugFromAddEditWindow
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NotAdminisDrugFromAddEditWindow"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="761922f1-6921-42de-85ea-03eef6b75086"
		name="ReasonNotAdminis">
			OtherReason
		</var>
		<var
		id="ecf1cb39-83fa-411d-ba42-9f18799aaa61"
		name="NotAdminisComment">
			Test NotAdminisComment
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7f2dfeda-d75a-458a-98d5-b6b125973074"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on NotAdministered button
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4cdb9f0-9601-4b37-9771-1c4e7cfd719e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/?/?/button[@name='btnNotAdministered']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="DRUGCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReaonForNotAdminisDrug"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Enter reason
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aaf8d8f2-10ae-4b6d-8a08-bb832eca36eb">
				<argument
				argname="reasonNotAdmininis"
				id="db2a9526-f72a-46a8-b2cf-3bda992b2ecf"
				variable="ReasonNotAdminis">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="NotAdminisComment"
				id="da6e9783-a613-411e-b5d1-1b77fd363caa"
				variable="NotAdminisComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="NotAdminisDrugFromAddEditWindow"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CreateNotAd_ReasonComment"
		namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs"
		optional="False"
		varname="">
			<comment>
				create comment from reason and notAdminis comment
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3e6ab1d0-0d34-4440-948f-f65d95224c04">
				<argument
				argname="reason"
				id="22bf808e-5c6a-4065-9a12-3ec928f60b63"
				variable="ReasonNotAdminis">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="comment"
				id="71d0b8f3-450d-447f-94dc-900efac11054"
				variable="NotAdminisComment">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="11551480-7caf-4b24-b6f9-ce3e40153a2c">
			<comment>
				Validate the add drug does not exist
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1e13c5c-817f-4dca-bb5f-325bace8cae4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']//cell[@name=$NotAd_ReasonComment]/preceding-sibling::cell[@name=$DrugProduct]/preceding-sibling::cell[@name=$TimeAddDrug]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NotAdminisDrugFromAddEditWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
