<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db2cc4d2-bc08-46ad-bbc0-2ea8223f705f"
mode="Global"
rxversion="8.2">
	<name>
		SelectDrugFromList
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDrugFromList"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="82b3dc0c-cf68-4af4-a1bf-e2ae9e787d91"
		name="DrugProduct">
			Acarbose
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="308;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="645b0bfa-a0eb-498f-84a1-35ab0f13cc13"
		sx="947"
		sy="390"
		warnoutofbounds="False">
			<comment>
				CLick on Drug Product drop down list
			</comment>
			<bindings>
			</bindings>
			<info
			id="e030b78c-1adb-40b9-abed-d5a56f357cdc"
			sourcename="Recorder">
				<path>
					/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxDrugName']/text[@name='']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3a06e6cd-34e4-4133-b302-893cc1f69333">
			<comment>
				Enter Drug Product name
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DrugProduct">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e538f7e9-d53b-4fb5-8221-64d66b765739"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDrugFromList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
