<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19a0b355-9041-4856-9325-83f3fcb7fd2f"
mode="Global"
rxversion="8.2">
	<name>
		VerifyNewDrugAppearInDDLDrug
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyNewDrugAppearInDDLDrug"
	namespace="SAFERsleep.Recordings.Drugs.FunctionalTestDrugs">
	</codegen>
	<variables>
		<var
		id="8318779e-0005-442a-85df-3470efa5ed63"
		name="DrugProduct">
			Acarbose
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6a9f5af-a3dd-4822-9a90-dc87b8915d7e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Drug tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9400c2c-19f9-481f-b172-9d0412cdae18"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1a65596d-8363-4b59-bfe1-059ab54c2d26"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Add Drug
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9d8ac07-2ab6-484e-8964-35ff07840a4c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmDrugModule']//element[@controlname='btnAdd']/button[@accessiblename='Add Drug (F4)']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="308;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="645b0bfa-a0eb-498f-84a1-35ab0f13cc13"
		sx="947"
		sy="390"
		warnoutofbounds="False">
			<comment>
				CLick on Drug Product drop down list
			</comment>
			<bindings>
			</bindings>
			<info
			id="e030b78c-1adb-40b9-abed-d5a56f357cdc"
			sourcename="Recorder">
				<path>
					/form[@controlname='frmEditDrug']/combobox[@name='cxLookupCbxDrugName']/text[@name='']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3a06e6cd-34e4-4133-b302-893cc1f69333">
			<comment>
				Enter new added drug name
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DrugProduct">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e538f7e9-d53b-4fb5-8221-64d66b765739"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="0c33555e-c579-4170-8d03-d67749e516f9">
			<comment>
				Verify new drug name is in the list
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d2ed193-2317-4849-9941-62754287d578"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="747,377,463,102"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Please select a valid drug from the drug list, if the drug name is not listed please add a new drug via the add button.
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Please select a valid drug from the drug list, if the drug name is not listed please add a new drug via the add button.
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TcxCustomInnerMemo
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2295676
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5832
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SAFERsleepOR
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, ClientEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Please select a valid drug from the drug list, if the drug name is not listed please add a new drug via the add button.
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxMemo.TcxCustomInnerMemo
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.StdCtrls.TCustomEdit;Vcl.StdCtrls.TCustomMemo;Vcl.StdCtrls.TMemo;cxMemo.TcxCustomInnerMemo;
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxCustomInnerMemo
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Alignment"
					name="Alignment"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="BevelEdges"
					name="BevelEdges"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="BevelInner"
					name="BevelInner"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BevelKind"
					name="BevelKind"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BevelOuter"
					name="BevelOuter"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BorderStyle"
					name="BorderStyle"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="CanUndo"
					name="CanUndo"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="CaretPos"
					name="CaretPos"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="CharCase"
					name="CharCase"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Color"
					name="Color"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="Ctl3D"
					name="Ctl3D"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DragCursor"
					name="DragCursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DragKind"
					name="DragKind"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DragMode"
					name="DragMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="HideSelection"
					name="HideSelection"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ImeMode"
					name="ImeMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ImeName"
					name="ImeName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MaxLength"
					name="MaxLength"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Modified"
					name="Modified"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="OEMConvert"
					name="OEMConvert"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentBiDiMode"
					name="ParentBiDiMode"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentColor"
					name="ParentColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCtl3D"
					name="ParentCtl3D"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ReadOnly"
					name="ReadOnly"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ScrollBars"
					name="ScrollBars"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="SelLength"
					name="SelLength"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelStart"
					name="SelStart"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelText"
					name="SelText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TextHint"
					name="TextHint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="WantReturns"
					name="WantReturns"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="WantTabs"
					name="WantTabs"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="WordWrap"
					name="WordWrap"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Clear"
					displayName="Clear">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClearSelection"
					displayName="ClearSelection">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClearUndo"
					displayName="ClearUndo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CopyToClipboard"
					displayName="CopyToClipboard">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CutToClipboard"
					displayName="CutToClipboard">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetSelTextBuf"
					displayName="GetSelTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PasteFromClipboard"
					displayName="PasteFromClipboard">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SelectAll"
					displayName="SelectAll">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSelText"
					displayName="SetSelText">
						<argument
						description="Value"
						displayName="Value"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSelTextBuf"
					displayName="SetSelTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Undo"
					displayName="Undo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@name='frmError']/container[@name='Panel2']/?/?/text[@caption~'^Please\ select\ a\ valid\ dru']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="23d5ab0c-0e83-4e0a-9ac6-5e417cc3ee2c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e02986e0-5c38-4e06-b8c2-6dd4fbb7a58f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/container[@name='pnlButtons']/button[@name='btnCancel' and @text='&amp;Cancel']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyNewDrugAppearInDDLDrug.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
