<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1750468-7597-4da2-b228-077bac8b42ed"
mode="Global"
rxversion="8.2">
	<name>
		AddAllergy
	</name>
	<description>
		The AddAllergy recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddAllergy"
	namespace="SAFERSleep_AP.Recordings.ActiveProblems">
	</codegen>
	<variables>
		<var
		id="7fd06a28-7e5d-45dd-9d27-39fe376072de"
		name="DrugClass">
			Amoxicillin
		</var>
		<var
		id="bf9c1372-f7e4-45aa-ba5e-95512e16eb87"
		name="WarningType">
			Allergy
		</var>
		<var
		id="24e85803-7179-49a8-9649-166385c4d742"
		name="Detail">
			This is a test for Allergy detail
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="297e4ec9-3a8d-4aac-b064-8f395993de27"
		sx="548"
		sy="148"
		warnoutofbounds="False">
			<comment>
				Click on Add Allergy button
			</comment>
			<bindings>
			</bindings>
			<info
			id="696bf1f0-c7c9-4998-a94d-6a0e95c3e6d7"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="488,132,120,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add Allergy
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Add Allergy
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//tabpage[@name='Allergies']/button[@name='Add Allergy']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5fa40676-896a-413b-8de1-3fff44a102c5"
		sx="1036"
		sy="109"
		warnoutofbounds="False">
			<comment>
				Enter Drug Class
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e5b8152-8a94-432c-a07f-c3fbd07a975d"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="combobox"
				rect="823,93,426,32"
				role="combobox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						combo box
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[5]//combobox[@classname='ComboBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="81cc7b42-5285-4fc4-b803-76fd3b518645">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DrugClass">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="bba21470-7e7d-4c8f-9762-1e2ec17f0762"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4614ac46-4a91-4432-a4a5-67351428c6ca"
		sx="1036"
		sy="154"
		warnoutofbounds="False">
			<comment>
				Enter warning type
			</comment>
			<bindings>
			</bindings>
			<info
			id="96c45d0b-3511-42a1-a9e0-148d6ac8f3d8"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="combobox"
				rect="823,138,426,32"
				role="combobox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ComboBox
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						combo box
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[5]/element/element[4]/combobox[@classname='ComboBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6426720e-4281-4f94-aba4-a6b9aaf549af">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="WarningType">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f1e1ffa2-cd8a-4ee6-b684-ca0202e0856a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2da20f0-e6b6-42dd-a9ba-7a706587f15a"
		sx="1036"
		sy="233"
		warnoutofbounds="False">
			<comment>
				Enter Detail
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae622673-a216-4772-a1b0-d788d60fab63"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="827,187,418,92"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="automationid"
					type="System.String">
						PART_ContentHost
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ScrollViewer
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Pane
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						pane
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[5]//text[@classname='TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad65cd24-c646-4641-bdae-fb076d9d9e36">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Detail">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c299f451-e8c1-4732-ae17-b610d60cfd3e"
		sx="1058"
		sy="309"
		warnoutofbounds="False">
			<comment>
				Click on Save
			</comment>
			<bindings>
			</bindings>
			<info
			id="27959265-9e69-4cce-81ad-cb365fe6dd39"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="998,293,120,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/?/?/element[@classname='AddDrugAllergyView']/element[2]/button[@classname='Button']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="04ee31a8-afc9-4a60-b54b-41468e6e4c9b">
			<comment>
				Verify allergy is added successfully
			</comment>
			<bindings>
			</bindings>
			<info
			id="d879540d-e9f5-4d37-9e86-5a95cd541360"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']//tabpage[@name='Allergies']/?/?/row[@name~'^SaferSleep\.AcutePain\.Clie']/cell[@name=$Detail]/preceding-sibling::cell[@name=$WarningType]/preceding-sibling::cell[@name=$DrugClass]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddAllergy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
