<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f03a1e4-4085-4630-a78b-050c4f0c136d"
mode="Global"
rxversion="8.2">
	<name>
		AddCondition
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddCondition"
	namespace="SAFERSleep_AP.Recordings.ActiveProblems">
	</codegen>
	<variables>
		<var
		id="720738db-845c-4299-adc4-d7c4ed0881d3"
		name="AsthmaNote">
			This is a test Asthma note
		</var>
		<var
		id="f0f0b59d-e641-4ad4-a9bf-57b9ab15ca89"
		name="ChronicNote">
			This is a test Chronic note
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="75066078-c9e0-4299-9a43-1ab04bb1b0b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Update /View  Active Problem
			</comment>
			<bindings>
			</bindings>
			<info
			id="c037609e-5f96-48fe-94a3-8ab8988a0822"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/?/?/element[@classname='ActiveProblemPanel']/element[@automationid='ContentPanelUserControl']/element[@automationid='IconLeftButtonUserControl']/button[@classname='Button']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="30391ba7-5ff7-49fc-97d0-1f729bdc9bb6"
		sx="530"
		sy="104"
		warnoutofbounds="False">
			<comment>
				Click on Condition Tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3db6daa-3afc-4eb2-85ed-7fe78ed8aba1"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="tabpage"
				rect="480,86,100,36"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Conditions
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						tab item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Conditions
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//tabpage[@name='Conditions']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26688fbe-2422-447b-9b52-86eacbc7681d"
		sx="596"
		sy="148"
		warnoutofbounds="False">
			<comment>
				Click on Asthma
			</comment>
			<bindings>
			</bindings>
			<info
			id="f22e01d1-3776-4ac5-ac81-4a99b7674473"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//tabpage[@title='Conditions']/list//checkbox[@text='Asthma']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="817a743c-4975-44bd-9f86-0d477383ed92"
		sx="821"
		sy="164"
		warnoutofbounds="False">
			<comment>
				Enter Asthma note
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5434e16-bc1b-43e4-ba31-bfaac124305f"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']//tabpage[@title='Conditions']/list//checkbox[@text='Asthma']/following-sibling::container/text
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="990ac4bf-061d-4b9b-ac61-468d36f54fc9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AsthmaNote">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="af33f51b-b9e9-460b-a240-88a6e3fc69a6"
		sx="596"
		sy="191"
		warnoutofbounds="False">
			<comment>
				Click on Chronic
			</comment>
			<bindings>
			</bindings>
			<info
			id="8932922b-63ba-4626-8806-797c5539a292"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//tabpage[@title='Conditions']/list//checkbox[@text='Chronic opioid use']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9076d943-175a-4ce1-896b-ba71702593b4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Chronic Note
			</comment>
			<bindings>
			</bindings>
			<info
			id="18b7d5e3-e2f7-4c39-99af-0dcacaf75149"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']//tabpage[@title='Conditions']/list//checkbox[@text='Chronic opioid use']/following-sibling::container/text
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="70711453-a8b0-44c9-bc93-8c4e7c802c9d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ChronicNote">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f0b4538d-35d3-4918-aca6-b613e7ded5d3"
		sx="596"
		sy="449"
		warnoutofbounds="False">
			<comment>
				Click on Psychiatric
			</comment>
			<bindings>
			</bindings>
			<info
			id="772ac8f7-addc-48ad-8a16-980a53268d32"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']//tabpagelist/tabpage[@title='Conditions']//checkbox[@text='Psychiatric Disorder']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5f043c55-1253-4e91-a1d7-762d086949dc"
		sx="740"
		sy="449"
		warnoutofbounds="False">
			<comment>
				Select Anxiety
			</comment>
			<bindings>
			</bindings>
			<info
			id="f105775d-2dae-42e0-b213-79c1ee3d2e1a"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']//tabpage[@title='Conditions']//radiobutton[@text='Anxiety']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93be20a0-0bc8-4df3-8eec-7d769b23a1a5"
		sx="1238"
		sy="498"
		warnoutofbounds="False">
			<comment>
				Click on Save
			</comment>
			<bindings>
			</bindings>
			<info
			id="de7923c0-597e-41aa-a99a-6f66c27b51c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1178,482,120,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/?/?/element[@classname='ActiveProblemView']/element[2]/button[@classname='Button']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddCondition.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
