<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="45ab9e6a-e4a7-4724-80a7-4950ff219dfd"
mode="Global"
rxversion="8.2">
	<name>
		AddConditions
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddConditions"
	namespace="SAFERSleep_AP.Recordings.ActiveProblems">
	</codegen>
	<variables>
		<var
		id="a23b6633-6388-4a66-8ce0-b128340da353"
		name="Condition">
			Asthma
		</var>
		<var
		id="f8a341cb-3570-4bde-a009-d6a2d68a351c"
		name="ConditionDetail">
			Detail of Asthma
		</var>
		<var
		id="187d4857-ce1d-4bce-8075-6e4d7da599ca"
		name="TypeOfDetail">
			Text
		</var>
		<var
		id="9c80a356-ab68-4649-9b89-b8afca71952f"
		name="IsSelected">
			Yes
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AddConditions"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectCondition"
		namespace="SAFERSleep_AP.Recordings.ActiveProblems"
		optional="False"
		varname="">
			<comment>
				Select conditions based on test data
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="790506c2-9084-4881-85ec-8b26373a19bc">
				<argument
				argname="Condition"
				id="d1444835-26a5-4a81-a08f-06a7fc6af43c"
				variable="Condition">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ConditionDetail"
				id="0c30708b-60f1-47a5-9f9d-f242237f4943"
				variable="ConditionDetail">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="TypeOfDetail"
				id="6af4ab4b-6d68-462a-b996-cf53807e9eb2"
				variable="TypeOfDetail">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="IsSelected"
				id="9fe3defe-214c-427a-9bba-651b0aade555"
				variable="IsSelected">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddConditions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
