<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="489e6941-9e3c-4d85-8226-01c11e18d37d"
mode="Global"
rxversion="8.2">
	<name>
		OpenAllergyTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenAllergyTab"
	namespace="SAFERSleep_AP.Recordings.ActiveProblems">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="03d020c7-9ed6-46fe-96e3-737c6d7bf2f1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on +Add on Active Problem
			</comment>
			<bindings>
			</bindings>
			<info
			id="c037609e-5f96-48fe-94a3-8ab8988a0822"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/?/?/element[@classname='ActiveProblemPanel']/element[@automationid='ContentPanelUserControl']/element[@automationid='IconLeftButtonUserControl']/button[@classname='Button']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="28dbaef3-c82e-480d-baa6-3b6462cf4899"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Allergy tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="52abe08e-90de-43f3-93a5-92f88a3cf94f"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="tabpage"
				rect="0,0,0,0"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Allergies
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						TabItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						tab item
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Allergies
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5500
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//tabpage[@name='Allergies']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenAllergyTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
