<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7a9d2421-b7d8-40b5-9cbe-3134606a5f2b"
mode="Global"
rxversion="8.2">
	<name>
		SetBlockLevel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetBlockLevel"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="95c7e80e-c0a9-48d6-b891-e9556d0a5b9c"
		name="BlockLevel">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3977fe09-06fe-4a89-bbe9-3ed19c3c75bb">
				<argument
				argname="itemInfo"
				id="adf1b707-0535-4e5f-ab79-d821406dd8a2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="112006f2-15a8-4f51-aeba-69fa9bab646d"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBlockLevel']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="bfb9431d-fb41-4208-9301-97d384c5c3f6">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8021077b-efe6-445f-95ef-5cce26c4c7bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BlockLevel">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3472a246-9379-4482-9011-5d1644205303"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a7696548-ed34-4046-801a-f0be1572e963">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BlockLevel">
				</binding>
			</bindings>
			<info
			id="112006f2-15a8-4f51-aeba-69fa9bab646d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBlockLevel']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetBlockLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
