<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c561289a-96fd-45cc-8ef3-ffe04e63df0f"
mode="Global"
rxversion="8.2">
	<name>
		SetBP
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetBP"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="accf3233-1633-44b1-aa0d-e6589472a043"
		name="BPLower">
		</var>
		<var
		id="f0a88289-e781-416c-a9b5-8eadd4f1169d"
		name="BPUpper">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="32314a53-f5ce-4299-8c45-bce49d55edf2">
				<argument
				argname="itemInfo"
				id="6d21c2da-551a-4b37-953f-43848eca8e23">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d273b47c-2ccd-42f5-bbff-51b906f36bea"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBPLower']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="304b3933-e1ad-454a-9a9b-ea6ed964d87c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bf74b666-5606-4257-b42e-572fe2093549">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BPLower">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3ce3d478-4678-4767-a090-3d30e59f9799"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1c5a3b61-fd2e-4e3c-b152-0be933cd2e85">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BPLower">
				</binding>
			</bindings>
			<info
			id="d273b47c-2ccd-42f5-bbff-51b906f36bea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBPLower']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1d5d865d-63fb-4925-94d1-a166d550c99b">
				<argument
				argname="itemInfo"
				id="11e6a16d-3e78-4e97-9c59-3db0549e5e5e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9b9a230a-74b0-4486-951a-92431f0a3a12"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBPUpper']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="f38721ba-a256-4c89-a7a6-bdaf036b7cd5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f8aaa2d6-a4b2-4109-9da9-6c0cd6126e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BPUpper">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3ce3d478-4678-4767-a090-3d30e59f9799"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9c2d577f-6c39-4366-8906-b6a5cf711505">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BPUpper">
				</binding>
			</bindings>
			<info
			id="9b9a230a-74b0-4486-951a-92431f0a3a12"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBPUpper']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetBP.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
