<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0272d73-b1f6-422a-a58d-262c181385f7"
mode="Global"
rxversion="8.2">
	<name>
		SetPainScore
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetPainScore"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="0ff73837-fed6-4859-bcc8-06ae2783e586"
		name="PainScore">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6605e6dd-a5ed-40d8-b948-1bacd12d42ed">
				<argument
				argname="itemInfo"
				id="a71a7990-d3e1-4745-a41c-04e4caba9ffe">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0c5cd60c-a86e-4e86-9124-105b11c67a65"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePainScore']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="9a90ac87-aaaa-466e-8632-3971013e76f9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="203fbfe1-d8db-4eb4-82a7-9891ae0fe8d0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PainScore">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="48a200cc-83aa-45f7-959c-2f8f34bf03e0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="93d893fd-ae2d-4a0c-86b9-0750a970a339">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PainScore">
				</binding>
			</bindings>
			<info
			id="0c5cd60c-a86e-4e86-9124-105b11c67a65"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePainScore']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetPainScore.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
