<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f20f5dda-ce85-4a49-ba7a-a4b88114e22f"
mode="Global"
rxversion="8.2">
	<name>
		SetPulse
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetPulse"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="279009e5-5ad2-4551-8cf3-e6c30a1de961"
		name="PulseLower">
		</var>
		<var
		id="c471358b-2201-4718-b75a-440b753b1fa9"
		name="PulseUpper">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1f002096-5a79-4b15-821e-e59d7226956f">
				<argument
				argname="itemInfo"
				id="35399b8c-6f8c-445e-b017-9dcfb92aabea">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="433ef137-806f-4269-b1d4-7e25b95be39d"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePulseLower']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="4fc7b6e8-3d4e-4e04-86bf-692527101609">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="31f63687-35b1-47a7-b98e-d271372a8707">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PulseLower">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="cf3ad52f-711c-4c51-972c-7101eb907cda"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bbfaabfe-7f9e-42f4-88cd-97b1f9623e10">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PulseLower">
				</binding>
			</bindings>
			<info
			id="433ef137-806f-4269-b1d4-7e25b95be39d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePulseLower']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39321bb9-5cc8-4bef-b12b-0c2daa2a90fc">
				<argument
				argname="itemInfo"
				id="edb5d0d7-41b4-47af-88e4-49b9bb7e8834">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa47b4c6-c9c3-4282-a48c-2e3d63b785b9"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePulseUpper']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="ebd28e4c-6605-465f-97ba-5f88ae28ed3f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4cbddbaf-d938-47e7-b879-7c413e390ba0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PulseUpper">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f4b87427-bfd0-48ef-b084-ab0f73a02b21"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb4608f6-fd55-4a22-9dbd-04cff4d2295d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PulseUpper">
				</binding>
			</bindings>
			<info
			id="fa47b4c6-c9c3-4282-a48c-2e3d63b785b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePulseUpper']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetPulse.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
