<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2327f13-3280-40bc-b0a7-b8dab2f22f56"
mode="Global"
rxversion="8.2">
	<name>
		SetRespRate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetRespRate"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="b336ce51-562d-4e59-89d8-bca8474b8a5f"
		name="RespRate">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d10bd9b4-fdcf-4ae7-bb86-ad594beff981">
				<argument
				argname="itemInfo"
				id="6db63a0c-a140-4b3f-b0aa-a59bd64c033b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="45679264-5139-4ac2-81fe-3bc9406307f3"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeRespRate']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="4b632848-bfb1-4d93-bcc6-1e02e16d407d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="354bf8ed-2bdb-4265-b393-8ece4f595c8d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="RespRate">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e0df5e4b-2864-4bf4-bd60-10563934770e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9a95e758-eb41-4841-af04-420167f5ebd8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RespRate">
				</binding>
			</bindings>
			<info
			id="45679264-5139-4ac2-81fe-3bc9406307f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeRespRate']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetRespRate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
