<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c502076-46cf-4fb8-a544-71771d4abdf5"
mode="Global"
rxversion="8.2">
	<name>
		SetSpO2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetSpO2"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="0a3a3ec8-49a2-43e2-807a-0100ce5b8f10"
		name="SpO2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e698cc8a-d3a9-47ff-b669-cbd5625acb65">
				<argument
				argname="itemInfo"
				id="2db5190d-d4de-45a4-b28a-51eb9b8cd9d7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bdc60c12-da4a-47b6-b5d3-96287962a095"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeSpO2']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="410e776c-043a-4bc2-a89e-ca58fbbdeaa1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a98ea828-343f-498d-957c-d33205280063">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SpO2">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ae30b0b8-bf6a-4ede-8acc-9342afa23ec7"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="66dc9559-16c9-4f6c-ac6e-179624778aa5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SpO2">
				</binding>
			</bindings>
			<info
			id="bdc60c12-da4a-47b6-b5d3-96287962a095"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeSpO2']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetSpO2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
