<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e42c2bdb-f043-4703-b314-f889e2fcb1cc"
mode="Global"
rxversion="8.2">
	<name>
		ValidateDefaultObsParameters
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDefaultObsParameters"
	namespace="SAFERsleep.Recordings.PainPrescriptions.ObservationParameters">
	</codegen>
	<variables>
		<var
		id="d8ddcb8c-dbdc-405f-b89b-a08c7d84228a"
		name="PulseLower">
		</var>
		<var
		id="4b79189e-e96e-4806-9afd-0cedd4fc170c"
		name="PulseUpper">
		</var>
		<var
		id="f482b1e2-bc71-4a86-8206-72e73e45a860"
		name="RespRate">
		</var>
		<var
		id="180a6a02-8a2c-459e-ad71-c3a20eaaf741"
		name="SpO2">
		</var>
		<var
		id="ddd337bc-a233-4d5f-904d-a306024dcbed"
		name="BPLower">
		</var>
		<var
		id="540976f9-8308-4953-a4ec-1446fae58b11"
		name="BPUpper">
		</var>
		<var
		id="4ef717ee-b64a-43a3-b094-391095aabe55"
		name="PainScore">
		</var>
		<var
		id="7e297d9e-61a9-4843-b44e-b921f0ab3bd6"
		name="BlockLevel">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="72322aec-afd8-46d3-afd4-381d458ae246">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PulseLower">
				</binding>
			</bindings>
			<info
			id="433ef137-806f-4269-b1d4-7e25b95be39d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePulseLower']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				As new variable...
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="93a932c6-e547-41df-92bc-5f5711d65cd3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PulseUpper">
				</binding>
			</bindings>
			<info
			id="fa47b4c6-c9c3-4282-a48c-2e3d63b785b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePulseUpper']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4ac8f1e3-22aa-48f3-a918-0009696648fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="RespRate">
				</binding>
			</bindings>
			<info
			id="45679264-5139-4ac2-81fe-3bc9406307f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeRespRate']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cee8ed75-f16f-45ed-98ad-e66f016f9cd4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SpO2">
				</binding>
			</bindings>
			<info
			id="bdc60c12-da4a-47b6-b5d3-96287962a095"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeSpO2']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9a5bf469-8e65-4915-83d2-8b3614d1bb79">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BPLower">
				</binding>
			</bindings>
			<info
			id="d273b47c-2ccd-42f5-bbff-51b906f36bea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBPLower']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0498dae4-c5f7-48f5-a079-f40395e55d94">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BPUpper">
				</binding>
			</bindings>
			<info
			id="9b9a230a-74b0-4486-951a-92431f0a3a12"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBPUpper']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="23604b88-fdfe-4eea-bb76-35234f224180">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PainScore">
				</binding>
			</bindings>
			<info
			id="0c5cd60c-a86e-4e86-9124-105b11c67a65"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbePainScore']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f85e97a4-9b56-46a1-ad3d-26d42b21870d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BlockLevel">
				</binding>
			</bindings>
			<info
			id="112006f2-15a8-4f51-aeba-69fa9bab646d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeBlockLevel']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDefaultObsParameters.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
