<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4c914b8-7538-4018-a59f-8fccb9a28696"
mode="Global"
rxversion="8.2">
	<name>
		ClickKeyProblemsTab
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickKeyProblemsTab"
	namespace="SAFERsleep_MedRec.Recordings.KeyProblems">
	</codegen>
	<variables>
		<var
		id="cd485db2-fffb-451a-91a8-bfcccb64aaaf"
		name="Tab">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickKeyProblemsTab"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickTab"
		namespace="SAFERsleep_MedRec.Recordings.KeyProblems"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d4b2be69-aa43-4300-9314-83605bf9846b">
				<argument
				argname="tab"
				id="586d74c6-2b42-4bfc-9949-ffec8b6a9b21"
				variable="Tab">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickKeyProblemsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
