<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd9fda1d-2816-47c4-89ec-26afa1bf6fdd"
mode="Global"
rxversion="8.2">
	<name>
		SelectKeyProblem_text
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectKeyProblem_text"
	namespace="SAFERsleep_MedRec.Recordings.KeyProblems">
	</codegen>
	<variables>
		<var
		id="42ddd962-9d02-46b5-82e7-cb6d75a29467"
		name="KeyProblemText">
			testing only
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5b6754b8-5838-47c2-9a88-b3043dc1909e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="61e362a6-c62d-4311-a68f-5814a76050b5"
			sourcename="RepositoryEditor">
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']//tabpage[@automationid='204AF425-FAF1-49F8-9155-0052820A9EFB']/element[1]/?/?/button[@name=$KeyProblem]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da48a661-1127-452c-a79f-66cc590891fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e7733fe-e92c-41ff-a408-a3c165d49d8e"
			sourcename="RepositoryEditor">
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']//tabpage[@automationid='204AF425-FAF1-49F8-9155-0052820A9EFB']//element[@classname='SaferSleepFieldBase']/button[@text=$KeyProblem]//following-sibling::text[@classname='TextBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c88a1414-c884-45a2-b21d-a35c265bc054">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="KeyProblemText">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectKeyProblem_text.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
