<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8628dfaa-fde5-425d-aee4-71054a054ec5"
mode="Global"
rxversion="8.2">
	<name>
		CancelFluid
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelFluid"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aefdfcb9-7fbd-4ccc-bfa5-8a00c5a908fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6e02a66-572b-4128-abd8-929da9c2942a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidIntake']/?/?/button[@name='btnCancel']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="f6a9c3da-52a3-48a7-9317-4a465770a870">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1869af99-56b9-46d3-878e-3fb807f4cd69"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmFluidBalanceModule']/tabpagelist[@name='pcFluidBalance']/tabpage[@name='tsFluidInput']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$RunningTotal]//preceding-sibling::cell[@name=$FluidUnit]//preceding-sibling::cell[@name=$VolumeGiven]//preceding-sibling::cell[@name=$FinishLevel]//preceding-sibling::cell[@name=$StartLevel]//preceding-sibling::cell[@name=$FluidName]//preceding-sibling::cell[@name=$TimeAddFluid]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelFluid.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
