<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b1d7d108-c87b-40c5-b5f4-4d503daf8207"
mode="Global"
rxversion="8.2">
	<name>
		CheckInFluidList
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckInFluidList"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="5af7058a-3e7e-423b-b8fa-b9f8162ed475"
		name="TypeFluid">
			Input
		</var>
		<var
		id="247396c2-02ad-4b32-a559-00b229dd1494"
		name="FinishLevel">
			0
		</var>
		<var
		id="9f1ad5c6-5061-441b-b4e2-3ac5e8bc0274"
		name="StartLevel">
			100
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="CheckInFluidList"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckAddedFluidInTheList"
		namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="62e191f4-a801-4261-a7d5-cb17df142812">
				<argument
				argname="TypeFluid"
				id="23a03167-41ff-47eb-b5d0-74bd05b3b82d"
				variable="TypeFluid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Input
					</argvalue>
				</argument>
				<argument
				argname="StartLevel"
				id="ee8cd90c-3ab3-40ff-b69c-2b43c188a69b"
				variable="StartLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckInFluidList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
