<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d28c8da6-c264-40a7-9c86-ce23327bfbb8"
mode="Global"
rxversion="8.2">
	<name>
		CompleteRequiredFinishLevel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompleteRequiredFinishLevel"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="f405bf9d-7cdc-4ba3-9efd-d54186116c4d"
		name="CompleteFLevel">
			Enter
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="208e2221-ee54-408c-829d-c31dbd59481e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dec90b88-7e9e-4259-bc6c-e384aeb56a93"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="18"
				prefcap="titlebar"
				rect="693,296,529,21"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Please complete fluid finish level
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Please complete fluid finish level
					</attribute>
				</element>
				<path>
					/form[@name='frmEditFluidIntake']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="CompleteRequiredFinishLevel"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CompleteFinishLevel"
		namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2eab9102-72c2-4421-8280-d8442a6c90ed">
				<argument
				argname="CompleteFLevel"
				id="b97bace5-eb8c-4458-bb5a-a35b7eed1cc2"
				variable="CompleteFLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompleteRequiredFinishLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
