<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cebe5f25-78dd-467b-bd5c-63eedd884ff3"
mode="Global"
rxversion="8.2">
	<name>
		EndCase_CompleteFinishLevel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EndCase_CompleteFinishLevel"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="71e91bf6-ece7-40a9-9feb-f3a8140c67ef"
		name="CompleteAction">
			Finish
		</var>
		<var
		id="f7ae18a3-6ba7-4d45-bfa5-565672fc56fb"
		name="TypeFluid">
			input
		</var>
		<var
		id="d6294252-dd67-4344-9763-91161f8c5a56"
		name="StartLevel">
			500
		</var>
		<var
		id="b5bd6d59-b746-4598-8ea7-7418a057d42c"
		name="FinishLevel">
			200
		</var>
		<var
		id="c29de188-cd8b-4556-9750-20f2ffbd6636"
		name="VolumeGiven">
			300
		</var>
		<var
		id="db75e44f-b20d-457f-b577-6ee83566aeb5"
		name="RunningTotal">
			300
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd4d8fe0-76e5-4051-a90f-35ac53e2ab16"
		sx="1832"
		sy="997"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a48b7be-cc27-4129-ba48-0af38d4ac6c2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1746,976,172,43"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						End Anaesthetic
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						End Anaesthetic
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlNav']//button[@accessiblename='End Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d5dff84d-ccea-4414-927b-d2294f8fc082"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6e3ef3d-965a-40cd-a801-bbf9f96fa297"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmMessageDialog' and @title='End Anaesthetic Confirmation']/container[@name='pnlButtons3']/?/?/button[@name='btnMiddle']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e37f19bc-7153-48d3-b7a2-cb0b7450b73e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5235b33e-b206-4798-bcbe-89c0d0f9e311"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog' and @title='Confirmation']/container[@name='pnlButtons3']/?/?/button[@name='btnMiddle' and @text='Yes']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="504c231f-2213-4d60-937a-0cc67dd55500">
			<comment>
				Verify the complete FL box exist
			</comment>
			<bindings>
			</bindings>
			<info
			id="dec90b88-7e9e-4259-bc6c-e384aeb56a93"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidIntake']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="FluidCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompleteFinishLevel"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Comlete finish level require
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3eda93e6-b4cb-453c-b6fd-fedcd60a5583">
				<argument
				argname="CompleteAction"
				id="4d535d55-5dca-4b60-91bb-1ea299ecf78a"
				variable="CompleteAction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="typeFluid"
				id="f1b8f7d9-51fc-4219-a223-90e8bad1276c"
				variable="TypeFluid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StartLevel"
				id="45d1500d-f032-467b-864c-4933a36127b6"
				variable="StartLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="FinishLevel"
				id="ad9efb05-83ff-419e-90c7-3b25d6541525"
				variable="FinishLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="VolumeGiven"
				id="74bd82fc-6ff9-4b05-a8d0-0eef1615efc1"
				variable="VolumeGiven">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RunningTotal"
				id="525fe1d3-ad9d-435e-a479-daee0d275b26"
				variable="RunningTotal">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c9f3fa5-7c17-44bb-a0b6-768860c6def5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Do not Print Anaesthetic
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6aa6e16-3b39-4039-878b-fcf10bb176a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog']/element[@controlname='pnlButtons3']//button[@accessiblename='No']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EndCase_CompleteFinishLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
