<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="528cf215-3c02-4b82-a20f-9a52b61babc8"
mode="Global"
rxversion="8.2">
	<name>
		EnterDateAndTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterDateAndTime"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="1666fea4-5c15-4491-8b91-12fa571d6c72"
		name="NewDate">
			6/02/2019
		</var>
		<var
		id="6ff9448e-2c32-4b5f-98f8-eff7a1c479d4"
		name="NewTime">
			14:14
		</var>
		<var
		id="13f75962-0adf-4482-91a0-60c4fa847d62"
		name="TimeAddFluid">
			14:00
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="False"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d3daabab-2bf6-4a89-9eb2-3cd036c9ff1f">
				<argument
				argname="itemInfo"
				id="2dcded12-4e28-4aeb-9637-cf129cb4ee0f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9be5e7ab-9b65-4bd9-b1d0-75c00ec62ec8"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@name='frmEditFluidIntake']/text[@name='dbeDate']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="e1bfc182-17f8-4359-9050-60f0ce1aafb3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="2f269a72-6d3d-43e3-9b62-d0cdd707f1b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewDate">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d3daabab-2bf6-4a89-9eb2-3cd036c9ff1f">
				<argument
				argname="itemInfo"
				id="2dcded12-4e28-4aeb-9637-cf129cb4ee0f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="93dada17-4c1e-4a87-a336-51fe7a100ee6"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidIntake']/text[@name='dbeTime']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="e1bfc182-17f8-4359-9050-60f0ce1aafb3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2f269a72-6d3d-43e3-9b62-d0cdd707f1b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewTime">
				</binding>
			</bindings>
		</keysequenceitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="67c9b03c-16c8-4c07-9adb-3d63869f8d67"
		varname="TimeAddFluid">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93dada17-4c1e-4a87-a336-51fe7a100ee6"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidIntake']/text[@name='dbeTime']
				</path>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterDateAndTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
