<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c3c1d83-1c44-48e4-adda-65eed60a5124"
mode="Global"
rxversion="8.2">
	<name>
		EnterStartLevel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterStartLevel"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="4a1b8621-8159-443f-acfe-9fbb23439110"
		name="StartLevel">
			100
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c91f755a-355e-4f61-a0a4-d25e4799b4a2">
				<argument
				argname="itemInfo"
				id="4c476bc6-d0ef-4c7b-8d6f-8ade0fc28000">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0698360a-d1af-45c6-a2db-9b33963c34e3"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidIntake']/text[@name='dbeStartVolume']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="e2d178a1-dcba-4f9b-a25a-97d107a52af7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="721c6288-2efc-4e28-95d7-4db5db8fe192">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="StartLevel">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterStartLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
