<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c55474f-9fbf-4c99-9e46-ac245f02572c"
mode="Global"
rxversion="8.2">
	<name>
		ParkCase_CompleteFinishLevel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ParkCase_CompleteFinishLevel"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="e17de8d0-6f17-42fa-98b0-6a6401346fdd"
		name="CompleteAction">
			Finish
		</var>
		<var
		id="3ae2d6e7-5d52-4bba-8705-ee1ca658a73f"
		name="TypeFluid">
			input
		</var>
		<var
		id="eca51eb3-d2e7-44b9-8bf3-56685a647b15"
		name="StartLevel">
			500
		</var>
		<var
		id="dfc83df3-5928-4fad-8f44-d9e84647deeb"
		name="FinishLevel">
			200
		</var>
		<var
		id="72732214-1aba-42a8-8bae-7f33cdf4cabf"
		name="VolumeGiven">
			300
		</var>
		<var
		id="4b29db12-8dca-4c2f-9cca-0a6d2503dc47"
		name="RunningTotal">
			300
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="238a55fc-681d-49ba-8136-80fc2059779c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Park case
			</comment>
			<bindings>
			</bindings>
			<info
			id="863d61be-a942-4f9f-92fa-fd2c1ee62008"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlNav']//button[@accessiblename='Park Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e08e368-1482-4240-9cc1-aab6f2d6ac58"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click YEs on Park case confirmation
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa4b5fe0-b01e-4951-a306-f550904230dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmMessageDialog' and @title='Park Anaesthetic Confirmation']/container[@name='pnlButtons3']/?/?/button[@text='Yes']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="504c231f-2213-4d60-937a-0cc67dd55500">
			<comment>
				Verify the complete FL box exist
			</comment>
			<bindings>
			</bindings>
			<info
			id="dec90b88-7e9e-4259-bc6c-e384aeb56a93"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidIntake']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="FluidCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompleteFinishLevel"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Comlete finish level require
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3eda93e6-b4cb-453c-b6fd-fedcd60a5583">
				<argument
				argname="CompleteAction"
				id="4d535d55-5dca-4b60-91bb-1ea299ecf78a"
				variable="CompleteAction">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="typeFluid"
				id="f1b8f7d9-51fc-4219-a223-90e8bad1276c"
				variable="TypeFluid">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="StartLevel"
				id="45d1500d-f032-467b-864c-4933a36127b6"
				variable="StartLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="FinishLevel"
				id="ad9efb05-83ff-419e-90c7-3b25d6541525"
				variable="FinishLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="VolumeGiven"
				id="74bd82fc-6ff9-4b05-a8d0-0eef1615efc1"
				variable="VolumeGiven">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="RunningTotal"
				id="525fe1d3-ad9d-435e-a479-daee0d275b26"
				variable="RunningTotal">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c9f3fa5-7c17-44bb-a0b6-768860c6def5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Chick do not Print Anaesthetic
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6aa6e16-3b39-4039-878b-fcf10bb176a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog']/element[@controlname='pnlButtons3']//button[@accessiblename='No']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ParkCase_CompleteFinishLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
