<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6871a0f4-4701-41af-8004-76012023a150"
mode="Global"
rxversion="8.2">
	<name>
		ReCalculateVolumeAfterRepeatDelete
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReCalculateVolumeAfterRepeatDelete"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting">
	</codegen>
	<variables>
		<var
		id="46547066-5ef6-49ac-acec-56d472ef2b7b"
		name="RepeatOrDelete">
			Repeat
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ReCalculateVolumeAfterRepeatDelete"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReCalculateVoulmeWhenRepeatDelete"
		namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5ed53245-2206-42da-a7db-bb3c9230a275">
				<argument
				argname="RepeatOrDelete"
				id="53f188dd-ef02-4571-b162-07e240dd8927"
				variable="RepeatOrDelete">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReCalculateVolumeAfterRepeatDelete.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
