<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="43358dd9-0842-4e86-b4d1-3cb87dac2f2a"
mode="Global"
rxversion="8.2">
	<name>
		EnterPACUInformation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPACUInformation"
	namespace="SAFERsleep.Recordings.PACU">
	</codegen>
	<variables>
		<var
		id="71d55505-e158-4943-a0cd-aaddf0f734db"
		name="OxygenRate">
			2
		</var>
		<var
		id="650ace01-75e4-4986-a8c5-1ab6f91a6d06"
		name="OxygenMask">
			Open Face Mask
		</var>
		<var
		id="f28d2d46-5c6e-4732-9176-6d12e15c0a12"
		name="OxygenInstruction">
			, then 4 L/min by Mask
		</var>
		<var
		id="4e94d505-75d1-4cbb-bec5-11b1befad58a"
		name="OtherInstruction">
			This is PACU  Other Instruction test
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="50f81f55-480f-4ebb-bdd9-54068ca6242b">
				<argument
				argname="itemInfo"
				id="d0e99eda-023f-4b11-abae-c1c02d7f8375">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1185b92a-b623-4919-8722-290c9b4fad2d"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name~'^frmRecoveryInstructionsMo']/?/?/tabpage[@name='tsRecoveryInstructions']/?/?/combobox[@name='OxygenRateEdit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="c561f1eb-6726-4fb2-bab0-b8a47b159815">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7a2dae87-0f82-404a-bfad-afbe595dd506">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OxygenRate">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f494caa4-a8f0-4865-9ab1-a680a78bba4e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3277faa5-5729-4d72-8132-bebb357d0e8b">
				<argument
				argname="itemInfo"
				id="3b93ac06-aa7d-4eda-927f-08be7440aecc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8c0b31e7-0d59-43d3-96a6-3e5a563ad413"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name~'^frmRecoveryInstructionsMo']/?/?/tabpage[@name='tsRecoveryInstructions']/?/?/combobox[@name='MaskTypeEdit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="483f5f9d-8bc9-40cf-be24-3c6fe0fb3bf1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6214c234-22e6-4495-8da8-3101db7a5fda">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OxygenMask">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="5ae05b3f-7782-4b1b-b340-81e044cce245"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08ded610-e294-4c41-b4b7-08ece7e3c70f">
				<argument
				argname="itemInfo"
				id="3684d49c-4f98-4b91-8018-0e7b95c2066e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ccbdd569-a954-4fcc-b992-3310608c6f5e"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name~'^frmRecoveryInstructionsMo']/?/?/tabpage[@name='tsRecoveryInstructions']/?/?/combobox[@name='OxygenCommentDBComboBox']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="6f55df05-7caa-4f9b-a1cc-cb51f143013a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7f1c5113-fbf6-415c-b39c-5b0dcbff84cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OxygenInstruction">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33e19d20-dd5e-4725-97ca-e7fad6fd506d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b23220c1-ce0b-49bd-be2a-ddb6778ab9fa">
				<argument
				argname="itemInfo"
				id="25714bc2-2200-47e0-9a6f-543bae2181c0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="92f89ff3-0530-4e9b-aa44-5f90f484cd6d"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name~'^frmRecoveryInstructionsMo']/?/?/tabpage[@name='tsRecoveryInstructions']//text[@class='TcxCustomInnerMemo']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="f42b5ead-ba92-4d93-8f4b-8f242945905c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="427ecc38-a1b6-4083-8c9a-f5c20aacf1bd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OtherInstruction">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPACUInformation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
