<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d51132e-fef2-4c99-9293-0077eeb0c584"
mode="Global"
rxversion="8.2">
	<name>
		AddNewTeamMember
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddNewTeamMember"
	namespace="SAFERSleep_AP.Recordings.RoundTeam">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddNewTeamMember.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
