<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a29e968-5767-48d1-92b9-e815d6c8d9df"
mode="Global"
rxversion="8.2">
	<name>
		EditDischargeMedication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDischargeMedication"
	namespace="SAFERsleep.Recordings.DischargePrescription">
	</codegen>
	<variables>
		<var
		id="cea22d0d-9404-448a-bf5f-9439925141c0"
		name="DischargeDrug">
		</var>
		<var
		id="014df50c-d602-4b34-8be1-821a9dd29214"
		name="Edit_DischargeDrug">
		</var>
		<var
		id="8ed1c80c-50c0-463d-83a3-bbc3e2ac725f"
		name="DischarInstruction">
			This is Discharge Instruction test
		</var>
		<var
		id="92378e94-ca10-4d62-b9c3-0faefe9ad020"
		name="Edit_DischarInstruction">
		</var>
		<var
		id="97a6c343-dae8-4e4f-bbdf-3627b518bf73"
		name="DischarSupply">
			This is Discharge Supply test
		</var>
		<var
		id="9ebe3256-c466-4311-b897-7f98022c19ff"
		name="Edit_DischarSupply">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="589ef918-c80a-4d00-b30b-890660f509de"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91d3442c-b9d7-4a38-b852-7416446da796"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmDischargePrescriptionM']/?/?/tabpage[@name='tsPatientData']/container[@name='gridDischargePrescription']//cell[@name=$DischarInstruction]/preceding-sibling::cell[@name=$DischarSupply]//preceding-sibling::cell[@name=$DischargeDrug]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c52a0de-99f9-46c5-8e98-bd3d5af12e9f"
		sx="151"
		sy="902"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da93e589-b7bc-4870-a578-4ff89af203d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="107,882,88,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Edit
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						TcxButton
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1579134
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7404
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SAFERsleepOR
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Edit
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxButtons.TcxButton
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.StdCtrls.TButtonControl;Vcl.StdCtrls.TCustomButton;cxButtons.TcxCustomButton;cxButtons.TcxButton;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						btnEditMedication
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxButton
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowAllUp"
					name="AllowAllUp"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="CanBeFocused"
					name="CanBeFocused"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Cancel"
					name="Cancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="CommandLinkHint"
					name="CommandLinkHint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Default"
					name="Default"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Description"
					name="Description"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DisabledImageIndex"
					name="DisabledImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Down"
					name="Down"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DragCursor"
					name="DragCursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DragKind"
					name="DragKind"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DragMode"
					name="DragMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ElevationRequired"
					name="ElevationRequired"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="GroupIndex"
					name="GroupIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HotImageIndex"
					name="HotImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ImageAlignment"
					name="ImageAlignment"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ImageIndex"
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Kind"
					name="Kind"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Layout"
					name="Layout"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Margin"
					name="Margin"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ModalResult"
					name="ModalResult"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="NumGlyphs"
					name="NumGlyphs"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PaintStyle"
					name="PaintStyle"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="ParentBiDiMode"
					name="ParentBiDiMode"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="PopupAlignment"
					name="PopupAlignment"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="PressedImageIndex"
					name="PressedImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="SelectedImageIndex"
					name="SelectedImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Spacing"
					name="Spacing"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Style"
					name="Style"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="StylusHotImageIndex"
					name="StylusHotImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="UseSystemPaint"
					name="UseSystemPaint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="WordWrap"
					name="WordWrap"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Click"
					displayName="Click">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetOptimalSize"
					displayName="GetOptimalSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="DC"
						displayName="DC"
						type="System.Int32">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmDischargePrescriptionM']/?/?/tabpage[@name='tsPatientData']/?/?/button[@name='btnEditMedication']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e65c7e05-78f2-412e-91f9-f594e84b2f34">
				<argument
				argname="itemInfo"
				id="e38ad20e-d3d5-4223-8cbd-c12446af59be">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="9038ea65-15c3-43e5-bdbb-3b78e62bf282"
					sourcename="RepositoryEditor">
						<path>
							/form[@name~'^frmEditDischargePrescript']/combobox[@name='dbcbDrugName']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="684daa71-0f55-46a8-bc5c-adae19799ec7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="256f3d4b-54bc-4bcf-8208-c889d51d2bd6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_DischargeDrug">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7b5d8b34-1ea7-4214-b7ce-e8d2b9b1ec59"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8399365c-a06d-4d04-8bf1-937abc871927">
				<argument
				argname="itemInfo"
				id="a53d403d-c754-4a37-9d78-ea6ffc27418e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="21667d29-332b-45e6-8ea9-89c116c03ce6"
					sourcename="RepositoryEditor">
						<path>
							/form[@name~'^frmEditDischargePrescript']/text[@name='dbmInstruction']/text[@class='TcxCustomInnerMemo']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="9b1160ec-9522-4e6d-8eef-91a2967a0b16">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="32bf5eae-bda6-4e3c-a4ac-33d3c5a7055a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_DischarInstruction">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b32d6a49-2fd5-4a2b-811a-cca42177b0ac">
				<argument
				argname="itemInfo"
				id="c2d92efe-d67f-4f2c-b22c-4df202c92066">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="386ede22-fe89-48cb-b5f1-3ce85a91e02f"
					sourcename="RepositoryEditor">
						<path>
							/form[@name~'^frmEditDischargePrescript']/text[@name='dbmSupply']/text[@class='TcxCustomInnerMemo']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="05b64d2c-7d10-4026-a0dc-13c769621b7d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5874df98-df69-4ba4-8953-ba3e076f3f03">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_DischarSupply">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d436a2ac-7643-4639-a33e-a9f783830e73"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8712c1bd-8f96-4b6a-bed4-7099873df0a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^frmEditDischargePrescript']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0d0d8cee-c319-4938-b62a-9270d7739dc3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71d97aec-5263-433c-8301-84fb8254bdeb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmDischargePrescriptionM']/?/?/tabpage[@name='tsPatientData']/container[@name='gridDischargePrescription']//cell[@name=$Edit_DischarInstruction]/preceding-sibling::cell[@name=$Edit_DischarSupply]//preceding-sibling::cell[@name=$Edit_DischargeDrug]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDischargeMedication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
