<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef37d8f0-406a-429a-8064-d1dbb06c18d0"
mode="Global"
rxversion="8.2">
	<name>
		ExitOR
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExitOR"
	namespace="SAFERsleep.Recordings.Main_Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cf75a33-bbc6-48e3-9775-b83b26a940f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fade7855-f40f-4b49-92ea-d09bb1e90094"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMainMenu']/?/?/element[@controlname='btnExit']/button[@accessiblename='Exit SAFERsleep']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4cb378b1-c9dd-40c0-8564-1d685ec9026b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Confirm to Exit OR
			</comment>
			<bindings>
			</bindings>
			<info
			id="5235b33e-b206-4798-bcbe-89c0d0f9e311"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog']/element[@controlname='pnlButtons3']//button[@accessiblename='Yes']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExitOR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
