<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c31ae451-916b-459a-a511-b8aa58d80a3b"
mode="Global"
rxversion="8.2">
	<name>
		OpenNewAnaesthetic_NewPatient
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenNewAnaesthetic_NewPatient"
	namespace="SAFERsleep.Recordings.Main_Menu">
	</codegen>
	<variables>
		<var
		id="3bf1dba6-2bfd-479b-852b-33d37ef0ca43"
		name="PatientNumber">
			FWU5011
		</var>
		<var
		id="e456ca06-5f92-4ccf-b6be-9534e4e2adb9"
		name="LastName">
			Test
		</var>
		<var
		id="0150f131-2457-4f9b-a159-5886706a4209"
		name="FirstNames">
			Patient
		</var>
		<var
		id="7a0ef193-4d9b-4227-a32b-54086084d085"
		name="DOB">
			3/8/2012
		</var>
		<var
		id="661d488e-428e-47f6-bbd5-8bbe7b564cb8"
		name="Sex">
			Female
		</var>
		<var
		id="a72aab4e-8dab-4d99-92e9-b932838fa6c0"
		name="IsPaed">
			false
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3d763870-6a81-4ec9-8a20-cddb6744a2d7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="883c3d9e-4551-4c46-9689-51f118f8fb6e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMainMenu']/?/?/element[@controlname='btnNew']/button[@accessiblename='New Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47ca25d9-f23f-4e9d-ba40-9502d8412763">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PatientNumber">
				</binding>
			</bindings>
			<info
			id="799070a3-0193-4b72-8286-b8a162e641e2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="774,493,373,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						REW   &#32;
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						REW   &#32;
					</attribute>
				</element>
				<path>
					/form[@controlname='frmNewAnaesthetic']/element[@controlname='edtPatientNumber']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="733a8c68-eb53-41a1-91ea-331ae149cded"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45ac16a4-ae57-43e4-86b8-9592e1e4dd1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmNewAnaesthetic']/element[@controlname='pnlButtons']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e7c97032-eccd-49d5-9c2e-f6eba44192e1"
		sx="1071"
		sy="631"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5235b33e-b206-4798-bcbe-89c0d0f9e311"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1029,611,85,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMessageDialog']/element[@controlname='pnlButtons3']//button[@accessiblename='Yes']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0860cefa-0d8d-42da-90e6-0f617b24d01e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LastName">
				</binding>
			</bindings>
			<info
			id="dd850dab-5135-4a1e-be70-d3a74b2ca4ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmUpdatePatientDetails']/element[@controlname='edtLastName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="feeb1ea8-40f5-4770-976a-4730898b0412">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FirstNames">
				</binding>
			</bindings>
			<info
			id="d76d9411-d4e0-420c-ba81-81be140eee21"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmUpdatePatientDetails']/element[@controlname='edtFirstName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<userrecorditem
		classname="OpenNewAnaesthetic_NewPatient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Enter_DOB"
		namespace="SAFERsleep.Recordings.Main_Menu"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d1b60593-1eff-4192-9e59-defe8ca4d99b">
				<argument
				argname="textInfo"
				id="4d061ae9-3f61-4a5d-ab21-50f41260d98a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="47287c00-f165-47da-9e4f-fb280a59d350"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmUpdatePatientDetails']/element[@controlname='edtDOB']/?/?/text[@accessiblerole='Text']
						</path>
					</info>
				</argument>
				<argument
				argname="IsPaed"
				id="bd3fd9ca-918b-46d0-9839-95c9e53bcdc6"
				variable="IsPaed">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="OpenNewAnaesthetic_NewPatient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectSex"
		namespace="SAFERsleep.Recordings.Main_Menu"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="107991e0-cef9-40f3-a18f-3deb73eb995f">
				<argument
				argname="Sex"
				id="9c8dfdf2-b595-4b19-807e-e8be2158d8ff"
				variable="Sex">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Male
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e6b1328-35bf-461c-920d-c4b0b3232b27"
		sx="1145"
		sy="669"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="036ceb51-b80a-4044-b9ad-66d83c42222d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1102,647,87,44"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUpdatePatientDetails']/element[@controlname='pnlButtons']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenNewAnaesthetic_NewPatient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
