<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51c03abe-8d61-492e-882b-2feea6038b51"
mode="Global"
rxversion="8.2">
	<name>
		OpenNewAnaesthetic_ExistingAnaestheticPatient
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenNewAnaesthetic_ExistingAnaestheticPatient"
	namespace="SAFERsleep.Recordings.Main_Menu">
	</codegen>
	<variables>
		<var
		id="fddff951-2ddb-47f8-9662-7c72eb55be95"
		name="PatientNumber">
			AVD0180
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3d763870-6a81-4ec9-8a20-cddb6744a2d7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="883c3d9e-4551-4c46-9689-51f118f8fb6e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMainMenu']/?/?/element[@controlname='btnNew']/button[@accessiblename='New Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47ca25d9-f23f-4e9d-ba40-9502d8412763">
			<comment>
				Enter an existing - has park case pattient
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PatientNumber">
				</binding>
			</bindings>
			<info
			id="799070a3-0193-4b72-8286-b8a162e641e2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="774,493,373,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						REW   &#32;
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						REW   &#32;
					</attribute>
				</element>
				<path>
					/form[@controlname='frmNewAnaesthetic']/element[@controlname='edtPatientNumber']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="733a8c68-eb53-41a1-91ea-331ae149cded"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				CLick OK to confirm
			</comment>
			<bindings>
			</bindings>
			<info
			id="45ac16a4-ae57-43e4-86b8-9592e1e4dd1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmNewAnaesthetic']/element[@controlname='pnlButtons']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="OpenNewAnaesthetic_ExistingAnaestheticPatient"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckPatientHasPaskedCase"
		namespace="SAFERsleep.Recordings.Main_Menu"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="06951540-6d60-458e-8fbe-2088ee960b05">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="12e02ddd-bf11-41bc-bc30-b00d0ebc62db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				CLick OK to confirm
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5e6f481-e56a-44e4-bdce-eb111518cfd0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='ExternalDataForm']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenNewAnaesthetic_ExistingAnaestheticPatient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
