<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e6236c6-46ed-4b22-b8bd-b04a1e3d50f8"
mode="Global"
rxversion="8.2">
	<name>
		SeachByNHI_ViewList
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SeachByNHI_ViewList"
	namespace="SAFERSleep_AP.Recordings.SearchPatient">
	</codegen>
	<variables>
		<var
		id="dafc834c-e6ef-47fa-9f7f-758b57220fb7"
		name="NHI">
			ETT1000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="26f53afa-ae04-4ee4-bf75-5ae737767042"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Select View Round
			</comment>
			<bindings>
			</bindings>
			<info
			id="32804963-a9d7-4c82-9ff7-303a74b19936"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/container/container[1]/element/container/container/container[1]/container[1]/combobox
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectReviewRound"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
				Select &quot;All Active&quot;
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9d2e30e2-f03a-4a3f-bda3-91d93cc6b551">
				<argument
				argname="ReviewRound"
				id="a89a598c-7af3-4a5d-ae69-a29a079d3540">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="Combo_Items"
				id="e40ddcc6-1e70-4254-9a18-dfc1715430f0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="32804963-a9d7-4c82-9ff7-303a74b19936"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/container/container[1]/element/container/container/container[1]/container[1]/combobox
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="AcutePainCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e73f5c2e-b5a4-4466-859b-ab8dcd851fc0">
				<argument
				argname="itemInfo"
				id="dd26830b-e7f3-4548-b45c-e360ec2ef0b4">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c404b535-ac68-414d-838e-73795c57912a"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']/element/?/?/element[@automationid='content']/container/container[1]/element/container/container/container[1]/container[2]/?/?/text[@automationid='NhiTextBox']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="bc1cb529-c458-404f-a73b-f878818fa5f0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7fc4c14c-ccd7-4e73-991b-d7f847340558">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NHI">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="97f99928-7346-46a0-a145-eb57d6b7191f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Search
			</comment>
			<bindings>
			</bindings>
			<info
			id="77e01928-02c2-4ab1-9dde-8b830e4be36f"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="False"
				flavor="wpf"
				hasfocus="False"
				index="11"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@wpfnative='True' and @name='MainWindow']/element/container/element[@automationid='content']/container/container[1]/element/container/container/container[1]/button[@text='Search']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="427965db-6b66-4f8d-9d37-5361fabeaa4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Ward View OFF
			</comment>
			<bindings>
			</bindings>
			<info
			id="be555996-bfc7-4587-b820-d4e9d7abed91"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="False"
				flavor="wpf"
				hasfocus="False"
				index="12"
				prefcap="checkbox"
				rect="0,0,0,0"
				role="checkbox"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="checkstate"
					type="System.Windows.Forms.CheckState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Indeterminate
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Primitives.ToggleButton
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Primitives.ToggleButton
					</attribute>
					<attribute
					name="type"
					type="System.String">
						ToggleButton
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.IsChecked property of type Nullable`1."
					name="IsChecked"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.IsThreeState property of type Boolean."
					name="IsThreeState"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Row property of type Int32."
					name="Row"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.RowSpan property of type Int32."
					name="RowSpan"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicaction
					description="The WPF System.Windows.Controls.Primitives.ToggleButton.ToString method."
					displayName="ToString">
						<returns
						description="Return value."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @name='MainWindow']/element/container/element[@automationid='content']/container/container[1]/element/container/container/container[1]/checkbox[@text~'^Show\ results\ as\ a\ single\ ']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="aafb4281-2456-4097-b73f-e660b4d91bf8">
			<comment>
				Verify Search result
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc444f4a-b7e3-4f18-8119-5128b83575d1"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/container/container[1]/element/container/container/container[2]/container/table/container[@automationid='PART_RowsPresenter']/row[@index='0']/cell[@text=$NHI]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1ea53d6-a4d8-4410-9cf1-e3000052aa4c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Patient record
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc444f4a-b7e3-4f18-8119-5128b83575d1"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/container/container[1]/element/container/container/container[2]/container/table/container[@automationid='PART_RowsPresenter']/row[@index='0']/cell[@text=$NHI]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SeachByNHI_ViewList.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
