<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="990f47e9-2a0b-4e90-87a2-867dc850544a"
mode="Global"
rxversion="8.2">
	<name>
		ClickSearch
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickSearch"
	namespace="SAFERsleep_MedRec.Recordings.PatientSearch">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c3d5f5e6-5d55-44a9-a88f-ec56f38004ec"
		sx="1488"
		sy="111"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7901919-3639-4961-8657-87348e80ed6d"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1334,95,308,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						&#13;
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2656
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/?/?/element[@automationid='F065536F-AB6F-4B30-B694-473100BBDF93']/button[@classname='Button']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickSearch.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
