<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a64c796-e88c-44bb-8511-607d9b5eda4f"
mode="Global"
rxversion="8.2">
	<name>
		AddEvent
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddEvent"
	namespace="SAFERsleep.Recordings.Events">
	</codegen>
	<variables>
		<var
		id="b2250061-67ff-4b9e-9387-e6296b10eb8c"
		name="EventGroup">
			General
		</var>
		<var
		id="2158366d-4624-4d8b-9f27-bfccf82ae541"
		name="EventDescription">
			Anaesthesia Start
		</var>
		<var
		id="49ceed78-5bdb-4fb1-a824-23cf6774ca19"
		name="EventComment">
			this is a test comment
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aaa56fbc-a589-4cda-aabe-7494c37cfa2d"
		sx="66"
		sy="989"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d0c937e-c5ed-40c6-9bd6-8dd0a24845a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="15,969,103,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add Event (F3)
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+a
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Add Event (F3)
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmEventModule']/?/?/element[@controlname='tsEvents']//button[@accessiblename='Add Event (F3)']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cef3dfd7-6535-4dd7-92fd-10fa331f8184"
		sx="841"
		sy="493"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="742c594c-d498-44d7-902c-19098c8a74a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="712,480,259,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						General
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						General
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditEvent']/element[@controlname='cbGroup']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fe30bdf2-40c2-4012-aa74-fcdbd0551a69">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EventGroup">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="12bc315e-1702-460e-b7af-193959300d87"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a63cabf4-791f-475a-bb47-ce79882f24e7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b4af66f-1539-4b25-9e8c-17404510738e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditEvent']/element[@controlname='cbEvent']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7095240e-1cde-47d2-926a-1f9e64212660">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EventDescription">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="12bc315e-1702-460e-b7af-193959300d87"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3a883526-7447-40a5-a964-36783189952a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e5845f2-c145-4ce5-b778-3e181e4a3c8f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditEvent']/container[@controlname='pnlComment']//text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c06ddd56-fe18-4a3b-8d35-79a0a7adef3b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EventComment">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="673fa88e-e567-459f-a3e8-d86f7ccd8dd5"
		sx="1076"
		sy="702"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65af7983-35f4-4526-badd-ee68e53072b9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1033,682,87,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditEvent']/element[@controlname='pnlButtons']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5f64296b-8472-402c-badc-ee8489b0939f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea37e24e-647f-4567-8338-bd577acfb8c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmEventModule']/?/?/element[@controlname='tsEvents']//rawtext[@rawtext=$EventComment]/preceding-sibling::rawtext[@rawtext=$EventDescription]//preceding-sibling::rawtext[@rawtext=$EventGroup]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddEvent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
