<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b19af9e-a7bd-42be-9c57-799e726ca3ef"
mode="Global"
rxversion="8.2">
	<name>
		ValidateEventItemNotExist
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEventItemNotExist"
	namespace="SAFERsleep.Recordings.Events">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="28ef25f1-33ee-466e-9a87-60465c62b283">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea37e24e-647f-4567-8338-bd577acfb8c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmEventModule']/?/?/element[@controlname='tsEvents']//rawtext[@rawtext=$EventDescription]//preceding-sibling::rawtext[@rawtext=$EventGroup]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEventItemNotExist.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
