<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b3db108-8588-4d83-a51b-c36354209605"
mode="Global"
rxversion="8.2">
	<name>
		ValidateEventItem
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateEventItem"
	namespace="SAFERsleep.Recordings.Events">
	</codegen>
	<variables>
		<var
		id="0b814e55-1d25-4d69-80e7-94e975692542"
		name="EventDescription">
			All IV lines have been flushed
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="76ad517a-80b8-4366-9b6f-70566c674325">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea37e24e-647f-4567-8338-bd577acfb8c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmEventModule']/?/?/element[@controlname='tsEvents']//rawtext[@rawtext=$EventComment]/preceding-sibling::rawtext[@rawtext=$EventDescription]//preceding-sibling::rawtext[@rawtext=$EventGroup]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateEventItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
