<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a489f40f-7fbc-48d8-97fa-693566c88a7c"
mode="Global"
rxversion="8.2">
	<name>
		EditDrugInfusion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditDrugInfusion"
	namespace="SAFERsleep.Recordings.Drugs">
	</codegen>
	<variables>
		<var
		id="5df55561-226e-4593-a631-f3e2dd6b0208"
		name="NewDose">
			6.55
		</var>
		<var
		id="469dd7aa-5da2-4cdb-b9ac-ee924ee32a98"
		name="NewUnit">
			mg/hr
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4c9a9a20-a0cd-4472-b694-8104cc5943cb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Select item to edit
			</comment>
			<bindings>
			</bindings>
			<info
			id="32847261-1600-4bdf-a89b-e0a5925af7ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$DoseUnit]/preceding-sibling::cell[@name=$DrugProduct]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bcb7a8f8-9cb8-4035-99a4-d109e62bff5b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9303dd35-b014-4291-9dbf-9106af58fce6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/text[@name='cxCalcInfusionRate']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3afd4cf9-9ef5-4ff8-8fe3-7b0d5d9a4d40">
			<comment>
				Enter new Rate
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewDose">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="64c344c5-0bd3-45db-b509-24445763c847"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7830d376-a7e1-4fce-b345-421463208686"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/combobox[@name='cxComboBoxInfusionUnit']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b1854e8b-bc4e-4fa8-96c2-bad2981c5b70">
			<comment>
				Enter new Unit
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewUnit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e25cdf39-243b-4883-863a-221798126a36"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="95f3988b-e25c-47ed-8e7f-9539f87ef01f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="26a3cf85-0f58-4d9d-96e9-a05975d4234d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEditDrug']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="56bbcc90-d91b-40d3-a05c-e5aef8370cdc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="230676e9-ec46-4e8e-8a82-82624f26002f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmDrugModule']/?/?/tabpage[@name='tsDrugs']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Comment]/preceding-sibling::cell[@name=$Route]/preceding-sibling::cell[@name=$NewDoseUnit]/preceding-sibling::cell[@name=$DrugProduct]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditDrugInfusion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
