<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06f36242-07fa-42af-b084-ea503236b482"
			name="Social_Situation">
				<parameters>
					<param
					name="LiveAlone_Status"
					value="Yes">
					</param>
					<param
					name="LookAfter_Note"
					value="John Doe will look at me">
					</param>
					<param
					name="Accomodation"
					value="House">
					</param>
					<param
					name="TransportationHome_Note"
					value="BMW M8">
					</param>
					<param
					name="HomePhone"
					value="1112223333">
					</param>
					<param
					name="ServicesInput_Status"
					value="Yes">
					</param>
					<param
					name="ServicesInplace_Status"
					value="No">
					</param>
					<param
					name="Carer_Status"
					value="Yes">
					</param>
					<param
					name="Carer_Note"
					value="this is a test note">
					</param>
					<param
					name="NurseSpecialist_Status"
					value="Yes">
					</param>
					<param
					name="NurseSpecialist_Name"
					value="Jane">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="095ab945-7067-4e7a-94c8-17cf098328cc"
			name="Set_PreviousAnaesthetics"
			ref="0ec2001b-046e-456e-b43b-d1d13d217b06"
			type="Recording">
				<databinding>
					<var
					dataname="PreviousAnaesthetic_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="a5423eab-7904-4ac1-8e99-f26b6f5a43cd"
					variablename="PreviousAnaesthetic_Status">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0a17637c-3c1e-4fcf-9ca5-97b2ca86d933"
			name="Validate_Planned_Surgery"
			ref="01daa751-a135-4db8-b36d-52ea24220e98"
			type="Recording">
				<databinding>
					<var
					dataname="EpisodeofCare"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="c4413c77-8674-40d9-b153-04d3f7ff52ac"
					variablename="EpisodeofCare">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="12f6dead-85e9-4db7-ad98-7c6bac1812e6"
			name="setup">
			</setup>
			<testmodule
			id="1b1f98d9-b5c8-48f2-9ded-22837127869a"
			name="Enter_GeneralNotes"
			ref="8503db60-92ba-4ead-bfb1-f7a45e73df85"
			type="Recording">
				<databinding>
					<var
					dataname="GeneralNotes"
					datasourceid="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f"
					variableid="8d8ae253-315f-4092-a3b0-a4e292ff172c"
					variablename="GeneralNotes">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="24b5e460-a471-4f89-90be-b4fd4bb29784"
			name="PreOp_Forms">
			</smartfoldernode>
			<testcase
			id="25f8024c-83a0-497c-8739-6661a7e18241"
			name="SAFERsleep_Portal"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Username"
					value="admin">
					</param>
					<param
					name="Password"
					value="admin">
					</param>
					<param
					name="Portal_URL"
					value="http://atserver12r2/portal/account/LogOn">
					</param>
					<param
					name="Browser"
					value="IE">
					</param>
					<param
					name="PatientNumber"
					value="AUT9132">
					</param>
					<param
					name="FirstName"
					value="Test">
					</param>
					<param
					name="LastName"
					value="Patient">
					</param>
					<param
					name="DoB"
					value="01/08/2000">
					</param>
					<param
					name="Sex"
					value="Female">
					</param>
					<param
					name="EpisodeofCare"
					value="Test Episode">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="263614d0-504c-4354-b23e-37ef52bec08f"
			name="Fill_SocialSituation"
			ref="2487fddf-e1ff-4d69-8bad-8e154cacdc0c"
			type="Recording">
				<databinding>
					<var
					dataname="LiveAlone_Status"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="7c7f3201-4c0c-475e-a546-a3387ed19546"
					variablename="LiveAlone_Status">
					</var>
					<var
					dataname="LookAfter_Note"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="f42aa1b9-5388-4228-980b-19697a472113"
					variablename="LookAfter_Note">
					</var>
					<var
					dataname="Accomodation"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="17d28c4e-9f97-4b38-863b-43a499ed37b2"
					variablename="Accomodation">
					</var>
					<var
					dataname="TransportationHome_Note"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="47368fe2-8365-4fa0-a9eb-4aebe958d694"
					variablename="TransportationHome_Note">
					</var>
					<var
					dataname="HomePhone"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="3bc55c4a-1948-419f-9f5e-5a43c4f990c1"
					variablename="HomePhone">
					</var>
					<var
					dataname="ServicesInput_Status"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="aefbefb2-45bf-4e27-8966-d2ece19e5850"
					variablename="ServicesInput_Status">
					</var>
					<var
					dataname="ServicesInplace_Status"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="b12e0071-d1ca-4629-8470-131662ab71ec"
					variablename="ServicesInplace_Status">
					</var>
					<var
					dataname="Carer_Status"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="ef5ad43e-277f-4d1a-ac45-d68d2c666b49"
					variablename="Carer_Status">
					</var>
					<var
					dataname="Carer_Note"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="e9b0a0b9-4a4e-49e3-b77c-30ea11368114"
					variablename="Carer_Note">
					</var>
					<var
					dataname="NurseSpecialist_Status"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="9998e814-304d-423b-bfd3-83e67c51bb85"
					variablename="NurseSpecialist_Status">
					</var>
					<var
					dataname="NurseSpecialist_Name"
					datasourceid="06f36242-07fa-42af-b084-ea503236b482"
					variableid="9f500793-311f-4973-b44d-9513f597e0c2"
					variablename="NurseSpecialist_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3ed044f4-c3a4-4f3d-8378-5121a6755b1a"
			name="Click_MedicalSurgicalHistory_Section"
			ref="ea0da166-3a13-48b0-8c4b-c204885dcf64"
			type="Recording">
			</testmodule>
			<testmodule
			id="4897b9b4-de99-4fb2-a8c9-86b810ec55fb"
			name="OpenEoC"
			ref="5143fac2-5569-4163-bdf6-def06fd58ce3"
			type="Recording">
				<databinding>
					<var
					dataname="EpisodeofCare"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="4a4748ac-29f6-4f9f-93d7-d3a7f94621c1"
					variablename="EpisodeName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="533acfc7-d375-471a-b952-e5cc0fcb9b55"
			name="Select_Surgeon"
			ref="b2995100-b428-49a9-a845-86805936ca95"
			type="Recording">
				<databinding>
					<var
					dataname="Surgeon"
					datasourceid="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f"
					variableid="b42aef96-00ef-4778-a09b-332aa02b0ada"
					variablename="Surgeon">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5420a365-a1a8-4004-9658-1cc424078d2a"
			name="Add_ReasonAdmission"
			ref="1839c396-fabb-4403-a3cb-01bc066d85e4"
			type="Recording">
				<databinding>
					<var
					dataname="ReasonforAdmission"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="b28e4bd3-e7ab-4ac9-a6c6-770a9a69955a"
					variablename="ReasonforAdmission">
					</var>
					<var
					dataname="Hospital"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="64a0c18a-67c8-4f0d-913d-f8e05fad4b22"
					variablename="Hospital">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5b29b354-9db4-475d-b407-c1a19d882d58"
			name="SelectModule"
			ref="30738988-60c7-4ca3-b47e-959636a2e5da"
			type="Recording">
				<databinding>
					<var
					dataname="Module"
					datasourceid="e2b8c75c-d336-4a4d-94f1-b1c3ae0e5339"
					variableid="c38baae7-8876-45b7-9c13-4a3ac8fdc85c"
					variablename="Module">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="5e11b650-64e2-483b-af12-e0dd3b4df72d"
			name="Restore_Database"
			ref="8fd7fa49-7744-44d1-b101-56a0f51821c3"
			type="UserCode">
			</testmodule>
			<testmodule
			id="69f130a6-76b6-4dce-a9da-655897a33636"
			name="Fill_FamilyHistory"
			ref="ef9b1841-7ab5-416c-993f-d6e171527052"
			type="Recording">
				<databinding>
					<var
					dataname="ProblemsAnaesthetic_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="f1ac3d28-a6fa-4ce1-9559-c80a06bf1799"
					variablename="ProblemsAnaesthetic_Status">
					</var>
					<var
					dataname="ProblemsAnaesthetic_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="d88c6dca-7601-40c2-8077-42b748edf236"
					variablename="ProblemsAnaesthetic_Note">
					</var>
					<var
					dataname="HistoryDiabetes_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="324cf20e-5fb0-43ea-8569-2b88f8b4afab"
					variablename="HistoryDiabetes_Status">
					</var>
					<var
					dataname="History_Diabetes_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="f370d038-84d7-40ba-802e-8c30a304ed69"
					variablename="History_Diabetes_Note">
					</var>
					<var
					dataname="MuscularDystrophy_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="9ead3b59-bb6d-4ca2-a0ea-2b76be36ca00"
					variablename="MuscularDystrophy_Status">
					</var>
					<var
					dataname="MuscularDystrophy_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="0d9261c1-2be5-4499-aeac-b7c3c8bb5be2"
					variablename="MuscularDystrophy_Note">
					</var>
					<var
					dataname="BleedingDisorder_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="a21e6e7e-941c-4796-ae15-a2f03eb56038"
					variablename="BleedingDisorder_Status">
					</var>
					<var
					dataname="BleedingDisorder_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="07143341-7638-4bf2-8b57-4ff5bc2b9068"
					variablename="BleedingDisorder_Note">
					</var>
					<var
					dataname="MalignantHyperthermia_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="7e59952e-d115-4d6f-93a9-bbcf04b06d3b"
					variablename="MalignantHyperthermia_Status">
					</var>
					<var
					dataname="MalignantHyperthermia_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="63d7f6aa-be0f-4fbc-9e17-05c47239bb1a"
					variablename="MalignantHyperthermia_Note">
					</var>
					<var
					dataname="OtherComments"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="6af29be2-597e-4123-bc66-c3b817725b86"
					variablename="OtherComments">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6b5c0c5d-654a-40cb-b65a-85643a4c3555"
			name="Fill_PreviousAnaestheticNote"
			ref="ebf01302-9466-4ec5-83f4-e8a06b4b9bb0"
			type="Recording">
				<databinding>
					<var
					dataname="PreviousAnaestheticNote"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="1778774e-8566-48ef-91f6-2fb70bc71d2d"
					variablename="PreviousAnaestheticNote">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6da819d7-ed41-412d-81d1-49c7a031a40f"
			name="Set_FamilyHistory"
			ref="7af47bf2-23f0-40c5-9c15-a99fbacd8032"
			type="Recording">
				<databinding>
					<var
					dataname="FamilyHistory_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="232c66f6-e56c-4de0-a5ae-6010d2a2d12e"
					variablename="FamilyHistory_Status">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74f6ca1e-fb02-4b19-a284-2b2fae625cc1"
			name="AddEpisodeofCare"
			ref="88b53894-8933-400d-801a-ac1e16b7dacc"
			type="Recording">
				<databinding>
					<var
					dataname="EpisodeofCare"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="39fd5862-e2f9-4fec-984f-0c9a58ead461"
					variablename="EpisodeName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="79d4a91e-93f8-46ed-9818-5bdc05701b70"
			name="Login"
			ref="b7db6778-2d53-41a8-afe5-f440d8144405"
			type="Recording">
				<databinding>
					<var
					dataname="Password"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="d308a2d9-1f56-491e-a90e-6da306aba733"
					variablename="UserName">
					</var>
					<var
					dataname="Username"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="ddafe169-78c6-4256-b38b-16e439f28fdb"
					variablename="Password">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="80a98087-2dad-4511-9181-8230046c234a"
			name="OpenBrowser"
			ref="fa139de7-823f-4cde-90af-39adcdb1ff76"
			type="Recording">
				<databinding>
					<var
					dataname="Portal_URL"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="8fd3bd19-f608-45d9-97f4-72b7eb7d1c92"
					variablename="Portal_URL">
					</var>
					<var
					dataname="Browser"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="b078aa40-5a34-48b6-a784-bd819ff49979"
					variablename="Browser">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="820f9610-7fa6-4876-9c93-315018c13c99"
			name="Click_SocialSituation_Section"
			ref="9d84f7ef-80b6-46a1-aaa1-7775b3357bb7"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="83087d59-3947-40b6-a92f-5ab6736483ac"
			name="SAFERsleep_Portal"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="88a8013b-35ce-4ea4-ac83-e5cdb1d9ec4f"
			name="Enter_MedicalDiagnosis"
			ref="a6a51561-0adc-4bdb-96ad-71d6447eac68"
			type="Recording">
				<databinding>
					<var
					dataname="MedicalDiagnosis"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="9cc0ec65-479f-4198-9dc2-f75dcfe0729c"
					variablename="MedicalDiagnosis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="89ba33f6-6cb1-4d13-9b94-316fe219af66"
			name="Click_PlannedSurgery_Section"
			ref="807c58b1-b2c3-4c73-b2f6-f76db4a8ed0e"
			type="Recording">
			</testmodule>
			<testmodule
			id="92ebd84e-d1c6-4b4f-9e26-555f1815b19c"
			name="Set_HospitalAdmission"
			ref="8473fadd-0e8e-4dfb-8261-245bdb268592"
			type="Recording">
				<databinding>
					<var
					dataname="HospitalAdmission_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="b050adf0-2c1a-4b4f-9104-aef6e76569ea"
					variablename="HospitalAdmission_Status">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="998ef4c9-9d2a-4faf-be17-ab1b4910d3f1"
			name="ClickFormTab"
			ref="40d4a26e-3dbf-4b24-b7cd-4f5f8f18414c"
			type="Recording">
				<databinding>
					<var
					dataname="Form"
					datasourceid="cccec5ef-5df3-42b9-822a-8658dc17794c"
					variableid="bc9736f2-f48a-4acc-886c-214002e306fb"
					variablename="Form">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f"
			name="Planned_Surgery">
				<parameters>
					<param
					name="Specialty"
					value="Urology">
					</param>
					<param
					name="Surgeon"
					value="Johnson, James">
					</param>
					<param
					name="Anaesthetist"
					value="Joe, Rock">
					</param>
					<param
					name="GeneralNotes"
					value="this is a test note !@#$%12345">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9ee4663c-92d9-4fab-8373-a0e02c5a8c23"
			name="Fill_Habits"
			ref="b7aaf8de-785b-4f3b-8400-b9c0ee32521b"
			type="Recording">
				<databinding>
					<var
					dataname="DoYouSmoke_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="e44edf83-31fe-4b73-b06a-d34bec84849d"
					variablename="DoYouSmoke_Status">
					</var>
					<var
					dataname="DrinkAlcohol_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="6bb56461-9e50-4b5b-9ea9-cc3192561692"
					variablename="DrinkAlcohol_Status">
					</var>
					<var
					dataname="DrinkAlcohol_Units"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="b315768a-c69a-46e2-960d-13d8dfbefa13"
					variablename="DrinkAlcohol_Units">
					</var>
					<var
					dataname="DrinkAlcohol_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="c266430a-3b93-4a1d-824b-2d77f255fac6"
					variablename="DrinkAlcohol_Note">
					</var>
					<var
					dataname="OtherDependencies_Status"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="0e205e1c-53fd-4a56-9db7-d993c77582b3"
					variablename="OtherDependencies_Status">
					</var>
					<var
					dataname="OtherDependencies_Note"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="438a847e-e380-441b-988a-83a6ec547317"
					variablename="OtherDependencies_Note">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a09cfb70-f226-4b04-96c0-8b033dc6847f"
			name="Medical_Surgical_History">
				<parameters>
					<param
					name="HistoryPresentingIllness"
					value="this is a test for history of presenting illness">
					</param>
					<param
					name="MedicalDiagnosis"
					value="this is a test for medical diagnosis">
					</param>
					<param
					name="HospitalAdmission_Status"
					value="Yes">
					</param>
					<param
					name="ReasonforAdmission"
					value="this is just a test">
					</param>
					<param
					name="Hospital"
					value="Medway hospital">
					</param>
					<param
					name="PreviousAnaesthetic_Status"
					value="Yes">
					</param>
					<param
					name="PreviousAnaestheticNote"
					value="this is a test on previous anaesthetic problems">
					</param>
					<param
					name="FamilyHistory_Status"
					value="Yes">
					</param>
					<param
					name="ProblemsAnaesthetic_Status"
					value="Yes">
					</param>
					<param
					name="ProblemsAnaesthetic_Note"
					value="this is a test note for problems with anaesthetic">
					</param>
					<param
					name="HistoryDiabetes_Status"
					value="Yes">
					</param>
					<param
					name="History_Diabetes_Note"
					value="this is a test note for history of diabetes">
					</param>
					<param
					name="MuscularDystrophy_Status"
					value="Yes">
					</param>
					<param
					name="MuscularDystrophy_Note"
					value="Dystrophy test">
					</param>
					<param
					name="BleedingDisorder_Status"
					value="Yes">
					</param>
					<param
					name="BleedingDisorder_Note"
					value="Bleeding test">
					</param>
					<param
					name="MalignantHyperthermia_Status"
					value="Yes">
					</param>
					<param
					name="MalignantHyperthermia_Note"
					value="test note only">
					</param>
					<param
					name="OtherComments"
					value="test comment only">
					</param>
					<param
					name="DoYouSmoke_Status"
					value="Smoker">
					</param>
					<param
					name="DrinkAlcohol_Status"
					value="Yes">
					</param>
					<param
					name="DrinkAlcohol_Units"
					value="30">
					</param>
					<param
					name="DrinkAlcohol_Note"
					value="testing note">
					</param>
					<param
					name="OtherDependencies_Status"
					value="Yes">
					</param>
					<param
					name="OtherDependencies_Note"
					value="test note only">
					</param>
				</parameters>
			</testcase>
			<setup
			id="a67b44a5-ce2a-4bc7-9b0f-0d9c30e6d568"
			name="setup">
			</setup>
			<testmodule
			id="a98428a4-81d4-4b83-92ee-0f2983dee262"
			name="Enter_DateofSurgery"
			ref="cc747f0a-49a7-460b-b542-cb6cce5ea253"
			type="Recording">
				<description>
					<![CDATA[current date is set]]>
				</description>
			</testmodule>
			<testmodule
			id="c3e4cb73-cff0-452d-9613-f7cf9c89be81"
			name="Select_Anaesthetist"
			ref="6dc118e3-798f-42c1-8c22-20403ac62d28"
			type="Recording">
				<databinding>
					<var
					dataname="Anaesthetist"
					datasourceid="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f"
					variableid="ebff8dd0-a03c-4afe-aade-a732ff43b82f"
					variablename="Anaesthetist">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="c426e156-22cd-49df-9278-6705ebc9ddb5"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="cccec5ef-5df3-42b9-822a-8658dc17794c"
			name="PreOp_Assessment">
				<description>
					<![CDATA[Need to set the Autosave to 1 hour in the Server]]>
				</description>
				<parameters>
					<param
					name="Form"
					value="Pre-Operative Assessment">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="cd3d8ca7-d462-4b42-9bd0-a78f6da35d21"
			name="Select_Specialty"
			ref="e0151476-7798-4e1a-8da4-b9be4d854237"
			type="Recording">
				<databinding>
					<var
					dataname="Specialty"
					datasourceid="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f"
					variableid="efd2a9f0-1755-493e-a3d3-2fc458665db3"
					variablename="Specialty">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="e2b8c75c-d336-4a4d-94f1-b1c3ae0e5339"
			name="Smoke_Test">
				<parameters>
					<param
					name="Module"
					value="Periop Forms">
					</param>
					<param
					name="ReferralDate"
					value="16/08/2018">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="ea0486f3-2686-4540-9ac0-b9ea25923f0e"
			name="AddPatient"
			ref="035f2cfc-3e82-428e-b948-2fc7ff6296ed"
			type="Recording">
				<databinding>
					<var
					dataname="PatientNumber"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="9294ffd4-1687-415f-aab2-bd30e65d15dd"
					variablename="NHI">
					</var>
					<var
					dataname="Sex"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="98f7849e-5b15-4792-8598-d476306b2284"
					variablename="Sex">
					</var>
					<var
					dataname="DoB"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="141e2c7c-0d87-430b-ad54-adf496bc5ffd"
					variablename="DOB">
					</var>
					<var
					dataname="LastName"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="fe8df7ae-746b-44a5-a53a-2ea893fb190b"
					variablename="LastName">
					</var>
					<var
					dataname="FirstName"
					datasourceid="25f8024c-83a0-497c-8739-6661a7e18241"
					variableid="6aa759c5-2c6d-4082-b935-e8b4aabebfe6"
					variablename="FirstName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fc7221a0-8eb0-4b14-af57-e4e3477ec33c"
			name="Enter_HistoryPresentingIllness"
			ref="0f05b8fc-d946-4751-a1e0-0ae45c99363f"
			type="Recording">
				<databinding>
					<var
					dataname="HistoryPresentingIllness"
					datasourceid="a09cfb70-f226-4b04-96c0-8b033dc6847f"
					variableid="5e34adb2-a6bb-4d2f-ab6f-d69876f3a22f"
					variablename="HistoryPresentingIllness">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="83087d59-3947-40b6-a92f-5ab6736483ac"
			name="SAFERsleep_Portal">
				<testcase
				id="25f8024c-83a0-497c-8739-6661a7e18241"
				name="SAFERsleep_Portal">
					<smartfoldernode
					id="24b5e460-a471-4f89-90be-b4fd4bb29784"
					name="PreOp_Forms">
						<smartfoldernode
						id="e2b8c75c-d336-4a4d-94f1-b1c3ae0e5339"
						name="Smoke_Test">
							<setup
							id="12f6dead-85e9-4db7-ad98-7c6bac1812e6"
							name="setup">
								<testmodule
								id="80a98087-2dad-4511-9181-8230046c234a"
								name="OpenBrowser">
								</testmodule>
								<testmodule
								id="79d4a91e-93f8-46ed-9818-5bdc05701b70"
								name="Login">
								</testmodule>
								<testmodule
								id="5b29b354-9db4-475d-b407-c1a19d882d58"
								name="SelectModule">
								</testmodule>
								<testmodule
								id="ea0486f3-2686-4540-9ac0-b9ea25923f0e"
								name="AddPatient">
								</testmodule>
								<testmodule
								id="74f6ca1e-fb02-4b19-a284-2b2fae625cc1"
								name="AddEpisodeofCare">
								</testmodule>
								<testmodule
								id="4897b9b4-de99-4fb2-a8c9-86b810ec55fb"
								name="OpenEoC">
								</testmodule>
							</setup>
							<smartfoldernode
							id="cccec5ef-5df3-42b9-822a-8658dc17794c"
							name="PreOp_Assessment">
								<setup
								id="a67b44a5-ce2a-4bc7-9b0f-0d9c30e6d568"
								name="setup">
									<testmodule
									id="998ef4c9-9d2a-4faf-be17-ab1b4910d3f1"
									name="ClickFormTab">
									</testmodule>
								</setup>
								<testcase
								id="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f"
								name="Planned_Surgery">
									<testmodule
									id="89ba33f6-6cb1-4d13-9b94-316fe219af66"
									name="Click_PlannedSurgery_Section">
									</testmodule>
									<testmodule
									id="0a17637c-3c1e-4fcf-9ca5-97b2ca86d933"
									name="Validate_Planned_Surgery">
									</testmodule>
									<testmodule
									id="a98428a4-81d4-4b83-92ee-0f2983dee262"
									name="Enter_DateofSurgery">
									</testmodule>
									<testmodule
									id="cd3d8ca7-d462-4b42-9bd0-a78f6da35d21"
									name="Select_Specialty">
									</testmodule>
									<testmodule
									id="533acfc7-d375-471a-b952-e5cc0fcb9b55"
									name="Select_Surgeon">
									</testmodule>
									<testmodule
									id="c3e4cb73-cff0-452d-9613-f7cf9c89be81"
									name="Select_Anaesthetist">
									</testmodule>
									<testmodule
									id="1b1f98d9-b5c8-48f2-9ded-22837127869a"
									name="Enter_GeneralNotes">
									</testmodule>
								</testcase>
								<testcase
								id="a09cfb70-f226-4b04-96c0-8b033dc6847f"
								name="Medical_Surgical_History">
									<testmodule
									id="3ed044f4-c3a4-4f3d-8378-5121a6755b1a"
									name="Click_MedicalSurgicalHistory_Section">
									</testmodule>
									<testmodule
									id="fc7221a0-8eb0-4b14-af57-e4e3477ec33c"
									name="Enter_HistoryPresentingIllness">
									</testmodule>
									<testmodule
									id="88a8013b-35ce-4ea4-ac83-e5cdb1d9ec4f"
									name="Enter_MedicalDiagnosis">
									</testmodule>
									<testmodule
									id="92ebd84e-d1c6-4b4f-9e26-555f1815b19c"
									name="Set_HospitalAdmission">
									</testmodule>
									<testmodule
									id="5420a365-a1a8-4004-9658-1cc424078d2a"
									name="Add_ReasonAdmission">
									</testmodule>
									<testmodule
									id="095ab945-7067-4e7a-94c8-17cf098328cc"
									name="Set_PreviousAnaesthetics">
									</testmodule>
									<testmodule
									id="6b5c0c5d-654a-40cb-b65a-85643a4c3555"
									name="Fill_PreviousAnaestheticNote">
									</testmodule>
									<testmodule
									id="6da819d7-ed41-412d-81d1-49c7a031a40f"
									name="Set_FamilyHistory">
									</testmodule>
									<testmodule
									id="69f130a6-76b6-4dce-a9da-655897a33636"
									name="Fill_FamilyHistory">
									</testmodule>
									<testmodule
									id="9ee4663c-92d9-4fab-8373-a0e02c5a8c23"
									name="Fill_Habits">
									</testmodule>
								</testcase>
								<testcase
								id="06f36242-07fa-42af-b084-ea503236b482"
								name="Social_Situation">
									<testmodule
									id="820f9610-7fa6-4876-9c93-315018c13c99"
									name="Click_SocialSituation_Section">
									</testmodule>
									<testmodule
									id="263614d0-504c-4354-b23e-37ef52bec08f"
									name="Fill_SocialSituation">
									</testmodule>
								</testcase>
							</smartfoldernode>
							<teardown
							id="c426e156-22cd-49df-9278-6705ebc9ddb5"
							name="teardown">
								<testmodule
								id="5e11b650-64e2-483b-af12-e0dd3b4df72d"
								name="Restore_Database">
								</testmodule>
							</teardown>
						</smartfoldernode>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="06f36242-07fa-42af-b084-ea503236b482">
			</testcontainer>
			<testcontainer
			id="24b5e460-a471-4f89-90be-b4fd4bb29784">
			</testcontainer>
			<testcontainer
			id="25f8024c-83a0-497c-8739-6661a7e18241">
			</testcontainer>
			<testcontainer
			id="9d249e87-ca7a-4dac-8b13-eb9b5f94c14f">
			</testcontainer>
			<testcontainer
			id="a09cfb70-f226-4b04-96c0-8b033dc6847f">
			</testcontainer>
			<testcontainer
			id="cccec5ef-5df3-42b9-822a-8658dc17794c">
			</testcontainer>
			<testcontainer
			id="e2b8c75c-d336-4a4d-94f1-b1c3ae0e5339">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
