<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ffb7391-1f9a-4885-8da1-a241e2c1033a"
mode="Global"
rxversion="8.2">
	<name>
		ClickPrescribeSecondInfusion
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickPrescribeSecondInfusion"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow.Infusion2DoseEntry">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a2ba247-3f8e-4a53-b42d-4321a7741c03"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f46ccf7c-06d4-407b-b186-d163f4af810a"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditPainPrescription']/container[@name='fmRegionalInfusion']/?/?/button[@name='btnEnableSecondCatheter']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickPrescribeSecondInfusion.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
