<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1962d979-8eb9-4e31-ae4c-17bb9d5937a8"
mode="Global"
rxversion="8.2">
	<name>
		EnterBolusDose2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterBolusDose2"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow.Infusion2DoseEntry">
	</codegen>
	<variables>
		<var
		id="61893768-aa76-4979-bb56-9dbf657ecafd"
		name="Unit">
			ml
		</var>
		<var
		id="8eb3c3ed-d5cc-4e69-87c6-15ed50596592"
		name="BolusDose2">
			50
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9ba7c2a5-c1fa-4967-868e-d02921dfcc31">
				<argument
				argname="itemInfo"
				id="ccf771c3-abb7-4157-87a0-3fbe5f95544a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0d2cc6d5-015e-4c6c-b3d9-e1b589f51466"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name='fmRegionalInfusion']//container[@name='fmMedicationDetail2']//combobox[@name='cxComboBolusUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="38b38442-d5a6-43fe-8a9c-8a82c9771694">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad8339a8-6ecc-4da9-a055-f6b31cf50816">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Unit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e2382bf5-bd2d-4c27-818c-0b9e06707454"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="efb14153-13f8-464e-826f-2c066f247f8c">
				<argument
				argname="itemInfo"
				id="f7107c7a-f2f0-4fa9-9b38-1eb4e4f3da43">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cdf74e10-f092-4b39-a77c-954221e1de89"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name='fmRegionalInfusion']//container[@name='fmMedicationDetail2']//text[@name='cxCalcBolus']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="522dd34c-aa3b-4d60-927c-06bba6f00956">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="80fdfd60-2c42-40f6-9e12-85f55174da46">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BolusDose2">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterBolusDose2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
