<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90b69859-73b2-4aed-a636-a49b8ba8e3fd"
mode="Global"
rxversion="8.2">
	<name>
		EnterDoseLimit2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterDoseLimit2"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow.Infusion2DoseEntry">
	</codegen>
	<variables>
		<var
		id="a5534659-28d7-4bdd-8d18-c05901ae7152"
		name="Unit">
			ml
		</var>
		<var
		id="d52104d2-846e-420d-ba69-00fedc4d94cf"
		name="DoseLimit2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a0f82a17-9875-4f10-a4f5-025d3327f186">
				<argument
				argname="itemInfo"
				id="1cd38cf6-ce70-44af-9938-7f3fbbb90737">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d8daf59f-d5cc-49dd-9b26-8ab4f8934ee4"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name='fmRegionalInfusion']//container[@name='fmMedicationDetail2']//combobox[@name='cxComboDoseLimitUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="18629d46-ead8-4d75-8e58-d47a0e44e97e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d440c31f-5cb8-4725-986b-d61fab9400af">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Unit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d68be5d6-5fc0-452c-a3b3-960880d30980"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e9f7d467-a537-48cc-9465-d3faa4cf41df">
				<argument
				argname="itemInfo"
				id="24aed8a9-7ac9-49b2-8578-8f7eea1e10f0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a190628e-2ff4-44be-9cbf-819de1e157ab"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name='fmRegionalInfusion']//container[@name='fmMedicationDetail2']//text[@name='cxCalcDoseLimit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="d29ce960-e9cc-4a71-9ebe-41450bd131bf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c8de8eed-da0d-48d6-a67f-88dc1e48f030">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DoseLimit2">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="8bcb743f-9e88-40e5-868e-926a8cb7fdc2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterDoseLimit2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
