<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0efc0f5c-f73f-4ac5-8bc2-0485d6845182"
mode="Global"
rxversion="8.2">
	<name>
		SelectHour2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectHour2"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow.Infusion2DoseEntry">
	</codegen>
	<variables>
		<var
		id="e7d9c282-42e9-4efe-973f-c6bb8c64f841"
		name="hr2">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="75d6e83f-9d9e-42f2-85ac-d880e29d252a">
				<argument
				argname="itemInfo"
				id="fce50d27-7d4f-4738-bdd9-0e8b37ebaea0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="0033cc39-d42a-40d0-9ce2-a9bb0cc78d99"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name='fmRegionalInfusion']//container[@name='fmMedicationDetail2']//combobox[@name='cxLookupDoseLimitHours']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="fb382de0-cbee-4cf1-a0cc-fa5481d28d1e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0c2a553b-d6e7-4021-9a50-2818503cda1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="hr2">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="72679326-9c4d-4bd3-9362-9e063c9504b4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectHour2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
