<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="57723294-ecde-4022-8821-7b2954ac1e78"
mode="Global"
rxversion="8.2">
	<name>
		ClickExistingPCA
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickExistingPCA"
	namespace="SAFERSleep_AP.Recordings.Modalities.PCA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickExistingPCA"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_AddedPCA"
		namespace="SAFERSleep_AP.Recordings.Modalities.PCA"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4424a5f6-d6b0-4d48-ac70-1a0b6d093bba">
				<argument
				argname="textInfo"
				id="0197aee5-a502-484b-a4f6-dba04b266dd0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eb814a65-8862-44a5-94dc-51999edb42d1"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//text[@caption='Advanced Analgesia']/../..//container[@automationid='PART_RowsPresenter']//text[@caption='PCA']/following-sibling::text[@caption~$Medication]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickExistingPCA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
