<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="191c6f4a-68c5-476b-b2d9-f02199ace05c"
			name="setup">
			</setup>
			<testmodule
			id="39ea4711-e51a-43fe-8ec4-7ddd6565a728"
			name="InputPatientDetail"
			ref="c7826232-b1fa-4d2d-8323-206ee2816018"
			type="Recording">
				<databinding>
					<var
					dataname="NHI"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="e7cf3e73-f5a1-4ff8-8d6a-e782547c1efe"
					variablename="varNHI">
					</var>
					<var
					dataname="LastName"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="dd309f57-d392-4772-aa48-54d2bae70d4f"
					variablename="varLastName">
					</var>
					<var
					dataname="Sex"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="26a4a8d9-4f6b-48d3-a5bf-e26ffe25b409"
					variablename="varSex">
					</var>
					<var
					dataname="Title"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="d0724cef-ce1d-4211-a74a-3cdf0abea8a2"
					variablename="varTitle">
					</var>
					<var
					dataname="FirstName"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="5097386d-55f8-4f2f-81c1-729ca865a0f4"
					variablename="varFirstName">
					</var>
					<var
					dataname="DOB"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="f118854a-1e0b-40c6-b8c5-39b9e3713800"
					variablename="varDOB">
					</var>
					<var
					dataname="PreFerredName"
					datasourceid="ac651d9e-2c60-4805-8318-74ea6951b628"
					variableid="17b9ed38-ae54-4850-ab3f-30ab1e921fe3"
					variablename="varPreferNae">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="5a10fdcb-f7f0-43d1-be4c-401c7350c7ea"
			name="SAFERsleep_ClinicManagement"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="642f2c60-a988-4e2a-8b6d-b72bbd1dbe54"
			name="CloseBrowser"
			ref="d30173e5-568d-4920-8578-63a986462b94"
			type="Recording">
			</testmodule>
			<testcase
			id="66b5fa9c-3b7a-4bee-ae06-2c00891ef847"
			name="SAFERsleep_ClinicManagement"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="7246e29d-a619-4800-9a4d-b5248e446e65"
			name="OpenSite_Clinician"
			ref="8be73b34-dc2d-44cb-bdff-70e920cf365f"
			type="Recording">
			</testmodule>
			<testmodule
			id="a56b180f-1e77-4c2c-b6f7-2a4b336b987f"
			name="OpenPreopClinic"
			ref="43513dc0-9148-4f22-8faf-47b98df6263d"
			type="Recording">
			</testmodule>
			<testcase
			datasource="AddPatient"
			id="a6690d3a-206f-4a96-aeac-48716972f88c"
			name="StartClinicManagement">
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
					<param
					name="varPassWord"
					value="poi098)(*">
					</param>
					<param
					name="NewParameter1"
					value="">
					</param>
					<param
					name="varHospital"
					value="Wellington Hospital">
					</param>
					<param
					name="varUserName"
					value="admin">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="c1dc76f9-ab5a-4e79-9900-a02bc3cd2593"
			name="teardown">
			</teardown>
			<testmodule
			id="e557b642-0412-4bf3-a275-49d2dbf48657"
			name="AddPatient"
			ref="c5ba6e15-1775-4ccd-bb9e-661a0d9a11b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="e7afc058-65b4-40dd-9021-4c566085a8d8"
			name="Login"
			ref="d8d06853-a20c-4db6-bf8b-1206a748466b"
			type="Recording">
				<databinding>
					<var
					dataname="varPassWord"
					datasourceid="a6690d3a-206f-4a96-aeac-48716972f88c"
					variableid="369269cf-8e4e-4910-8a8b-b3277f413c07"
					variablename="varPassWord">
					</var>
					<var
					dataname="varHospital"
					datasourceid="a6690d3a-206f-4a96-aeac-48716972f88c"
					variableid="0892f0d1-5eaf-45c1-8f70-c0e9ae262ee3"
					variablename="varHospital">
					</var>
					<var
					dataname="varUserName"
					datasourceid="a6690d3a-206f-4a96-aeac-48716972f88c"
					variableid="fa5902cc-f67a-4315-a84d-e2d7264e07ba"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5a10fdcb-f7f0-43d1-be4c-401c7350c7ea"
			name="SAFERsleep_ClinicManagement">
				<testcase
				id="66b5fa9c-3b7a-4bee-ae06-2c00891ef847"
				name="SAFERsleep_ClinicManagement">
					<testcase
					id="a6690d3a-206f-4a96-aeac-48716972f88c"
					name="StartClinicManagement">
						<setup
						id="191c6f4a-68c5-476b-b2d9-f02199ace05c"
						name="setup">
							<testmodule
							id="7246e29d-a619-4800-9a4d-b5248e446e65"
							name="OpenSite_Clinician">
							</testmodule>
							<testmodule
							id="e7afc058-65b4-40dd-9021-4c566085a8d8"
							name="Login">
							</testmodule>
							<testmodule
							id="a56b180f-1e77-4c2c-b6f7-2a4b336b987f"
							name="OpenPreopClinic">
							</testmodule>
						</setup>
						<testmodule
						id="e557b642-0412-4bf3-a275-49d2dbf48657"
						name="AddPatient">
						</testmodule>
						<testmodule
						id="39ea4711-e51a-43fe-8ec4-7ddd6565a728"
						name="InputPatientDetail">
						</testmodule>
						<teardown
						id="c1dc76f9-ab5a-4e79-9900-a02bc3cd2593"
						name="teardown">
							<testmodule
							id="642f2c60-a988-4e2a-8b6d-b72bbd1dbe54"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="ClinicManagement.xlsx"
		id="ac651d9e-2c60-4805-8318-74ea6951b628"
		includefile="Checked"
		lastknownrowcount="3"
		name="AddPatient"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="AddPatient"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					NHI
				</column>
				<column>
					LastName
				</column>
				<column>
					Sex
				</column>
				<column>
					Title
				</column>
				<column>
					FirstName
				</column>
				<column>
					DOB
				</column>
				<column>
					PreFerredName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\Win7-VM\Desktop\ClinicManagement.xlsx"
		id="7fffb7ab-1335-4231-9b98-78fd824c8036"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="Login"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Login"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Hospital
				</column>
				<column>
					UserName
				</column>
				<column>
					Password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="66b5fa9c-3b7a-4bee-ae06-2c00891ef847">
			</testcontainer>
			<testcontainer
			id="a6690d3a-206f-4a96-aeac-48716972f88c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
