<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="710705721"
		fileitemid="dda9144b-cece-4656-8f8b-51f3f4f1827b"
		filelength="29891"
		lastcodegentimestamp="132029523724881582">
			<codegenfilechangeinfo
			changehash="20617403"
			fileitemid="8b58e72d-8312-40bb-a9fc-a37e383cb77f"
			filelength="58697"
			lastcodegentimestamp="132029523724881582">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3214966013143319097"
		fileitemid="eb9c24c6-f336-4548-98fd-8367f1ec15b5"
		filelength="19472"
		lastcodegentimestamp="132029523752033135">
			<codegenfilechangeinfo
			changehash="18446744073254278132"
			fileitemid="80f2c120-93dd-4aff-9ff6-e0da251cbd18"
			filelength="3701"
			lastcodegentimestamp="132029523752033135">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="899430722"
			fileitemid="2978c217-bf81-44fd-808b-fd790a720148"
			filelength="1143"
			lastcodegentimestamp="132029523752033135">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7792429440098402873"
		fileitemid="af315673-7ff2-4cac-8081-3bdc312bd943"
		filelength="13273"
		lastcodegentimestamp="132029523752123140">
			<codegenfilechangeinfo
			changehash="18446744072138858980"
			fileitemid="15161d22-f10b-4a86-8d3b-89f900230894"
			filelength="6172"
			lastcodegentimestamp="132029523752123140">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="151795349"
			fileitemid="8a509e46-7308-4f8a-86ca-35e479a15751"
			filelength="1147"
			lastcodegentimestamp="132029523752123140">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14189834264586781241"
		fileitemid="26af7131-2e48-4bc9-a73e-239ca39998e5"
		filelength="5346"
		lastcodegentimestamp="132029523752193144">
			<codegenfilechangeinfo
			changehash="822750500"
			fileitemid="c4031873-c763-4398-86df-a4db24df0469"
			filelength="3194"
			lastcodegentimestamp="132029523752193144">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="551864569"
			fileitemid="cd81c742-10dd-45d8-9c95-dfad89a6d213"
			filelength="1145"
			lastcodegentimestamp="132029523752193144">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18116648092233925177"
		fileitemid="11ead454-0fa6-455c-a0a3-6f6d315712cf"
		filelength="254796"
		lastcodegentimestamp="132029523752393155">
			<codegenfilechangeinfo
			changehash="18446744073603475920"
			fileitemid="4f8e5b1b-d507-43c5-bfb2-2342e6f1545f"
			filelength="12657"
			lastcodegentimestamp="132029523752393155">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="712131831"
			fileitemid="9ceb81cd-a9ca-4ab4-a5fd-065f35628ea2"
			filelength="1151"
			lastcodegentimestamp="132029523752393155">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="884078731799069241"
		fileitemid="e13abce6-56ae-4438-9a95-32476c159ca3"
		filelength="24129"
		lastcodegentimestamp="132029523752503162">
			<codegenfilechangeinfo
			changehash="18446744073577359976"
			fileitemid="e0aadbe2-4a46-4440-abe7-2a5a84930cc2"
			filelength="7015"
			lastcodegentimestamp="132029523752503162">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071894653643"
			fileitemid="ce2c74c9-7503-4a05-8d6d-58c32740e65b"
			filelength="1138"
			lastcodegentimestamp="132029523752503162">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11829058851290513977"
		fileitemid="dda6b426-43de-4c2a-9cab-9ac172f23930"
		filelength="3979"
		lastcodegentimestamp="132029523752693172">
			<codegenfilechangeinfo
			changehash="1301883477"
			fileitemid="d2cc570e-26aa-4254-96c5-2d406c0278b2"
			filelength="4720"
			lastcodegentimestamp="132029523752693172">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1395184502"
			fileitemid="dd9fb1b1-0136-45e3-afb0-e82e6ce95764"
			filelength="1151"
			lastcodegentimestamp="132029523752693172">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17650548431566701113"
		fileitemid="9eec4ca9-a4da-4f6a-a63d-c0e54e43ae4a"
		filelength="12670"
		lastcodegentimestamp="132029523752823180">
			<codegenfilechangeinfo
			changehash="1977930732"
			fileitemid="b23c33ac-3600-42da-98b6-81458697098b"
			filelength="3621"
			lastcodegentimestamp="132029523752823180">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073076783402"
			fileitemid="d42bd8e4-503c-4912-ad5b-934fe7aaea2c"
			filelength="1148"
			lastcodegentimestamp="132029523752823180">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2546590048717668921"
		fileitemid="13451709-8da4-4d12-81ba-37b3ddab6b37"
		filelength="2301"
		lastcodegentimestamp="132029523752903184">
			<codegenfilechangeinfo
			changehash="780354037"
			fileitemid="50ef6b4e-6df8-44cf-87cb-7f750e4340ec"
			filelength="6356"
			lastcodegentimestamp="132029523752903184">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1186141139"
			fileitemid="286d5eb3-1df2-416a-9129-a364469cbe82"
			filelength="1143"
			lastcodegentimestamp="132029523752903184">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3204305367443735097"
		fileitemid="ba7058e6-3b84-4ef9-bdb6-ac3c049e9d1e"
		filelength="10508"
		lastcodegentimestamp="132029523752993190">
			<codegenfilechangeinfo
			changehash="2014588600"
			fileitemid="0ce47bb9-b8d3-47dd-b442-bcce4fc19e2e"
			filelength="5336"
			lastcodegentimestamp="132029523752993190">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071761182397"
			fileitemid="d68094fb-7db2-461e-8200-684f92efa99b"
			filelength="1137"
			lastcodegentimestamp="132029523752993190">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
