<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d8d1ef2-e432-4cf5-94a1-b511f84c0036"
mode="Global"
rxversion="8.2">
	<name>
		AddAllergy
	</name>
	<description>
		The AddAllergy recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddAllergy"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies">
	</codegen>
	<variables>
		<var
		id="ea2098c1-4962-4eb8-a950-122fadae2ce6"
		name="AllergyName">
			Morphine
		</var>
		<var
		id="1d157962-fa22-461b-97d9-0b418f81fcd5"
		name="AllergyDetails">
			this is a test allergy
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35b5ecf1-49b2-4ecc-8c1e-be8e6e96e69f"
		sx="80"
		sy="708"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="679082a4-ff87-47c3-9f7a-5e8c37a74b2f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="16,688,129,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add Drug Allergy/CI
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+a
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Add Drug Allergy/CI
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//container[@controlname='pnlClinicallySignificantDrugAllergies']/element[@controlname='pnlAllergyButtons']/?/?/button[@accessiblename='Add Drug Allergy/CI']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0bff512-5cb9-44ff-bfe9-f5e347e274ca"
		sx="769"
		sy="318"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7858202-92f8-4020-bac7-758137931163"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="579,305,381,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='cbAllergyName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="db91cf1b-85d8-4b73-9e41-fed8a5b01c20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AllergyName">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6ad0359e-f080-4b0a-80d8-9a17e2a57972"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7858202-92f8-4020-bac7-758137931163"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='cbAllergyName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d36d675-df5f-401b-837a-2c3d644a3595"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Adverse Reaction; Possible Contraindication; Contraindication; Possible Allergy; Allergy
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1d00258-8005-4be0-a4b3-17f08720dc11"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='rgAllergyType']/?/?/button[@accessiblename=$WarningType]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c900a8ff-920e-4cbc-8f43-3846179ca2e9"
		sx="769"
		sy="652"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e342d039-c6e2-49fb-85b9-6e7203cddc82"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="578,575,383,155"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='dbmAllergyDetails']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2f53e2ee-7fab-4512-8556-bd4154a85cab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AllergyDetails">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fdbdc331-c587-460a-bf6a-0f7b065ebfda"
		sx="1205"
		sy="769"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6e7973e-fa44-45aa-96d6-6daa30e8e979"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1161,749,88,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="28da6889-cb56-4c82-a8fb-c6db6752681a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce5ee994-c3a0-4af9-9e02-2b76ed28f916"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//container[@controlname='pnlClinicallySignificantDrugAllergies']/element[@controlname='gridDrugAllergy']/?/?/rawtext[@rawtext=$AllergyDetails]/preceding-sibling::rawtext[@rawtext=$WarningType]/preceding-sibling::rawtext[@rawtext=$AllergyName]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddAllergy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
