<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af25543f-3bb5-4f63-82ba-b6392d2b578b"
mode="Global"
rxversion="8.2">
	<name>
		EditAllergyAlertedDrug
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditAllergyAlertedDrug"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dc202f6f-b041-4aee-af88-811dee5919e7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Allergy item
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f6c41c5-53d6-42c4-b646-6260272d13b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/container[@name='gridDrugAllergy']//cell[@name=$AllergyDetails]/preceding-sibling::cell[@name=$AlertType]/preceding-sibling::cell[@name=$AllergyName]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f4140912-b6d9-4ee5-a27a-4c3c140c90b3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31522070-a112-4d75-a315-d69bf48707b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditDrugAllergy']/container[@name='gridDrugAlerted']//cell[@name=$DrugName]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="96ff257a-61a6-423b-8c68-b5deebfad3b7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4b67d73-b21f-4be3-9bae-d6f55074ee26"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditDrugAllergy']/?/?/button[@name='btnOK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditAllergyAlertedDrug.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
