<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="009519b1-5ddc-4e3c-9360-db4154cdb270"
mode="Global"
rxversion="8.2">
	<name>
		NoMedicalAlert
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NoMedicalAlert"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NoMedicalAlert"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_MedicalAlertNo"
		namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc67814f-19ab-4944-aaaa-78f049656b38">
				<argument
				argname="rawtextInfo"
				id="04e7e017-c576-45a1-b335-04267f7b02c9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="dd0b0ec4-109e-438a-9a6e-fe9c1d8fcc5c"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsMedicalAlertsDrugAllergies']/?/?/rawtext[@rawtext='No']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NoMedicalAlert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
