<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77348526-5b63-471b-abbe-d111471ee84d"
mode="Global"
rxversion="8.2">
	<name>
		ClickExistingOtherModality
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickExistingOtherModality"
	namespace="SAFERSleep_AP.Recordings.Modalities.Other">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7bf81645-c4a0-4f98-838d-c6fc5447048f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04ee1cc5-9b6f-4de5-a865-6264e964a73f"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//text[@caption='Oral Modality']/../..//container[@automationid='PART_RowsPresenter']//text[@caption=$Medication]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickExistingOtherModality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
