<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3bddd89f-9fca-42b6-8951-143cb665689f"
mode="Global"
rxversion="8.2">
	<name>
		NewLineOtherModality
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewLineOtherModality"
	namespace="SAFERSleep_AP.Recordings.Modalities.Other">
	</codegen>
	<variables>
		<var
		id="7221ee48-dec1-4bdb-bc02-d755fd3d616f"
		name="NewTotalSinceLastReview">
		</var>
		<var
		id="a8776ee6-13bb-4447-8ba8-119a3956ed16"
		name="NewUnit">
		</var>
		<var
		id="345da654-e8aa-4d46-952e-355cf2567e7c"
		name="ReasonForAcknowledge">
		</var>
		<var
		id="9b76b027-9a0f-4ba2-b7d6-4c8d2ac7d242"
		name="Route">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c74c30f7-b2a1-43d3-add9-41f6f9d82580"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9eba24e-a406-4293-85cb-8d1105f58dcb"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//text[@caption='New Line']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="54f4c9c6-86dd-4ad1-86e8-9eaf48182081"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d86c7eb3-f754-4402-a67d-1b6e76a7e29d"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='Medication:']/following-sibling::container//combobox
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca6dbcc4-906f-407a-ad47-69392af7ec92"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a26a1687-d6e2-408d-baf6-b0d927e43f7a"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu/listitem[@text=$Medication]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AcknowledgeAllergy"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0ef01e4a-b3e5-47fb-bb51-27f21805e244">
				<argument
				argname="ReasonAcknowledge"
				id="de0338a7-7a16-4d03-acae-ee1b5dc9af2b"
				variable="ReasonForAcknowledge">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						As new variable...
					</argvalue>
				</argument>
				<argument
				argname="AckButton"
				id="04de0aac-31e5-4059-9a35-4f6a9a72c2db">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="35c8b8be-f1e1-4060-805a-008ba132ca6f"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/container/container[2]/element/container/container/container/container[2]/list/container/container[last()='True']//checkbox[@text='Acknowledge Drug Allergy CI' and @visible='True']
						</path>
					</info>
				</argument>
				<argument
				argname="SaveButton"
				id="50b0a681-ad51-4b8c-96f5-91c58fb1df37">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b010e09d-de67-43d0-b470-86f2c6be5a63"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//container[@title='Please enter your reason for acknowledging drug allergy']/parent::container/preceding-sibling::container//container[@automationid='IconLeftButtonUserControl'][2]//text[@caption='Save']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b64e9778-9c0c-4da4-b490-b0f4b44219bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3f5e14f-42b6-4f84-bfef-b3cdb0c5853b"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/container/container[last()='True']//text[@caption='Route:']/following-sibling::combobox
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8a940a4c-3bfb-4191-bf0f-0efa2118d9b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Route">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="96b36193-6d43-4a57-a034-c742f1e6fad6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c34c9e4f-37ee-4436-a2dd-59f4ea87c496"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33b1baba-3aa3-41fc-83a6-74ca7bcc551b"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/container/container[last()='True']//container[@automationid='UnitEntryUserControl']//element[@automationid='PART_Spinner']//text[@automationid='PART_TextBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a1beb7ce-df49-432d-bbc8-e93f65530fcd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewTotalSinceLastReview">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bdb30b5d-8017-4b44-8262-8a2da38d81df"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8c85ae7-ba63-4deb-9eba-cae7deb31a6e"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/container/container[last()='True']//container[@automationid='UnitEntryUserControl']/?/combobox
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="97be642f-c7b7-4f1f-8c94-57d0bee0ec26">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewUnit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="24282d7d-91fb-4e5d-b672-aa5ecc533eef"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fb6d9558-2906-499a-b07d-cdc732d6139f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="442dd12a-3201-41a1-a199-572a4257f056"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']//text[@caption='Save']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ca80e8f5-a11d-416e-9b43-9f40f9d79b47">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04ee1cc5-9b6f-4de5-a865-6264e964a73f"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//text[@caption='Simple Analgesia']/../..//container[@automationid='PART_RowsPresenter']//text[@caption=$ExistingMedication]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewLineOtherModality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
