<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="612e6ad3-2f65-4436-9e16-835417605870"
mode="Global"
rxversion="8.2">
	<name>
		OpenMedRecLauncher
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenMedRecLauncher"
	namespace="SAFERsleep_MedRec.Recordings.AutoUpdate">
	</codegen>
	<variables>
		<var
		id="1b399279-a763-4c3b-9917-654213e6dfd8"
		name="Hospital">
			Generic Hospital 1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36701bad-ffa3-4f76-ba89-825ce23ccfe7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3623c035-93ec-4cbe-b96a-5a034afffee0"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativeitem, checkable"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="listitem"
				rect="0,0,0,0"
				role="listitem"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="index"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						SAFERsleep MedRec Client Launcher
					</attribute>
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/desktop[@processname='explorer']/?/?/list[@controlid='1']/listitem[@text~'^SAFERsleep\ MedRec\ Client\ ']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="OpenMedRecLauncher"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_ButtonRun"
		namespace="SAFERsleep_MedRec.Recordings.AutoUpdate"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="be36d866-123c-46e9-8e83-ec7195d0c329">
				<argument
				argname="buttonInfo"
				id="eb64c508-356c-4fc9-a4cc-b2a6fbb73159">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c582df44-ff3f-4742-94bc-1764df6203f0"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'^Open\ File\ -\ Security\ Warn']/button[@text='&amp;Run']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e25528d-2e87-4399-a401-92b956da32f9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6374ca82-fd77-45af-aca7-035ca28ab629"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None']/?/?/button[@automationid='TrueCommand']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="OpenMedRecLauncher"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Select_Hospital"
		namespace="SAFERsleep_MedRec.Recordings.AutoUpdate"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="507e0fec-5eca-4034-81bc-f5bbbe7ada55">
				<argument
				argname="hosp"
				id="1549e02a-6b93-43f7-af4c-55b6f3622a79"
				variable="Hospital">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenMedRecLauncher.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
