<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69e9b2cf-2da6-492c-9f55-955bb806e2eb"
mode="Global"
rxversion="8.2">
	<name>
		EditFluidMedication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditFluidMedication"
	namespace="SAFERsleep.Recordings.Post_Op_Instruction">
	</codegen>
	<variables>
		<var
		id="f8802379-a5c2-4098-a0d6-3cbad52dc7a7"
		name="FluidName">
			Autologous RBC
		</var>
		<var
		id="ea79c042-41bd-43a7-82f0-cf631466a6dd"
		name="FluidVolume">
			500
		</var>
		<var
		id="0e7f88a4-2a97-463f-a770-458594b810b7"
		name="Edit_FluidVolume">
		</var>
		<var
		id="f438dd07-70ce-4ff2-ab1f-87313b802fbc"
		name="FluidRate">
			5
		</var>
		<var
		id="5299cc48-9d05-4100-b927-c46a28b34f45"
		name="Edit_FluidRate">
		</var>
		<var
		id="6ec28f55-412a-4d98-a958-d1b30ccecd21"
		name="FluidInstruction">
			test instruction
		</var>
		<var
		id="64790e8e-501c-455a-ac7e-44b79c4b09a9"
		name="Edit_FluidInstruction">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e31dc4ed-0e10-4537-a647-351d0588f89b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7fc83782-8560-47a9-951f-941308d3fb0f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsFluidMedication']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4ec608e7-acd3-4d5d-90ed-0a0986a4f05d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac54589d-7adb-4ec4-b822-4274f4630008"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsFluidMedication']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$FluidInstruction]/preceding-sibling::cell[@name=$FluidRate]/preceding-sibling::cell[@name=$FluidVolume]/preceding-sibling::cell[@name=$FluidName]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cb2012d7-791f-4c86-9edd-a449d8a767ee"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ed3fefe-f9f3-40e4-a755-ab370b4ff738"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsFluidMedication']/?/?/button[@name='btnEditFluidMedication']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="61ef7f11-0f24-41d9-8a64-07088b7968f9">
				<argument
				argname="itemInfo"
				id="b53d6163-bd5d-4603-af93-177f839365a3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="824acd4f-0ef9-4858-9292-1774913335a9"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidMedication']/text[@name='dbEditVolume']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="bace51da-4560-4e59-a9ec-7c29ecad3f7f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8206b6ea-2b11-4362-8462-cb044af272e9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_FluidVolume">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7cdc8c2e-6053-4cb4-8ac7-2a0867128872">
				<argument
				argname="itemInfo"
				id="2d6e56e8-fd8f-43b4-9e8c-f7561fef572e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8f7a4e5e-093a-4fe7-b0dc-e5a5a5a50273"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidMedication']/text[@name='dbEditRate']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="d8b7bf91-bd59-4e5c-80b1-12c052f1733b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5a666940-6afe-4533-a75b-e4ff7390d1b7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_FluidRate">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fcb095fe-178d-42e0-b0bf-fc83be54ae4e">
				<argument
				argname="itemInfo"
				id="b289cec1-1a01-43a7-baa4-0e593b6a12be">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f128dfd0-40a0-4e0c-b48b-a18ee370b1cf"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidMedication']/text[@name='dbEditInstruction']//text[@class='TcxCustomInnerTextEdit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="75ceb7e3-7d37-4fc8-a4ef-5437488de30c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="36a8bc0c-38ba-483a-9fc2-4f95e4756a5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_FluidInstruction">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e659ffa-f923-43d9-bd1e-122a70606607"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb50b7b9-0d06-49ff-9d20-c11cd5592dc8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidMedication']/?/?/button[@name='btnOK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="160d2b2f-ac11-48ae-8865-b5cce8bde10e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a12e61da-0eac-4b8d-87c4-ebc029568b3f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsFluidMedication']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Edit_FluidInstruction]/preceding-sibling::cell[@name=$Edit_FluidRate]/preceding-sibling::cell[@name=$Edit_FluidVolume]/preceding-sibling::cell[@name=$Edit_FluidName]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditFluidMedication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
