<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e58160bb-920e-473b-952c-3f3de4d65206"
mode="Global"
rxversion="8.2">
	<name>
		EditWardMedication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditWardMedication"
	namespace="SAFERsleep.Recordings.Post_Op_Instruction">
	</codegen>
	<variables>
		<var
		id="b681d054-a4dc-4938-963e-b9522fa0357d"
		name="PostOpDose">
		</var>
		<var
		id="41eb719a-6a3d-43bd-aab3-47e70bf924ca"
		name="Edit_PostOpDose">
			10.1
		</var>
		<var
		id="acf1e5c4-3a93-40f0-a352-2a27b79298d3"
		name="PostOpUnit">
		</var>
		<var
		id="cb2c08f4-ce86-4c77-8cb8-15fb53a58c95"
		name="Edit_PostOpUnit">
			ml
		</var>
		<var
		id="d80dc34f-7650-4f28-8796-191e7182d876"
		name="PostOpRoute">
			Topical
		</var>
		<var
		id="32d74f68-55e9-4d28-bc80-9f64f1ca77c6"
		name="Edit_PostOpRoute">
		</var>
		<var
		id="361489ef-4ffd-415e-8aa7-2e0740050849"
		name="PostOpFreqTime">
		</var>
		<var
		id="e03f36d0-88b2-4466-ba38-cc0f6be0781b"
		name="Edit_PostOpFreqTime">
		</var>
		<var
		id="898e6917-c069-471d-826f-f4fdff87d381"
		name="PostInstruction">
			This is PostOp Instruction test
		</var>
		<var
		id="3b86ae91-84bf-4605-bc44-07d09dcebe68"
		name="Edit_PostInstruction">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4419b015-43e2-4ad0-8e4c-044663f05b81"
		sx="265"
		sy="102"
		warnoutofbounds="False">
			<comment>
				Click on &quot;Ward Medication&quot; tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b884b35-7468-4323-bf5a-b171ce365fc3"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="1"
				prefcap="tabpage"
				rect="176,81,179,43"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Ward Medication
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxPC.TcxTabSheet
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;cxPC.TcxTabSheet;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						tsWardMedication
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxTabSheet
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowCloseButton"
					name="AllowCloseButton"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BorderWidth"
					name="BorderWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Color"
					name="Color"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DragMode"
					name="DragMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Highlighted"
					name="Highlighted"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ImageIndex"
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="PageIndex"
					name="PageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ParentColor"
					name="ParentColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="TabHint"
					name="TabHint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="TabIndex"
					name="TabIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="TabVisible"
					name="TabVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsWardMedication']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14e55d40-f55a-498b-86d8-49a34ecd1205"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7c2022b-7ede-4f2a-8a32-9e1cf5eb978a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsWardMedication']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$PostInstruction]/preceding-sibling::cell[@name=$PostOpFreqTime]/preceding-sibling::cell[@name=$PostOpRoute]/preceding-sibling::cell[@name=$PostOpUnit]/preceding-sibling::cell[@name=$PostOpDose]/preceding-sibling::cell[@name=$PostOpDrug]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="64e80822-d057-4b92-817f-dc020dd5922b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17fdd584-a83a-4fd6-839c-aaadc0a4500f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsWardMedication']/?/?/button[@name='btnEditMedication']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb259eef-ea5a-4d08-bbdd-cede7829aff8">
				<argument
				argname="itemInfo"
				id="76185760-8810-4e61-8c93-83982b17952a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d0fa9cad-68de-4668-8c72-d8b2db08ac18"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditWardMedication']/combobox[@name='dbcbDose']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="04ab5ff4-7b56-4008-b5c9-665f36fe9a6d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2217a886-7da8-46af-921b-680a1082c8b1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_PostOpDose">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="083a6c68-9360-4c05-bde7-e7f0d1fb6097">
				<argument
				argname="itemInfo"
				id="232e82ec-4282-4a17-813c-f4f9c3f3e388">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8965e0c2-c0d9-4370-bf8f-0ce4bcc1013f"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditWardMedication']/combobox[@name='dbcbUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="6419a990-2186-4ad5-9ad5-ca75f16d5b8a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e61881f8-acd4-4ba1-b71d-1e4761d1f574">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_PostOpUnit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d35022fa-2a05-4376-8be3-3e2e55787c54"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="62f3b0ff-e8b0-4245-833c-145b981fac73">
				<argument
				argname="itemInfo"
				id="a846f9a7-a407-4188-bc2a-0315a944ba29">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a731757d-a5ed-4846-8deb-265d39ac0e04"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditWardMedication']/combobox[@name='dbcbRoute']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="c27801df-969f-4e39-b933-1a31b2f7bcd5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="500e8d30-72a1-4bf7-b929-bd789e76ba25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_PostOpRoute">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d35022fa-2a05-4376-8be3-3e2e55787c54"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="39647ef9-3629-451a-8ca6-84497382ed62">
				<argument
				argname="itemInfo"
				id="ed2de415-74d6-4dea-840e-fd2925b262e1">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8160b516-2fc8-4464-9a81-caf01ec5e478"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditWardMedication']/combobox[@name='dbcbFreqTime']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="19744a89-a2db-4539-ae79-468fb42794cd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="925799a3-3aa0-4cea-b15b-bc6fca0bcb39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_PostOpFreqTime">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d35022fa-2a05-4376-8be3-3e2e55787c54"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2a091ad7-5659-4abf-8fbe-961bc8d36f17">
				<argument
				argname="itemInfo"
				id="bbcb82bb-2c3f-43c1-81ad-3e2a31d7dc90">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="535e9d7a-53bf-4ba9-a002-af9e9f1cfd76"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditWardMedication']/text[@name='dbedtInstruction']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="b03622ea-5040-48b7-a8da-d3d135ada73f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="449f276c-7a66-4aea-8e76-524ef7b0eb31">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_PostInstruction">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="28622f5c-ee2a-435d-a5e6-3c13c49ce64b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4d157ef-9447-440f-beac-63c28bebc9dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditWardMedication']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d6e6c2ad-36c6-4724-81c2-d9c288523526">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3375a7b1-bb87-4042-a491-78b36f717b93"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsWardMedication']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Edit_PostInstruction]/preceding-sibling::cell[@name=$Edit_PostOpFreqTime]/preceding-sibling::cell[@name=$Edit_PostOpRoute]/preceding-sibling::cell[@name=$Edit_PostOpUnit]/preceding-sibling::cell[@name=$Edit_PostOpDose]/preceding-sibling::cell[@name=$Edit_PostOpDrug]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditWardMedication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
