<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="db7ec90a-c3c2-4988-8d78-d99257f25e23"
mode="Global"
rxversion="8.2">
	<name>
		LaunchApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchApplication"
	namespace="SAFERsleep.Recordings.Application">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Program Files\SAFERsleep\SAFERsleep OR\SAFERsleepOR.exe
			</filename>
			<workingdir>
				C:\Program Files\SAFERsleep\SAFERsleep OR
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
