<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7a6f22f-4b57-4545-ab33-82bc5c44b76e"
mode="Global"
rxversion="8.2">
	<name>
		SelectORRoom
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectORRoom"
	namespace="SAFERsleep.Recordings.Application">
	</codegen>
	<variables>
		<var
		id="df72fac0-e06c-4e2b-9cb0-67b7ffef5343"
		name="ORRoom">
			OR 01
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="OR 01"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="cb834eaf-731b-4ce4-adc0-d6a1465dd554">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ORRoom">
				</binding>
			</bindings>
			<info
			id="bc3ce82d-5546-4335-acd7-fc111b4198a5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="797,554,421,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						OR 01
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						OR 01
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLocation']/element[@controlname='pnlContent']/?/?/element[@controlname='dcbOperatingRoom']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="32e9f314-56c6-4630-b5c1-e450b0f64e8d"
		sx="1002"
		sy="752"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41ead0ab-c49f-4533-92f6-4deb12165935"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="934,732,136,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLocation']/element[@controlname='pnlContent']//button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectORRoom.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
