<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="017cb5bd-6e1a-4504-9c93-0a80fa711c3d"
mode="Global"
rxversion="8.2">
	<name>
		ValidateInstructions
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInstructions"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
		<var
		id="16bcb67e-3d39-4841-a19b-65743594bffd"
		name="PrescriptionType">
			Epidural Analgesia
		</var>
		<var
		id="78a62e67-81a8-4dcf-937a-a36282684867"
		name="PrescriptionInstructions">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateInstructions"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckInstrucions"
		namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3a396126-3009-4b04-bef8-c70217b1565b">
				<argument
				argname="ins"
				id="b8db546b-8f00-452b-b9fa-73e9fe5e1ee5"
				variable="PrescriptionInstructions">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInstructions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
