<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fb852d52-dd79-4981-aceb-da1b253bf8f4"
mode="Global"
rxversion="8.2">
	<name>
		ValidateDeletedPainPrescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDeletedPainPrescription"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="1053ac8a-e21e-40a5-bb47-a496fa3907ff">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4a235c6-86f1-4d84-9d25-fec1501d5457"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//table[@class='TcxGridSite']/?/?//cell[@name=$PrescriptionType]/following-sibling::cell
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDeletedPainPrescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
