<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="301e33f2-e3de-49d5-95a4-5ef0af740ec6"
mode="Global"
rxversion="8.2">
	<name>
		ValidateRate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateRate"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
		<var
		id="16bcb67e-3d39-4841-a19b-65743594bffd"
		name="PrescriptionType">
			Epidural Analgesia
		</var>
		<var
		id="468da0ff-cb85-4774-a2d4-3678876ecd5f"
		name="PrescriptionDetails">
		</var>
		<var
		id="6e1538fb-6572-4182-960f-a4b0e4eb4765"
		name="PrescriptionUnit">
			ml
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateRate"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckRate"
		namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c328abe-f989-40e2-856e-a5f671120563">
				<argument
				argname="rate"
				id="06bab7c8-8670-4693-b657-42dfcc81e746"
				variable="PrescriptionDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unit"
				id="687f302f-9d4f-4a3f-9a8b-3dde61abca58"
				variable="PrescriptionUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateRate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
