<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc43597e-9184-4922-98d4-e998245dabf9"
mode="Global"
rxversion="8.2">
	<name>
		ValidateBlock
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBlock"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
		<var
		id="468da0ff-cb85-4774-a2d4-3678876ecd5f"
		name="PrescriptionDetails">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateBlock"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckBlock"
		namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e00e7e1d-2005-4d1b-8db6-d3a2de15fd01">
				<argument
				argname="block"
				id="bd7236db-ceb9-4528-9ebe-3b33529099da"
				variable="PrescriptionDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBlock.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
