<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f29db5b-4c80-4a22-a817-64ea71882d2b"
mode="Global"
rxversion="8.2">
	<name>
		ValidateLoadingDose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateLoadingDose"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
		<var
		id="16bcb67e-3d39-4841-a19b-65743594bffd"
		name="PrescriptionType">
			Epidural Analgesia
		</var>
		<var
		id="468da0ff-cb85-4774-a2d4-3678876ecd5f"
		name="PrescriptionDetails">
			5
		</var>
		<var
		id="c4e7028a-618d-498a-9493-c4aa735efa63"
		name="PrescriptionUnit">
			ml
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateLoadingDose"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckLoadingDose"
		namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ce370537-a005-462c-ac29-272417f134d0">
				<argument
				argname="ld"
				id="dce6c088-bdd3-4cdf-a4de-476e9faa3746"
				variable="PrescriptionDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unit"
				id="2c8b5a6d-ce12-4613-9d9b-7d1cc7f2e125"
				variable="PrescriptionUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateLoadingDose.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
