<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65ec03f3-2e20-4ceb-960d-cf796c8e3177"
mode="Global"
rxversion="8.2">
	<name>
		ValidateHrDoseLimit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateHrDoseLimit"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
		<var
		id="16bcb67e-3d39-4841-a19b-65743594bffd"
		name="PrescriptionType">
			Epidural Analgesia
		</var>
		<var
		id="468da0ff-cb85-4774-a2d4-3678876ecd5f"
		name="PrescriptionDetails">
		</var>
		<var
		id="e3689687-47c7-42c9-be9a-c8ef09a0504b"
		name="PrescriptionUnit">
			ml
		</var>
		<var
		id="2024a635-4c64-476a-bbc4-e8eb0ba89099"
		name="PrescriptionHour">
			1
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateHrDoseLimit"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckHrDoseLimit"
		namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0da4a21a-6d46-48d1-9b50-cdb6202b8847">
				<argument
				argname="hour"
				id="b256a8e1-1178-446a-9058-74a33f1557cb"
				variable="PrescriptionHour">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dose"
				id="1d965325-421d-485d-8f09-82e4e6837bf7"
				variable="PrescriptionDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unit"
				id="35db3564-10c0-4298-8250-e42a4e62fc84"
				variable="PrescriptionUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateHrDoseLimit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
