<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15bce7af-c7d8-4019-aab9-cfdf2d3f58ef"
mode="Global"
rxversion="8.2">
	<name>
		ValidateBolusDose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateBolusDose"
	namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation">
	</codegen>
	<variables>
		<var
		id="468da0ff-cb85-4774-a2d4-3678876ecd5f"
		name="PrescriptionDetails">
		</var>
		<var
		id="16bcb67e-3d39-4841-a19b-65743594bffd"
		name="PrescriptionType">
			Epidural Analgesia
		</var>
		<var
		id="e49324e8-54af-4372-a2e3-37cfc4b438b3"
		name="PrescriptionUnit">
			ml
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidateBolusDose"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckBolusDose"
		namespace="SAFERsleep.Recordings.PainPrescriptions.PresListValidation"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eda17ae3-d787-4a15-b296-8b673af50b1b">
				<argument
				argname="bd"
				id="22f84dd3-1003-4870-b6b3-b2cbc7f58843"
				variable="PrescriptionDetails">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="unit"
				id="c1cc195e-18f5-45d3-944b-eea5d095bc86"
				variable="PrescriptionUnit">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateBolusDose.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
