<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c99bd499-327b-4a84-a7eb-f64d56f9464d"
mode="Global"
rxversion="8.2">
	<name>
		SelectSurgeon
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSurgeon"
	namespace="SAFERsleep.Recordings.RegionalBlock">
	</codegen>
	<variables>
		<var
		id="e4a2f3fe-9b16-40e4-ad25-fe300c42586e"
		name="Surgeon">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e565446a-b0f9-46a2-8281-20653c393dc6">
				<argument
				argname="itemInfo"
				id="0c280e7d-ff76-4401-b1c1-94e1d4b303f7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5565c4d5-a355-4993-a38b-39212a805bcb"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegional']/combobox[@name='dbcbAnaesthetist1']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="bee25c9d-ca70-46e7-96e7-5e59adeb9cad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f38740b8-f739-4020-b7a5-c9c1a5d4775c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Surgeon">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="083f41db-6afd-47d8-8a42-ff51be70a548"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSurgeon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
