<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4e0bead-a1ed-49fb-8fa5-2525ac10ce33"
mode="Global"
rxversion="8.2">
	<name>
		SelectBlockName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectBlockName"
	namespace="SAFERsleep.Recordings.RegionalBlock">
	</codegen>
	<variables>
		<var
		id="9898a3b2-e726-4192-9102-9eba6740d791"
		name="BlockName">
			Epidural
		</var>
		<var
		id="a755640f-fb6a-4695-ab5b-7aeb161b8ed2"
		name="BlockSite">
			Cervical
		</var>
		<var
		id="8f137f58-7747-4527-8418-7eca0f29e486"
		name="PatientPosition">
			Sitting
		</var>
		<var
		id="c89bd651-ae47-48dc-a4e3-f4934e0752ec"
		name="IsNeuroaxialBlock">
			Yes
		</var>
		<var
		id="953d0121-54f9-47c5-9fc0-ad0615faa3e4"
		name="BlockLevel">
			1-2
		</var>
		<var
		id="ba9cc86c-d855-44ad-9cfc-290f5fff3ffd"
		name="BlockSide">
			Left
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c34d8066-7ebc-4b5d-9c02-d576a0f6ed01">
				<argument
				argname="itemInfo"
				id="7d6204d0-5174-4b7b-b24e-037e342baafb">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a1f4a5be-51a6-43c0-9cdb-7852e672d59f"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegional']/combobox[@name='dbcBlockName']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="5561fa2d-6440-4285-896d-da5937052116">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="37e4a0a7-a918-41ae-a174-521569d686ab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BlockName">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="691a6326-764a-4140-a9ea-f324ac5424a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7734d77f-6875-4f0c-8f97-0c8c95baaa90">
				<argument
				argname="itemInfo"
				id="07daaa8a-3786-479b-836d-ce505ff49bf8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="91f2412e-5985-4d84-a5d3-0d7b631dbe2c"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegional']/combobox[@name='dbcBlockPosition']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="7a0b7ed8-1a86-47b8-9543-c0653195a5e8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bdb3fa0a-4fe4-4bfe-8542-62c3a25a6484">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BlockSite">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="691a6326-764a-4140-a9ea-f324ac5424a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="SelectBlockName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectLevelSide"
		namespace="SAFERsleep.Recordings.RegionalBlock"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7eb34d09-2724-4556-bcbf-35a1898784cc">
				<argument
				argname="IsNeuraxial"
				id="041abc4d-0f66-43aa-84e0-c926df66cfa3"
				variable="IsNeuroaxialBlock">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockLevel"
				id="c64c1a54-82c5-4857-8d4e-de936243d1e1"
				variable="BlockLevel">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="BlockSide"
				id="b1b6dbdc-d719-4ce8-bc39-54c248fd4db5"
				variable="BlockSide">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Left
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89650914-8700-4d73-abd3-8203d76f97f0">
				<argument
				argname="itemInfo"
				id="77204823-e090-434f-b341-9355785a7f1e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d1ebff64-f956-4ca8-9d5c-3536c8d939b5"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegional']/combobox[@name='dbePatientPosition']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="a1674783-e3b9-4244-964d-72c6a1f4d40c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="56aa160e-ce39-4bfc-a2de-2ef977e77aec">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PatientPosition">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="691a6326-764a-4140-a9ea-f324ac5424a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBlockName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
