<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="995c4923-fcd5-4f40-9065-adb476949c0d"
mode="Global"
rxversion="8.2">
	<name>
		AddVTEMedication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddVTEMedication"
	namespace="SAFERsleep.Recordings.Patient_Details.VTE">
	</codegen>
	<variables>
		<var
		id="a9be5fa8-564d-47c1-8ddd-158bb03cd0a1"
		name="Medication">
			Apixaban
		</var>
		<var
		id="1289bad9-d9f2-4d88-b6f2-bbf7e9eb69d3"
		name="Dose">
		</var>
		<var
		id="c3b761dc-0d62-47ac-b1bf-a7b7d0edc8dc"
		name="Unit">
		</var>
		<var
		id="7c68c047-7699-4d0d-a882-1bf07c447a9f"
		name="Route">
		</var>
		<var
		id="4a18fa81-e912-44f6-9105-ec749559ae18"
		name="Frequency">
		</var>
		<var
		id="6806a5e7-2211-4083-8605-d498fdbd63de"
		name="Instruction">
			this is a test comment
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="236e63e2-407a-474d-9817-c49b2ae8e4e9"
		sx="65"
		sy="988"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="853ee049-a16f-4a46-b2ba-f44657bf2a31"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="22,968,87,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+a
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Add
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']/element[@controlname='frmExternalPatientModule']/?/?/element[@controlname='tsVte']//button[@accessiblename='Add']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="49adec97-3e89-470c-a265-bfdbef8d0e29">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Medication">
				</binding>
			</bindings>
			<info
			id="b660e148-147b-4bf6-9f9e-1a5ae3c034f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="572,469,568,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='dbcbDrugName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5ab92777-c322-45e2-96a7-b00ba72869f1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dose">
				</binding>
			</bindings>
			<info
			id="2a32a49f-999e-4eee-b183-be548f027d1b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="575,536,198,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						10
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						10
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='dbcbDose']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="18e0eefb-b370-4a7b-9f61-d3d6cd1294aa">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Unit">
				</binding>
			</bindings>
			<info
			id="6dcfe84c-b275-4891-b4e4-7a5efba9285b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="808,536,106,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						mg
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						mg
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='dbcbUnit']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c4127dec-a80f-4e6b-a94b-56e1b947c253">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Route">
				</binding>
			</bindings>
			<info
			id="551d9281-7027-4da7-9ebe-a11711e55a83"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="957,536,198,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						PO
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						PO
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='dbcbRoute']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bc76684a-49cd-4ccf-9ed4-b76486137253">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Frequency">
				</binding>
			</bindings>
			<info
			id="9dc026d7-5d7a-4bd6-85df-ddb65c95fdaf"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="574,603,354,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						O.D
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						O.D
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='dbcbFreqTime']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad101cee-3bc9-4279-ae80-98f5212ba927">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Instruction">
				</binding>
			</bindings>
			<info
			id="1786b573-ce59-4f49-9b38-a298b4433bc3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="573,670,629,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='dbedtInstruction']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="19c4267f-242e-4a0f-8597-06e706ae6b04"
		sx="1209"
		sy="745"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a45eee13-d687-4434-ab17-75096f4556d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1166,725,87,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEditVteMedication']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8d9ad740-c1b1-45fe-b47c-e40816908b7e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed9eadc5-f972-45b8-afdd-26219b770cd6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsVte']/container[@controlname='pnlVtePrescription']//rawtext[@rawtext=$Instruction]/preceding-sibling::rawtext[@rawtext=$Medication]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddVTEMedication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
