<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e437d1cf-e7d7-42b4-b368-7c3f7154174e"
mode="Global"
rxversion="8.2">
	<name>
		ClickVTELowRisk
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickVTELowRisk"
	namespace="SAFERsleep.Recordings.Patient_Details.VTE">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="592bbeb0-d08b-497f-961b-7dcc8f89ccf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd2f7ef0-cd1b-4fad-90ec-a0bee2f8fda2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']//element[@controlname='tsVte']/container[@controlname='pnlVteAssessment']/rawtext[@rawtext='Low Risk*']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickVTELowRisk.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
