<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6064fa55-3162-4098-9f57-f473a70b8082"
mode="Global"
rxversion="8.2">
	<name>
		ClickVTEHighRisk
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickVTEHighRisk"
	namespace="SAFERsleep.Recordings.Patient_Details.VTE">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b41a55e5-d720-4d60-8e0c-707c3f15e5df"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="857a596f-2124-488d-b44b-0e43cec2b581"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']//element[@controlname='tsVte']/container[@controlname='pnlVteAssessment']/rawtext[@rawtext='High Risk*']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickVTEHighRisk.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
