<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="557496b6-f12d-453f-87bb-76edfabdb274"
mode="Global"
rxversion="8.2">
	<name>
		EnterVTEAssessment
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterVTEAssessment"
	namespace="SAFERsleep.Recordings.Patient_Details.VTE">
	</codegen>
	<variables>
		<var
		id="13db1f51-7d8e-4ded-a54e-15fe00657c95"
		name="VTEAssessment">
			this is a test assessment summary
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c2d35b26-d5aa-4849-9113-b099ba835e1e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VTEAssessment">
				</binding>
			</bindings>
			<info
			id="45d9a7d1-93d0-4aed-86c5-87a1712ea0f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="8,263,1701,138"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']//element[@controlname='tsVte']/container[@controlname='pnlVteAssessment']/element[@controlname='dbmVteAssessment']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterVTEAssessment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
