<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="807c58b1-b2c3-4c73-b2f6-f76db4a8ed0e"
mode="Global"
rxversion="8.2">
	<name>
		Click_PlannedSurgery_Section
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_PlannedSurgery_Section"
	namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Planned_Surgery">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Click_PlannedSurgery_Section"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickPlannedSurgery"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Planned_Surgery"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="53bcb11a-216b-4f0a-9f97-4587f4dd45b8">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_PlannedSurgery_Section.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
