<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc747f0a-49a7-460b-b542-cb6cce5ea253"
mode="Global"
rxversion="8.2">
	<name>
		Enter_DateofSurgery
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Enter_DateofSurgery"
	namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Planned_Surgery">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Enter_DateofSurgery"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Enter_DateofSurgery_Method"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Planned_Surgery"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="36ab00db-24ce-4224-8432-6ff9c45f7ba3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Enter_DateofSurgery.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
