<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c6ff1b9-82f0-4a37-83c8-fe98fd14a0b1"
mode="Global"
rxversion="8.2">
	<name>
		CloseCoAnalgesiaHistory
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseCoAnalgesiaHistory"
	namespace="SAFERSleep_AP.Recordings.Modalities.CoAnalgesia.CoAnalgesiaHistory">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a8aced5-66eb-4b5f-80ad-5a2b0ccffcb2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27994626-2a5c-404a-a97a-6a4431fe7b51"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']/element[2]/element[@automationid='PART_WindowControl']/container/container/container[2]//button[@text='Close']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseCoAnalgesiaHistory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
