<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="171e67fa-01e1-49ef-8794-662ce7516a3e"
mode="Global"
rxversion="8.2">
	<name>
		User_Logout
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="User_Logout"
	namespace="SAFERsleep_MedRec.Recordings.Application">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="24df9095-3bb0-4016-9f4b-6238d9fc3166"
		sx="1461"
		sy="32"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4e66fe4-111b-4fed-bb3e-c54134436a71"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="1440,24,43,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Logout
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Logout
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Logout
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9800
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']//element[@automationid='82BE81F5-67B7-4ACF-B0DA-8B24F32F9815']/button[@classname='Button']/text[@name='Logout']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="806772af-e1d0-4077-990a-ef0e3d489fb2"
		sx="771"
		sy="534"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56b6831e-e2a4-4a75-92a9-ec5954a8d654"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="711,518,120,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Yes
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						9800
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.ViewModel\.Comm']/?/?/button[@name='Yes']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		User_Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
