<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0936ce4d-bd63-4cc3-8661-41da88e7f80d"
mode="Global"
rxversion="8.2">
	<name>
		User_Login
	</name>
	<description>
		The User_Login recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="User_Login"
	namespace="SAFERsleep_MedRec.Recordings.Application">
	</codegen>
	<variables>
		<var
		id="2dbc3ada-c614-43f9-a687-8a595b4251ef"
		name="Username">
			admin
		</var>
		<var
		id="fcf8dab3-08c0-41b4-8f3e-de1bb2422369"
		name="Password">
			admin
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="172978f8-5720-4166-800a-0e904f33cbfd"
		sx="871"
		sy="109"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="991b61fe-e9fb-40a4-b742-ddbb77be29ed"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="777,94,189,30"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="automationid"
					type="System.String">
						PART_ContentHost
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ScrollViewer
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Pane
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						pane
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8748
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None']/element[@name~'^SaferSleep\.MedRec\.Client\.']//text[@classname='TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="661b5008-634f-4c30-bb5b-c4c0591fc32d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Username">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d622205e-3a1e-4f8a-865e-86043e85ce65"
		sx="871"
		sy="149"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08ab5192-73d3-4caa-9078-b505efc63b28"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="777,134,189,30"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="automationid"
					type="System.String">
						PART_ContentHost
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ScrollViewer
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Pane
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						pane
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8748
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']//text[@classname='PasswordBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d34b50f5-fddc-4638-a8c0-40ae3a7f8a87">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Password">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e38d8645-6d0e-4e92-8795-c7e43b2096a7"
		sx="731"
		sy="292"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8ef9af6-3e94-4dbc-9375-b4819aafc2d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="691,276,80,32"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="accesskey"
					type="System.String">
						&#13;
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						button
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8748
					</attribute>
				</element>
				<path>
					/form[@classname='Window' and @orientation='None' and @automationid='13926B09-FFD9-40C5-A9FA-DAD316950316']/element[@name~'^SaferSleep\.MedRec\.Client\.']/?/?/button[@name='Login']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="3ba3b792-db8b-4342-8208-146c83bb83b4"
	name="SAFERsleep_MedRecRepository"
	relativepath="..\..\SAFERsleep_MedRecRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_MedRecRepository"
		namespace="SAFERsleep_MedRec">
		</codegen>
		<rootfolder
		id="543445dd-0470-4c58-a59a-2c2d06fa4b16"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		User_Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
