<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="11393262-2c90-4987-bb98-29d9558fcb2f"
mode="Global"
rxversion="8.2">
	<name>
		EditMed_Regular
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditMed_Regular"
	namespace="SAFERsleep.Recordings.Post_Op_Medications">
	</codegen>
	<variables>
		<var
		id="1bfe700e-5f9b-4d16-9b64-2391b89f1e86"
		name="Reglar_Dose">
		</var>
		<var
		id="13e290bf-9bbb-4d6f-9817-286571aebdc1"
		name="Edit_Reglar_Dose">
		</var>
		<var
		id="fdf0ea17-e81a-46c0-ac9d-5758a520ddbe"
		name="Reglar_Calculation">
		</var>
		<var
		id="369a7253-c6cf-45ea-b7b5-58201f20414e"
		name="Edit_Reglar_Calculation">
		</var>
		<var
		id="e672325b-d240-43b8-82cd-aa0d2af4db00"
		name="Reglar_Instruction">
			PACU only
		</var>
		<var
		id="86144a26-c712-412f-a1d1-8ad505ac0af9"
		name="Edit_Reglar_Instruction">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1857d386-3429-44b7-8ee3-43ff3f34aa40"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on &quot;Regular&quot; tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc0d70fb-b357-4dbd-aa5a-6fae2dd1d11c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPostOpMedicationModule']//text[@name='lblRegularHeader']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7c127932-7168-4543-a4d1-64eee954c52d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74052ffd-8662-4bff-869c-38125a65076a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPostOpMedicationModule']/?/?/container[@name='pnlRegular']//table[@class='TcxGridSite']/?/?/cell[@name=$Reglar_Instruction]/preceding-sibling::cell[@name=$Reglar_Calculation]/preceding-sibling::cell[@name=$Reglar_FreTime]/preceding-sibling::cell[@name=$Reglar_Route]/preceding-sibling::cell[@name=$Reglar_Unit]/preceding-sibling::cell[@name=$Reglar_DoseRange]/preceding-sibling::cell[@name=$Reglar_Dose]/preceding-sibling::cell[@name=$Reglar_DrugName]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="55daf501-32f0-4741-bd00-209c1b5d3451"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac607681-35a8-4425-a766-8280f2dfffa9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPostOpMedicationModule']/?/?/container[@name='pnlRegular']//button[@name='btnEditRegularMedication']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4ecdf40e-421a-47a3-beab-d0ddd814fc96">
				<argument
				argname="itemInfo"
				id="3b675186-4a97-413b-bc5f-cde365b06f4b">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e9c45209-dca3-480e-a51e-8c3c6dfc206a"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegularMedication']/text[@name='dbeDose']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="e73f2fed-ca77-45a6-a45e-a4be431d5e8b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3360b60a-0003-44a8-a702-fab406780345">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_Reglar_Dose">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fc875c06-d6d6-426d-ba9b-150faa36c620">
				<argument
				argname="itemInfo"
				id="f6f57f9a-e7f6-4017-80d7-e563c666d538">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="94ff3452-e1a2-40b4-9bcc-223807d4390f"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegularMedication']/text[@name='dbedtDoseCalculation']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="2b42045c-901c-4294-9ad8-7cadcd400e5c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5da37aa9-ced8-4c6a-992c-4c026c2ae201">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_Reglar_Calculation">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e054b3f9-a22d-459b-9827-e47f8beff623">
				<argument
				argname="itemInfo"
				id="b4967baf-9797-4b32-93a1-c1435ac262bf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="33e6674c-4ad7-410a-b5b4-39efb3e38a8c"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditRegularMedication']/combobox[@name='dbcbInstruction']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="a4199319-3379-48e2-91f5-c7cf133de634">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="70d2f36c-11d0-456a-b69b-c8f613134407">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Edit_Reglar_Instruction">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0db2319-4498-4425-acaa-f8bb181f3a35"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="413397e1-6639-4513-b1a9-e17a47100010"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditRegularMedication']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e45ac9c4-2afe-4d6f-8b73-192b762cbbd6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b90cfd6-d425-4bc5-8387-346f7d89d689"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPostOpMedicationModule']/?/?/container[@name='pnlRegular']//table[@class='TcxGridSite']/?/?/cell[@name=$Edit_Reglar_Instruction]/preceding-sibling::cell[@name=$Edit_Reglar_Calculation]/preceding-sibling::cell[@name=$Reglar_FreTime]/preceding-sibling::cell[@name=$Reglar_Route]/preceding-sibling::cell[@name=$Reglar_Unit]/preceding-sibling::cell[@name=$Reglar_DoseRange]/preceding-sibling::cell[@name=$Edit_Reglar_Dose]/preceding-sibling::cell[@name=$Reglar_DrugName]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditMed_Regular.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
