<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3aa66d0-cd5e-4a35-8ef0-216b54bc0b07"
mode="Global"
rxversion="8.2">
	<name>
		ConfirmIVLinesFlushed
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmIVLinesFlushed"
	namespace="SAFERsleep.Recordings.ConfirmationFeatures.IVLinesFlushed">
	</codegen>
	<variables>
		<var
		id="74686422-8b1c-4e82-b698-8fb7e55bfe34"
		name="ConfirmButton">
			No
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="36b5e5ec-7aef-425d-a463-b065f5f3e66e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57600196-0be3-465b-9468-e0e9e76b5ec7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog' and @title='Confirmation']/container[@name='Panel2']/?/?/text[@text='Have all IV lines been flushed?You will not be able to print until the lines are flushed.']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="ConfirmIVLinesFlushed"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickButton"
		namespace="SAFERsleep.Recordings.ConfirmationFeatures.IVLinesFlushed"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="74d36fab-83d6-4243-abcf-bbac4e1afad8">
				<argument
				argname="btn"
				id="6313de36-d8ee-40c4-8ed6-06537945d1ff"
				variable="ConfirmButton">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmIVLinesFlushed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
