<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1ee52a7d-e416-4a30-b438-d1cf8c4b0c11"
mode="Global"
rxversion="8.2">
	<name>
		EndAnaesthetic
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EndAnaesthetic"
	namespace="SAFERsleep.Recordings.ConfirmationFeatures.IVLinesFlushed">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d17ecd73-a682-470d-a318-2e2713eaaad5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a48b7be-cc27-4129-ba48-0af38d4ac6c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlNav']//button[@accessiblename='End Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c223faa1-be56-4915-801e-972a0bb87086"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6e3ef3d-965a-40cd-a801-bbf9f96fa297"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmMessageDialog' and @title='End Anaesthetic Confirmation']/container[@name='pnlButtons3']/?/?/button[@name='btnMiddle']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EndAnaesthetic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
