<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="541a60dc-6c7b-4cc2-a0a3-4b9e4436e14d"
mode="Global"
rxversion="8.2">
	<name>
		PatientPainReviewAnswers
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PatientPainReviewAnswers"
	namespace="SAFERSleep_AP.Recordings.PatientPainReview">
	</codegen>
	<variables>
		<var
		id="65f5c515-3f4f-4cf1-89eb-796cc06ad500"
		name="ReviewQuestion">
			Pain Score - at rest:
		</var>
		<var
		id="8f4dafff-c12a-45a0-ba1a-31af9a8a9279"
		name="ReviewAnswer">
			Yes
		</var>
		<var
		id="a2042677-f2ea-4b64-bd78-6bd275a0b80c"
		name="QuestionType">
			YesNo
		</var>
		<var
		id="d4768dd5-dd89-4c0e-bf23-98f34e7a1531"
		name="IsAnswer">
			Yes
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PatientPainReviewAnswers"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AnswerPainReviewQuestions"
		namespace="SAFERSleep_AP.Recordings.PatientPainReview"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e34114de-62d1-439b-9a49-d115e78f6445">
				<argument
				argname="ReviewQuestion"
				id="3213d1ce-8792-4722-99f4-93c731f7f90e"
				variable="ReviewQuestion">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="ReviewAnswer"
				id="8f74d1c2-2498-4a4e-b67e-950c1222d3ca"
				variable="ReviewAnswer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="QuestionType"
				id="e988d238-5329-46bd-ac4e-05d4ce49db21"
				variable="QuestionType">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="IsAnswer"
				id="6f1459ec-b60f-4b11-a278-a7dfc0615b0b"
				variable="IsAnswer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PatientPainReviewAnswers.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
