<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2a55ddd-fbc9-48f9-b713-86288e57257e"
mode="Global"
rxversion="8.2">
	<name>
		ApplicationShutdown
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ApplicationShutdown"
	namespace="SAFERsleep.Recordings.Application.Setup_Base">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApplicationShutdown"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ApplicationShutdown_Run_application"
		namespace="SAFERsleep.Recordings.Application.Setup_Base"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="41f3c316-572b-4909-9ed0-1e27fccae1fd">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ApplicationShutdown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
