<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad1bfd63-f99d-494a-a55e-1fad1df23516"
mode="Global"
rxversion="8.2">
	<name>
		ByPassPrintPrescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ByPassPrintPrescription"
	namespace="SAFERsleep.Recordings.PainPrescriptions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ByPassPrintPrescription"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_No"
		namespace="SAFERsleep.Recordings.PainPrescriptions"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="57b6a06f-82b5-4644-86c9-6237d5e15415">
				<argument
				argname="buttonInfo"
				id="852bdb6f-4748-4a9f-aff3-58976f21bc92">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b6aa6e16-3b39-4039-878b-fcf10bb176a3"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMessageDialog' and @title='Confirmation']/container[@name='pnlButtons3']/?/?/button[@name='btnRight' and @text='No']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ByPassPrintPrescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
