<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4b856c65-3e3a-4947-8d93-5ea244ba4f64"
mode="Global"
rxversion="8.2">
	<name>
		DeletePainPrescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeletePainPrescription"
	namespace="SAFERsleep.Recordings.PainPrescriptions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8ea54556-294d-4b80-b574-243da22380f3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4a235c6-86f1-4d84-9d25-fec1501d5457"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//table[@class='TcxGridSite']/?/?//cell[@name=$PrescriptionType]/following-sibling::cell
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c28d2dfa-dba9-41f2-aa4e-c5c3bada652c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b50d1b18-24d5-46ab-b29c-9e483d8ce1dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//button[@name='btnDeletePrescription']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0e5e75b3-68d1-4813-9835-64019cfc6ddc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5235b33e-b206-4798-bcbe-89c0d0f9e311"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog' and @title='Confirmation']/container[@name='pnlButtons3']/?/?/button[@name='btnMiddle' and @text='Yes']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeletePainPrescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
