<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efe5fec5-35e7-4256-a4fc-437dd9bcbfce"
mode="Global"
rxversion="8.2">
	<name>
		DoNotPrintPrescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DoNotPrintPrescription"
	namespace="SAFERsleep.Recordings.PainPrescriptions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="df5e26ae-821d-4a90-9f40-378bd7e15241">
			<comment>
				Check whether the Confimatio popup displays or not
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1e54fd9-ebfa-45af-ad61-f555e9ed3438"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="titlebar"
				rect="711,307,493,21"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Confirmation
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Displays the name of the window and contains controls to manipulate it
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Confirmation
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMessageDialog']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d87bc688-21c5-45c5-ad12-a8565dfefaa4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				CLick on No
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6aa6e16-3b39-4039-878b-fcf10bb176a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog']/element[@controlname='pnlButtons3']//button[@accessiblename='No']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DoNotPrintPrescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
