<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e617624-78cc-4ca8-8cc7-78a239103650"
mode="Global"
rxversion="8.2">
	<name>
		SetOxygenTherapy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetOxygenTherapy"
	namespace="SAFERsleep.Recordings.PainPrescriptions">
	</codegen>
	<variables>
		<var
		id="91bddf3b-d7e3-4c60-a518-3cd33b72f6e9"
		name="OxygenTherapy">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="db39b201-795b-46f1-a98c-45430bce79c5">
				<argument
				argname="itemInfo"
				id="6694d52b-87f2-439a-b4cd-94ac66713136">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="177ba354-c470-4f32-a7ae-a074e2c4c969"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeOxygenScriptPCA']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="425a73c6-9b4b-4a2c-9d1d-8e57cd598a4e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="eca2330b-2cdc-4e47-920a-0d90f61a1a1c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="OxygenTherapy">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a0646c12-37d8-4198-b123-6be1178b8fd1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f2c85b88-f785-48ca-833e-73b0f328ce80">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="OxygenTherapy">
				</binding>
			</bindings>
			<info
			id="177ba354-c470-4f32-a7ae-a074e2c4c969"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//combobox[@name='dbeOxygenScriptPCA']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetOxygenTherapy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
