<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c46b7292-5269-4d35-beab-79fa05dfd21f"
mode="Global"
rxversion="8.2">
	<name>
		SrollTheBar
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SrollTheBar"
	namespace="SAFERsleep.Recordings.PainPrescriptions">
	</codegen>
	<variables>
		<var
		id="a6243a61-3f2d-4832-9d24-afc9cfc68882"
		name="ScrollDirection">
			down
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SrollTheBar"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Scroll"
		namespace="SAFERsleep.Recordings.PainPrescriptions"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="35fecd18-0656-4926-bf3c-1e300bfad17b">
				<argument
				argname="scrollbarInfo"
				id="59b69884-a0a2-46be-a07d-72d2e7954f0f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3418cf57-8389-4639-8742-2c393c9d5f0c"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmPainPrescription']//table[@class='TcxGridSite']/scrollbar[@style='Vertical']
						</path>
					</info>
				</argument>
				<argument
				argname="Directon"
				id="44441557-a555-4854-8996-8c90ab397ec5"
				variable="ScrollDirection">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						down
					</argvalue>
				</argument>
				<argument
				argname="searchedItemInfo"
				id="9743debd-a542-46fb-afd8-ed4d00475726">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b4a235c6-86f1-4d84-9d25-fec1501d5457"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmPainPrescription']//table[@class='TcxGridSite']/?/?/cell[@name=$PrescriptionType]
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SrollTheBar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
