<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e34a05a2-9142-4df0-b1c7-5aad5f49fde2"
mode="Global"
rxversion="8.2">
	<name>
		SelectSurgeon_1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSurgeon_1"
	namespace="SAFERsleep.Recordings.Patient_Details.Clinical_Team">
	</codegen>
	<variables>
		<var
		id="28387f80-2039-4638-afa2-b2677eda609e"
		name="Surgeon_1">
			Evans, Kay
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2e987ead-cbf0-4cbf-a3e2-e3b96e9ec8ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Surgeon_1">
				</binding>
			</bindings>
			<info
			id="9c1d56aa-b184-485b-a051-ff7b919de188"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="546,145,269,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsTeam']/element[@controlname='dbcbSurgeon1']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="dfa4e9ed-96cd-4c0c-b17e-80e7e436e3c4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSurgeon_1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
