<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4e0a25f7-acba-474f-954c-36ab30a166ab"
mode="Global"
rxversion="8.2">
	<name>
		CancelOuptput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CancelOuptput"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting.Output">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aefdfcb9-7fbd-4ccc-bfa5-8a00c5a908fe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6654e64b-bbdf-4c06-82cf-a8fe53b4d9c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidOutput']/?/?/button[@name='btnCancel']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="f6a9c3da-52a3-48a7-9317-4a465770a870">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1c8ec92-767d-473e-9101-2f5c821a88dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmFluidBalanceModule']/?/?/tabpage[@name='tsFluidOutput']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$RunningTotal]//preceding-sibling::cell[@name=$FluidUnit]//preceding-sibling::cell[@name=$VolumeGiven]//preceding-sibling::cell[@name=$FinishLevel]//preceding-sibling::cell[@name=$StartLevel]//preceding-sibling::cell[@name=$FluidName]//preceding-sibling::cell[@name=$TimeAddFluid]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CancelOuptput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
