<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2cc779e7-ffb2-4635-85f1-fe58edab132f"
mode="Global"
rxversion="8.2">
	<name>
		ClickOKOutput
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOKOutput"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting.Output">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb252540-8591-4aff-af6f-b7cb6051a3f8"
		sx="1074"
		sy="527"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68869002-7097-4869-b2f6-c411ecfe2e2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidOutput']/?/?/button[@name='btnOK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOKOutput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
