<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca20ce87-dd3f-4c24-a662-588add72dde4"
mode="Global"
rxversion="8.2">
	<name>
		EnterFinishOutputLevel
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterFinishOutputLevel"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting.Output">
	</codegen>
	<variables>
		<var
		id="52723760-87ef-4077-b3d3-81ef5e7f425e"
		name="FinishLevel">
			10
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2b78b89f-fb49-4b23-a058-1753f87b08e0">
				<argument
				argname="itemInfo"
				id="399914f9-97ac-405d-bc7e-56ea23a1d487">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="443315b7-211c-4153-9017-e36a5f5eab58"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@name='frmEditFluidOutput']/text[@name='dbeFinishVolume']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="3ca641d0-2ccf-4ff6-b37a-e1301ffa0580">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6377042f-9487-40e6-9c05-1ec5374fb34f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FinishLevel">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterFinishOutputLevel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
