<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39a9f2c7-476b-46a6-9ddb-1efa710e7ef9"
mode="Global"
rxversion="8.2">
	<name>
		EnterOuptputUnit
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterOuptputUnit"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting.Output">
	</codegen>
	<variables>
		<var
		id="05596b12-8aff-45c3-9a4e-45d72fc65dde"
		name="FluidUnit">
			ml
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2b78b89f-fb49-4b23-a058-1753f87b08e0">
				<argument
				argname="itemInfo"
				id="399914f9-97ac-405d-bc7e-56ea23a1d487">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ecbb2a26-526a-4d2b-a7bd-f7e46077c2f3"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@name='frmEditFluidOutput']/combobox[@name='dbcbVolumeUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="3ca641d0-2ccf-4ff6-b37a-e1301ffa0580">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="96ec5414-3fba-4806-911e-6830d9dd9a66">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FluidUnit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="86689725-2e8b-479d-9f9e-44dfea25ff81"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterOuptputUnit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
