<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4625536d-9bb6-44f2-96f8-f44205a38904"
mode="Global"
rxversion="8.2">
	<name>
		SelectFluidOutputName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectFluidOutputName"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting.Output">
	</codegen>
	<variables>
		<var
		id="d39d44cb-8f36-4a2b-9077-b015dd010a3b"
		name="FluidName">
			Blood
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="55a12394-92b7-4989-beec-3c117e5bedab">
				<argument
				argname="itemInfo"
				id="ae1989f9-e224-441b-8238-4a7c867d6686">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a9fa41bd-b96e-42f8-a3b4-8d68107dd623"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@name='frmEditFluidOutput']/combobox[@name='dbeFluidName']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="4a8dd44a-71e6-4218-bb8f-26c3d8b389ab">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="87a7c9fc-6980-4d48-91d3-782fb926c49b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FluidName">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="86689725-2e8b-479d-9f9e-44dfea25ff81"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectFluidOutputName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
