<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="374120f5-97a7-47b4-a0ab-02d59276df34"
mode="Global"
rxversion="8.2">
	<name>
		ValidateInputDateTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInputDateTime"
	namespace="SAFERsleep.Recordings.Fluids.FunctionalTesting.Output">
	</codegen>
	<variables>
		<var
		id="be824f72-bb0f-4e2b-8afd-9c1e850b85b3"
		name="InValidDate">
			1234567890
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fe0cee0e-2fed-4ab9-86de-b52384d663d2"
		sx="90"
		sy="102"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fb7d5f6-6a4a-431b-ae73-6132e865e602"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmFluidBalanceModule']/?/?/tabpage[@name='tsFluidOutput']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c5b16902-f9ba-4f94-87c5-c30902372f5a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e377091-13ad-412e-a114-2c0043f07218"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmFluidBalanceModule']/?/?/tabpage[@name='tsFluidOutput']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$OutputUnit]//preceding-sibling::cell[@name=$FinishVolume]//preceding-sibling::cell[@name=$FluidOutputName]
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c91f755a-355e-4f61-a0a4-d25e4799b4a2">
				<argument
				argname="itemInfo"
				id="4c476bc6-d0ef-4c7b-8d6f-8ade0fc28000">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="88bb5965-a6ca-473e-8315-6431d5121724"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidOutput']/text[@name='dbeDate']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="e2d178a1-dcba-4f9b-a25a-97d107a52af7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="721c6288-2efc-4e28-95d7-4db5db8fe192">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="InValidDate">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb252540-8591-4aff-af6f-b7cb6051a3f8"
		sx="1074"
		sy="527"
		warnoutofbounds="False">
			<comment>
				CLick OK on Edit window
			</comment>
			<bindings>
			</bindings>
			<info
			id="68869002-7097-4869-b2f6-c411ecfe2e2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidOutput']/?/?/button[@name='btnOK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d81866c9-d491-4ed7-a08a-79c5420b050f">
			<comment>
				Validate error message when name is empty
			</comment>
			<bindings>
			</bindings>
			<info
			id="5757a2d4-331f-4b9d-813a-25ccd14a7b39"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmError']/container[@name='Panel2']/?/?/text[@caption~'^Please\ enter\ a\ valid\ date']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="09ed990f-ab4d-4b3d-bae1-2b358e13eff4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click Ok on error message
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c19bf73-7c96-45c8-a8a4-b4ede952daf8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmError']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c91f755a-355e-4f61-a0a4-d25e4799b4a2">
				<argument
				argname="itemInfo"
				id="4c476bc6-d0ef-4c7b-8d6f-8ade0fc28000">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="88bb5965-a6ca-473e-8315-6431d5121724"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidOutput']/text[@name='dbeDate']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="e2d178a1-dcba-4f9b-a25a-97d107a52af7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="EnterDate_Today"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Enter today
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="69b3b63f-837d-428f-b023-a34fe44c5dde">
				<argument
				argname="itemInfo"
				id="730b2091-7bb9-4cbb-9187-4be8247dc6e9">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="88bb5965-a6ca-473e-8315-6431d5121724"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditFluidOutput']/text[@name='dbeDate']
						</path>
					</info>
				</argument>
				<argument
				argname="dateFormat"
				id="ad56c5db-9a97-4041-8c0e-69d7b6c19202">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd/mm/yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bb252540-8591-4aff-af6f-b7cb6051a3f8"
		sx="1074"
		sy="527"
		warnoutofbounds="False">
			<comment>
				CLick OK on Edit window
			</comment>
			<bindings>
			</bindings>
			<info
			id="68869002-7097-4869-b2f6-c411ecfe2e2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditFluidOutput']/?/?/button[@name='btnOK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInputDateTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
