<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94468fff-5bea-4d11-a50c-71d4a5e2de2b"
mode="Global"
rxversion="8.2">
	<name>
		EndAnaesthetic
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EndAnaesthetic"
	namespace="SAFERsleep.Recordings.Right_Hand_Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd4d8fe0-76e5-4051-a90f-35ac53e2ab16"
		sx="1832"
		sy="997"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a48b7be-cc27-4129-ba48-0af38d4ac6c2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1746,976,172,43"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						End Anaesthetic
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						End Anaesthetic
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlNav']//button[@accessiblename='End Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d5dff84d-ccea-4414-927b-d2294f8fc082"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6e3ef3d-965a-40cd-a801-bbf9f96fa297"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmMessageDialog' and @title='End Anaesthetic Confirmation']/container[@name='pnlButtons3']/?/?/button[@name='btnMiddle']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="EndAnaesthetic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ConfirmationButton"
		namespace="SAFERsleep.Recordings.Right_Hand_Menu"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9f17496e-7476-4f0e-9463-1e8cd957b629">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="EndAnaesthetic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ConfirmationButton"
		namespace="SAFERsleep.Recordings.Right_Hand_Menu"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e00c2687-3800-438e-9aed-0a6c4e18715d">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="EndAnaesthetic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ConfirmationButton"
		namespace="SAFERsleep.Recordings.Right_Hand_Menu"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6fab3923-e68e-40fa-bea0-ad3cba3fd74b">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EndAnaesthetic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
