<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc5e02a4-2d6d-49b1-9f38-f7075674ba43"
mode="Global"
rxversion="8.2">
	<name>
		ParkAnaesthetic
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ParkAnaesthetic"
	namespace="SAFERsleep.Recordings.Right_Hand_Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="238a55fc-681d-49ba-8136-80fc2059779c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="863d61be-a942-4f9f-92fa-fd2c1ee62008"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlNav']//button[@accessiblename='Park Anaesthetic']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e08e368-1482-4240-9cc1-aab6f2d6ac58"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa4b5fe0-b01e-4951-a306-f550904230dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmMessageDialog' and @title='Park Anaesthetic Confirmation']/container[@name='pnlButtons3']/?/?/button[@text='Yes']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c9f3fa5-7c17-44bb-a0b6-768860c6def5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Do not Print Anaesthetic
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6aa6e16-3b39-4039-878b-fcf10bb176a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog']/element[@controlname='pnlButtons3']//button[@accessiblename='No']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ParkAnaesthetic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
