<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f13e80dc-732a-407f-ac17-acf4ee5afe0b"
mode="Global"
rxversion="8.2">
	<name>
		AdminDT_EnterTime
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdminDT_EnterTime"
	namespace="SAFERsleep.Recordings.Post_Op_Medications.AdministrationDateTime">
	</codegen>
	<variables>
		<var
		id="e80e31c1-710e-4e94-b567-ef4ead9908fe"
		name="AdminTime">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f1c1b920-c398-4084-8547-2e97029501d8">
				<argument
				argname="itemInfo"
				id="5a3e3220-ebcc-4bb3-be2a-6d6530a8ead0">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ca7829e3-0fb5-4413-a9f8-df255b775f14"
					sourcename="RepositoryEditor">
						<path>
							/form[@name~'^frmConfirmAdministrationT']/text[@name='dbeTime']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="bfa8e917-4d0d-44bc-8de9-14664bdc8b53">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="befaf428-353e-49cc-99e0-e0cc6805469c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AdminTime">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AdminDT_EnterTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
