<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7bbfb20-3fe7-4407-a40d-e2edfbcecdd4"
mode="Global"
rxversion="8.2">
	<name>
		AdminDT_EnterSpecialInstructions
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdminDT_EnterSpecialInstructions"
	namespace="SAFERsleep.Recordings.Post_Op_Medications.AdministrationDateTime">
	</codegen>
	<variables>
		<var
		id="0f9276c9-0b2b-45cc-98b2-6659623685d3"
		name="SpecialIns">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="21cad327-8a46-4927-8793-d999d84fc569">
				<argument
				argname="itemInfo"
				id="eace9aa8-3dd9-4e08-8653-7ea62d1127f8">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1834e7d0-58ba-416b-a6f2-73553c2ed470"
					sourcename="RepositoryEditor">
						<path>
							/form[@name~'^frmConfirmAdministrationT']/combobox[@name='dbcbInstruction']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="b438c286-e610-4b8a-ba92-07d9934e5c88">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b07743a8-23af-4307-a441-800d97c191f6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SpecialIns">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7fa3dead-a5fb-4b57-af90-228a8783fa8a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AdminDT_EnterSpecialInstructions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
