<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4502502e-7f0d-4811-8a92-72fbb45c95d7"
mode="Global"
rxversion="8.2">
	<name>
		AdminDT_ClickOK
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdminDT_ClickOK"
	namespace="SAFERsleep.Recordings.Post_Op_Medications.AdministrationDateTime">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5ceab86-3d8f-4033-9897-096a3c65eca2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b790df7c-9f07-4817-a874-b7f8d63416b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^frmConfirmAdministrationT']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AdminDT_ClickOK.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
