<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef366bab-6700-4e8d-a275-043722a05939"
mode="Global"
rxversion="8.2">
	<name>
		NewLineCoAnalgesiaModality
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewLineCoAnalgesiaModality"
	namespace="SAFERSleep_AP.Recordings.Modalities.CoAnalgesia">
	</codegen>
	<variables>
		<var
		id="8bdcd13c-41d2-46d9-8192-fb5c888e2501"
		name="NewMedication">
		</var>
		<var
		id="75daaba9-ac94-4f73-964c-c77c49befe08"
		name="Mode">
		</var>
		<var
		id="697ffcd1-e395-4ebe-8139-94106515d75c"
		name="Dose">
		</var>
		<var
		id="07a87bd8-0e9b-4d5e-ad9b-2e6d1cdb754b"
		name="DoseUnit">
		</var>
		<var
		id="acc86a10-b011-4ea8-9812-db8706c73c57"
		name="Rate">
		</var>
		<var
		id="9dce1a4e-5713-484a-8331-db5423d2758d"
		name="hr">
		</var>
		<var
		id="abff9e8b-949d-4f2d-b9bc-ab6f13eb126c"
		name="DoseLimit">
		</var>
		<var
		id="fbc6f4a7-fa3c-4b8f-bda1-6a7f0a21e6a2"
		name="ReasonAcknowledged">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="72af78cf-1018-4554-b268-9ff75b0891a6"
		sx="534"
		sy="618"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9eba24e-a406-4293-85cb-8d1105f58dcb"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="505,610,59,16"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						New Line
					</attribute>
					<attribute
					name="text"
					type="System.String">
						New Line
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					name="BaselineOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					name="IsHyphenationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					name="LineHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					name="LineStackingStrategy"
					readonly="False"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					name="TextAlignment"
					readonly="False"
					type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					name="TextDecorations"
					readonly="False"
					type="System.Windows.TextDecorationCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					name="TextEffects"
					readonly="False"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					name="TextTrimming"
					readonly="False"
					type="System.Windows.TextTrimming, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					name="TextWrapping"
					readonly="False"
					type="System.Windows.TextWrapping, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetBaselineOffset method."
					displayName="GetBaselineOffset">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetFontFamily method."
					displayName="GetFontFamily">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Media.FontFamily, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetFontSize method."
					displayName="GetFontSize">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetFontStretch method."
					displayName="GetFontStretch">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontStretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetFontStyle method."
					displayName="GetFontStyle">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontStyle, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetFontWeight method."
					displayName="GetFontWeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FontWeight, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetForeground method."
					displayName="GetForeground">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetLineHeight method."
					displayName="GetLineHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Double">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetLineStackingStrategy method."
					displayName="GetLineStackingStrategy">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method."
					displayName="GetPositionFromPoint">
						<argument
						description="A method argument of type Point."
						displayName="point"
						type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Boolean."
						displayName="snapToText"
						type="System.Boolean">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.Documents.TextPointer, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.GetTextAlignment method."
					displayName="GetTextAlignment">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetBaselineOffset method."
					displayName="SetBaselineOffset">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetFontFamily method."
					displayName="SetFontFamily">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontFamily."
						displayName="value"
						type="System.Windows.Media.FontFamily, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetFontSize method."
					displayName="SetFontSize">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetFontStretch method."
					displayName="SetFontStretch">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontStretch."
						displayName="value"
						type="System.Windows.FontStretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetFontStyle method."
					displayName="SetFontStyle">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontStyle."
						displayName="value"
						type="System.Windows.FontStyle, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetFontWeight method."
					displayName="SetFontWeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type FontWeight."
						displayName="value"
						type="System.Windows.FontWeight, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetForeground method."
					displayName="SetForeground">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Brush."
						displayName="value"
						type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetLineHeight method."
					displayName="SetLineHeight">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type Double."
						displayName="value"
						type="System.Double">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetLineStackingStrategy method."
					displayName="SetLineStackingStrategy">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type LineStackingStrategy."
						displayName="value"
						type="System.Windows.LineStackingStrategy, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.SetTextAlignment method."
					displayName="SetTextAlignment">
						<argument
						description="A method argument of type DependencyObject."
						displayName="element"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type TextAlignment."
						displayName="value"
						type="System.Windows.TextAlignment, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method."
					displayName="ShouldSerializeBaselineOffset">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method."
					displayName="ShouldSerializeInlines">
						<argument
						description="A method argument of type XamlDesignerSerializationManager."
						displayName="manager"
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method."
					displayName="ShouldSerializeText">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//text[@caption='New Line']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="924c2ba1-d5a1-47c0-b001-80fe8154fd1e"
		sx="830"
		sy="402"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="890f943c-5b23-45d6-8e56-7a43ec33a025"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="combobox"
				rect="466,386,728,32"
				role="combobox"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="dropdownvisible"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selecteditemindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="selecteditemtext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.ComboBox
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.ComboBox
					</attribute>
					<attribute
					name="type"
					type="System.String">
						ComboBox
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.AlternationCount property of type Int32."
					name="AlternationCount"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.AlternationIndex property of type Int32."
					name="AlternationIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Column property of type Int32."
					name="Column"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.DisplayMemberPath property of type String."
					name="DisplayMemberPath"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.GroupStyleSelector property of type GroupStyleSelector."
					name="GroupStyleSelector"
					readonly="False"
					type="System.Windows.Controls.GroupStyleSelector, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.HasItems property of type Boolean."
					name="HasItems"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsDropDownOpen property of type Boolean."
					name="IsDropDownOpen"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsEditable property of type Boolean."
					name="IsEditable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsGrouping property of type Boolean."
					name="IsGrouping"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsReadOnly property of type Boolean."
					name="IsReadOnly"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsSelected property of type Boolean."
					name="IsSelected"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsSelectionActive property of type Boolean."
					name="IsSelectionActive"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsSynchronizedWithCurrentItem property of type Nullable`1."
					name="IsSynchronizedWithCurrentItem"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsTextSearchCaseSensitive property of type Boolean."
					name="IsTextSearchCaseSensitive"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.IsTextSearchEnabled property of type Boolean."
					name="IsTextSearchEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ItemBindingGroup property of type BindingGroup."
					name="ItemBindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ItemStringFormat property of type String."
					name="ItemStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.MaxDropDownHeight property of type Double."
					name="MaxDropDownHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SelectedIndex property of type Int32."
					name="SelectedIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SelectedItem property of type Object."
					name="SelectedItem"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SelectedValue property of type Object."
					name="SelectedValue"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SelectedValuePath property of type String."
					name="SelectedValuePath"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SelectionBoxItem property of type Object."
					name="SelectionBoxItem"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SelectionBoxItemStringFormat property of type String."
					name="SelectionBoxItemStringFormat"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ShouldPreserveUserEnteredPrefix property of type Boolean."
					name="ShouldPreserveUserEnteredPrefix"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.StaysOpenOnEdit property of type Boolean."
					name="StaysOpenOnEdit"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.ComboBox.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicaction
					description="The WPF System.Windows.Controls.ComboBox.OnApplyTemplate method."
					displayName="OnApplyTemplate">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='Medication:']/following-sibling::container//combobox
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42ca6906-96aa-45c9-9e1e-349e43e8daed"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a26a1687-d6e2-408d-baf6-b0d927e43f7a"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu/listitem[@text=$Medication]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="36ec9d04-a345-42f8-87d3-738c9abf3e55">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewMedication">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c4784d77-d2e6-41e4-9183-c3cf7fac004b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="AcknowledgeAllergy"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1e1196d5-f42e-4702-bf38-7e0031b5ebbd">
				<argument
				argname="ReasonAcknowledge"
				id="c0390480-fafe-41f5-aa60-93e3348975b7"
				variable="ReasonAcknowledged">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="AckButton"
				id="a0b69c82-3f85-4454-8388-488812c5832e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="119ecf0c-f897-46fa-98fa-82bb6e4a3b6d"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/element
						</path>
					</info>
				</argument>
				<argument
				argname="SaveButton"
				id="d43ad59f-73e8-4e22-adb0-750685e382ac">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b010e09d-de67-43d0-b470-86f2c6be5a63"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//container[@title='Please enter your reason for acknowledging drug allergy']/parent::container/preceding-sibling::container//container[@automationid='IconLeftButtonUserControl'][2]//text[@caption='Save']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="387b0da8-8a81-4703-b3a4-f3259a026ff8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72e99bea-5977-4af7-a880-ec962202b955"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='Mode:']/following-sibling::combobox
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8c14214e-29ca-4e3b-be8a-f033258b175a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Mode">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="0baf69b4-0583-4c9c-8ec9-9886da672f38"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a22805c6-667a-494d-978d-842ddd7571ba"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab4688a9-3c52-4564-812a-7aecf8cf8074"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='Dose:']/following-sibling::container[@automationid='UnitEntryUserControl']//element[@automationid='PART_Spinner']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8a29d81f-1886-4073-a8f1-a734e87a02fd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Dose">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eeb85ecf-d03f-4be7-9ef6-231ce0ca50da"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3145cfa7-7df9-42ba-9361-1349ad8620c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='Dose:']/following-sibling::container[@automationid='UnitEntryUserControl']//combobox
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="adb9d2ac-39eb-4cb9-badb-e2197e07136d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DoseUnit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="84030838-568c-4b20-8a55-45102bb5a491"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e58b8784-6d2f-4d1b-99bf-f6b3018efc00"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fff6aee-4ead-4c1d-afda-9014f6d52c22"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='Continuous Rate:']/following-sibling::container[@automationid='UnitEntryUserControl']//element[@automationid='PART_Spinner']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47aada8a-636a-4ebf-a25b-ca688f73044b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Rate">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="04ab5654-a7f7-4a35-b193-31c2a7825ec8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a110754-475c-4c7f-940d-5dffd528d027"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='hr Dose Limit:']/following-sibling::combobox
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1c1acbe3-de55-4b42-9275-5b67e4054853">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="hr">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="c857aa9c-8252-4f11-a67f-698038a03dbf"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="04d9da4e-df91-46eb-9627-4af970b65bf8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b0f002e-ad22-4f35-8a86-6eeb3ad304dc"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//list/?/container[last()='True']//text[@caption='hr Dose Limit:']/../following-sibling::container//element[@automationid='PART_Spinner']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Back"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="0f6ecc95-7e6d-45a4-9ff0-71b894b85ef1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4f4e25e7-bd3b-4a9b-9e17-69dce0c01eba">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DoseLimit">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="45928659-acc2-4669-a873-3ee34128d02c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Save Co-Analgesia Modality
			</comment>
			<bindings>
			</bindings>
			<info
			id="442dd12a-3201-41a1-a199-572a4257f056"
			sourcename="RepositoryEditor">
				<element
				capabilities="wpfelement"
				dontcache="False"
				enabled="False"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Button
					</attribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF System.Windows.Controls.Button.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
				</element>
				<path>
					/form[@wpfnative='True' and @name='MainWindow']/element/container/element[@automationid='content']/container/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/container/container[2]/element/container/container/container/container[1]/container[2]/button
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewLineCoAnalgesiaModality.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
