<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6204a5e5-44fa-43f8-8d0a-8f4f6acb16f8"
mode="Global"
rxversion="8.2">
	<name>
		AddPatient
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddPatient"
	namespace="SAFERSleep_AP.Recordings.AddPatient">
	</codegen>
	<variables>
		<var
		id="9bf9700e-6eb1-46f9-a98b-621fe43abbd8"
		name="NHI">
			APA1000
		</var>
		<var
		id="d22e848b-a53c-453c-a526-cfb97d99624d"
		name="LastName">
			Test
		</var>
		<var
		id="3267e443-9ccd-4ace-bca4-2452c2e09e50"
		name="FirstName">
			APA1000
		</var>
		<var
		id="87330333-8585-40ae-90ea-c920d4146287"
		name="DOB">
			06-Aug-2000
		</var>
		<var
		id="f7eadb1d-1cad-449a-8b0f-d2f4db88980a"
		name="Gender">
			Male
		</var>
		<var
		id="fe39172a-0f2d-447f-82fd-cec7b4a0d2ec"
		name="ASA">
			3
		</var>
		<var
		id="68fc7dfd-903c-41b7-9928-2ef222672bb8"
		name="Weight">
			50
		</var>
		<var
		id="5f082bc6-8a80-4436-abaa-25287e3ae95f"
		name="Height">
			170
		</var>
		<var
		id="789b7a1e-b375-4469-9eae-e1b60024e2f0"
		name="Ward">
			21
		</var>
		<var
		id="bb6437a6-01a3-4620-833f-1c262ef1262a"
		name="Room">
			Room 1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5592ae4a-fec3-4e16-96ab-3589d4174460"
		sx="1720"
		sy="165"
		warnoutofbounds="False">
			<comment>
				Click on &quot;Add Patient&quot;
			</comment>
			<bindings>
			</bindings>
			<info
			id="806eccb8-fb2f-4045-9e10-e0a594733f51"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']/element/container/element[@automationid='content']/container/container[1]/element/container/container/container[1]/button[@text='Add Patient']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0b69283-ca96-47cb-901b-9d159b4f0fa0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter NHI
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6e0e103-85d8-4db3-a1a7-58fd5c564b4b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']//element[@automationid='PatientView']/element[@name~'^SaferSleep\.AcutePain\.Clie']/text[@classname='TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c3c068c0-3dea-4329-b217-38e27fcf3dfc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NHI">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9fe6b712-f87c-45d0-a357-24eac8f102e8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter &quot;Last name&quot;
			</comment>
			<bindings>
			</bindings>
			<info
			id="d932aba4-bae9-4662-8c6c-569beec0d6a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[3]/text[@classname='TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6d36d064-195b-47fc-9149-6ba6ccb2501c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LastName">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d245371e-c367-43aa-86a6-8a330b932d81"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter First Name
			</comment>
			<bindings>
			</bindings>
			<info
			id="adcb0586-afc8-4d50-ab18-1ca558a22ed1"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[4]/text[@classname='TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="139d8f10-f8a6-47c8-94ea-eff02ebc4b60">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="FirstName">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3a2541e6-800c-4548-9a1d-60fefeb4c4c3"
		sx="883"
		sy="154"
		warnoutofbounds="False">
			<comment>
				Enter DOB
			</comment>
			<bindings>
			</bindings>
			<info
			id="b03ceaca-090f-47ed-9faa-a6945d0d5b14"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="2"
				prefcap="unknown"
				rect="811,138,145,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="classname"
					type="System.String">
						DatePicker
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Custom
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						date picker
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1540
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/?/?/element[@classname='DatePicker']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b9045aa4-b846-4103-b7f3-ad2b14c82baf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DOB">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5b8cfdea-e6dd-4941-b2c9-d1ddf8599a49"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Gender
			</comment>
			<bindings>
			</bindings>
			<info
			id="56dc10df-c5f8-4e7e-abb8-75aad7c38ba6"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/?/?/combobox[@classname='ComboBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c83063f3-d672-4e96-ad97-c6a108eb70d4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Gender">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6c161fdf-85ca-4426-874a-08693ab1d4d3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="acbff439-904c-4c41-af8c-35b3109211b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter ASA
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ac44c8b-3a0d-467e-a207-0ba51051bc13"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[9]
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ed5fd0fe-d64d-42f7-b449-539d0299db04">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ASA">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="163f2ac1-973b-404d-9a55-83bcdd48df0e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="083adfea-35f1-4916-b31b-de52c272c34a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Weight
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d36bea0-81cb-4e1b-af5c-efbb11de2d2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[8]/text[@automationid='PART_TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4dde6e9d-3a00-49a3-ada4-ef8b0974f2f8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Weight">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b551a754-309e-4c24-92a7-d5a317d88845"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Height
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb663074-6310-4108-8c8d-55ec39b25e4b"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[10]/text[@automationid='PART_TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="86ccea67-a4aa-49ac-9763-53903ce53e2f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Height">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2104adda-4143-42fa-bbc4-c488ca15321e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Ward
			</comment>
			<bindings>
			</bindings>
			<info
			id="830aa7df-bda2-4b85-badf-18faa33d1052"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[11]/combobox[@classname='ComboBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="930b03cd-238b-493b-b581-00320caca958">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ward">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="00323e5a-8db6-429d-bda7-1fe5dc618421"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="31dff831-9592-465f-bd76-6744b219273c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3348c3ad-0118-451e-a5ff-c09925a1e6a9"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@automationid='PatientView']/element[12]/combobox[@classname='ComboBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dde43da3-8afc-4129-96a2-dff24ef272ab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Room">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3572fd98-3ce2-4b6e-9fc8-b5795153b21d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddPatient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
