<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="21655b84-f6b3-4b60-b527-b5714e774180"
mode="Global"
rxversion="8.2">
	<name>
		AddProcedureDetail
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddProcedureDetail"
	namespace="SAFERSleep_AP.Recordings.AddPatient">
	</codegen>
	<variables>
		<var
		id="047f3a18-3bad-4fb1-9b12-756c7fe1f151"
		name="ProcedureName">
			TestProcedure
		</var>
		<var
		id="aacdec55-b83f-4d35-85fb-4bb49ba09554"
		name="Specialty">
			Obstetrics
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="76006cef-b9fb-4e8b-8340-afa4f5383be4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Procedure name
			</comment>
			<bindings>
			</bindings>
			<info
			id="4068d12a-6e21-456e-90d3-d4b031726e3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@classname='ProcedureView']/element[1]/text[@classname='TextBox']/container[@automationid='PART_ContentHost']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5483139f-d346-4968-8f21-b3e6c7939f8f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ProcedureName">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3da9c45e-367b-4922-9c59-e47b12009b9d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter Specialty
			</comment>
			<bindings>
			</bindings>
			<info
			id="0716c63a-47b7-4d28-adf8-40c3932eddf4"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']//element[@classname='ProcedureView']/?/?/combobox[@classname='ComboBox']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d874bc19-ddab-446e-8c19-5d760c98f751">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Specialty">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a80f81b8-232e-4436-81a0-6fe507737401"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="889bb50f-2d64-4b55-b25e-c6bed4f7da4b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click Save button
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e47ec05-e143-4886-93cf-0980ddd12d59"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^SAFERsleep\ Acute\ Pain\ Cli' and @classname='Window']/element[@classname='DialogWindowControl']/?/?/element[@classname='DialogControl']/element[2]/button[@classname='Button']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddProcedureDetail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
