<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1cb054c0-170d-4294-95bf-0584708a8526"
mode="Global"
rxversion="8.2">
	<name>
		ConfirmPrintAnaesthetic
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmPrintAnaesthetic"
	namespace="SAFERsleep.Recordings.ConfirmationFeatures.Print">
	</codegen>
	<variables>
		<var
		id="a50ac1ba-a47a-4875-9be0-c93e137297ae"
		name="ConfirmPrintBtn">
			Yes
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="da89198b-2406-4b3c-8860-90e87662b2e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e1cac10-6eb6-44eb-9b92-c833f0ca946a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMessageDialog' and @title='Confirmation']/container[@name='Panel2']/?/?/text[@text='The anaesthetic has not been printed, do you wish to print it now?']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="ConfirmPrintAnaesthetic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ConfirmPrintButton"
		namespace="SAFERsleep.Recordings.ConfirmationFeatures.Print"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="983cc758-bcf3-4ed8-801a-607e21b7d269">
				<argument
				argname="btn"
				id="b1755c46-1c81-4846-8aa8-930eb0a48bb8"
				variable="ConfirmPrintBtn">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmPrintAnaesthetic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
