<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f6fa02c-8361-47df-90e2-35f39068a561"
mode="Global"
rxversion="8.2">
	<name>
		BrowsePortalDL
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BrowsePortalDL"
	namespace="SAFERsleep.Recordings.AutoUpdate">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://ATServer12R2.safersleep.net/portal/download
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="60485472-b363-4eb5-bc43-4934e2fac39e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b92219ba-6c5a-4221-98e4-39f72571d1cf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='testproxy.safersleep.net:81']//div[#'main']/div[1]/div[3]/div/div[3]/?/?/div[@innertext~'^SAFERsleep\ OR\ Client\ Laun']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="BrowsePortalDL"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClosePortalDL"
		namespace="SAFERsleep.Recordings.AutoUpdate"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="66a03a56-f177-40a1-b0ce-f702329d73a6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BrowsePortalDL.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
