<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af25df9a-1740-4b6e-bfbf-77569dda86e2"
mode="Global"
rxversion="8.2">
	<name>
		AddSameMedicalAlert
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddSameMedicalAlert"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies.FunctionalTest">
	</codegen>
	<variables>
		<var
		id="e92d6c68-635b-48a9-b494-c1c8b38a1e9b"
		name="Category">
			Medical Alert
		</var>
		<var
		id="aee1727a-a617-49f6-91ae-b428966cfeb4"
		name="Details">
			this is a test Medical Alert Details
		</var>
		<var
		id="1dda1674-e465-471b-a468-b3cd1f97e02c"
		name="NameToEdit">
			Respiratory disease
		</var>
		<var
		id="1c95731e-1ba7-4972-a824-166288acfd84"
		name="NewMedicalName">
			Salmon Sperm
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2847f8a5-814a-4410-b3d4-02dc5b551d1d"
		sx="80"
		sy="989"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="739f9840-fab4-446f-8a75-fbdbec51e664"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="16,969,129,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add Medical Alert
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Add Medical Alert
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsMedicalAlertsDrugAllergies']/?/?/element[@controlname='pnlMedicalAlertsbtn']/?/?/button[@accessiblename='Add Medical Alert']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6baba1c6-1423-44ab-9cbe-e22437b35cb0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Category">
				</binding>
			</bindings>
			<info
			id="129b79ed-1b15-4289-b2f4-950eabbed384"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="762,367,388,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Medical Alert
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Medical Alert
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='cbCategory']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7be11c46-c9e7-47e3-adeb-1388a19fb489"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8782851b-28c0-4ad3-87cc-9a103f4dbd4c"
		varname="NameToEdit">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="129b79ed-1b15-4289-b2f4-950eabbed384"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='cbCategory']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3119e54-ccd8-4fe4-9b0b-969a001c541f"
		sx="1030"
		sy="711"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f769fea5-2a7e-48bc-848b-0e8281ddcf3b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="986,691,88,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckDupplicateDrugLCassConditionName"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check validate duplicate ame message
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="755f8790-4175-47a0-a255-2c0abcacf575">
				<argument
				argname="typeDuplicate"
				id="31e37d9a-8b93-4927-88fb-36b071a7978f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Condition
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cebc27e0-f2a5-44ce-9ceb-1df3f43ecb22"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on OK button on Errror poppup
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c19bf73-7c96-45c8-a8a4-b4ede952daf8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmError']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="926ca0c1-6ec5-482c-8435-a426c8e27553"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Enter new Medical
			</comment>
			<bindings>
			</bindings>
			<info
			id="129b79ed-1b15-4289-b2f4-950eabbed384"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='cbCategory']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9f9fcb33-bfa5-4ab8-b3f0-55f89f9f69cc">
				<argument
				argname="itemInfo"
				id="8867ba33-ea6b-41f0-a851-7220dc1b3040">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="129b79ed-1b15-4289-b2f4-950eabbed384"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmAddMedicalAlert']/element[@controlname='cbCategory']/?/?/text[@accessiblerole='Text']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="cd7f389a-c8c0-4628-964c-2bde124294b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="55d63fe5-d9ef-408f-9296-30ebf7964db9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewMedicalName">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="310d962e-9a83-4b8b-825f-bf24a2d12ab3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="19e37608-f815-46a9-8a25-5e3899e9b8dd"
		varname="Category">
			<comment>
				ReAssign new Medical Name to its old value
			</comment>
			<bindings>
			</bindings>
			<info
			id="129b79ed-1b15-4289-b2f4-950eabbed384"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='cbCategory']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8e8606f2-5cfc-4406-8604-7beeae405a75"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b27fb308-9b37-41c5-9c95-b26ffe0f3238"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='memoDetails']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="045d344a-b4d5-4c48-ae48-b5fdc5262b39">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Details">
				</binding>
			</bindings>
			<info
			id="b27fb308-9b37-41c5-9c95-b26ffe0f3238"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="761,433,388,236"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='memoDetails']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e3119e54-ccd8-4fe4-9b0b-969a001c541f"
		sx="1030"
		sy="711"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f769fea5-2a7e-48bc-848b-0e8281ddcf3b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="986,691,88,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddMedicalAlert']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8e70adc2-bf86-4d25-addf-b356c1bc87f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90d29aff-e52a-4b4b-9e52-26d3f2b99503"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']//element[@controlname='tsMedicalAlertsDrugAllergies']/element[@controlname='pnlMedicalAlerts']/element[@controlname='gridMedialAlerts']/?/?/rawtext[@rawtext=$Details]/preceding-sibling::rawtext[@rawtext=$AlertCategory]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddSameMedicalAlert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
