<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be65bf04-db05-49f2-be6c-fe39a1af7ad6"
mode="Global"
rxversion="8.2">
	<name>
		AddSameAlergyName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddSameAlergyName"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies.FunctionalTest">
	</codegen>
	<variables>
		<var
		id="70e348c4-2ee4-4e4c-aa86-5c6320ba20d8"
		name="AllergyName">
			Morphine
		</var>
		<var
		id="5fbec8a3-6c65-4107-aae9-e42629615042"
		name="AlertClass">
			Drug
		</var>
		<var
		id="e78c3336-2cee-4ae7-89aa-447ccc4bb6a6"
		name="NewAllergyNAme">
			Adenosine
		</var>
		<var
		id="2c7699a9-a145-49cd-82a0-f23e2e65e388"
		name="NameToEdit">
		</var>
		<var
		id="6198368e-e4c5-4ac6-80ee-07523c0b1eb1"
		name="AllergyDetails">
			this is a test allergy
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35b5ecf1-49b2-4ecc-8c1e-be8e6e96e69f"
		sx="80"
		sy="708"
		warnoutofbounds="False">
			<comment>
				Click on Add Allergy button
			</comment>
			<bindings>
			</bindings>
			<info
			id="679082a4-ff87-47c3-9f7a-5e8c37a74b2f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="16,688,129,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Add Drug Allergy/CI
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+a
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Add Drug Allergy/CI
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//container[@controlname='pnlClinicallySignificantDrugAllergies']/element[@controlname='pnlAllergyButtons']/?/?/button[@accessiblename='Add Drug Allergy/CI']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0bff512-5cb9-44ff-bfe9-f5e347e274ca"
		sx="769"
		sy="318"
		warnoutofbounds="False">
			<comment>
				Enter same Allergy Name
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7858202-92f8-4020-bac7-758137931163"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="579,305,381,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='cbAllergyName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="db91cf1b-85d8-4b73-9e41-fed8a5b01c20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AllergyName">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6b78835b-9b7c-48b5-85df-5ac41a6a9693"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="28b65857-9840-4dba-997d-80e5b1e75f2c"
		varname="NameToEdit">
			<comment>
				Store this name to use for Edit
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7858202-92f8-4020-bac7-758137931163"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='cbAllergyName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fdbdc331-c587-460a-bf6a-0f7b065ebfda"
		sx="1205"
		sy="769"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6e7973e-fa44-45aa-96d6-6daa30e8e979"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1161,749,88,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckDupplicateDrugLCassConditionName"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check Duplicate validation message
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ee3f0afd-9f87-43b4-ba8b-61adcad849fb">
				<argument
				argname="typeDuplicate"
				id="814d6d61-ddc6-4ccc-a8d4-96a7539ab2c6"
				variable="AlertClass">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="616eca97-8843-4092-a415-12d2768fbd45"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click OK on Error poppup
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c19bf73-7c96-45c8-a8a4-b4ede952daf8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmError']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b0bff512-5cb9-44ff-bfe9-f5e347e274ca"
		sx="769"
		sy="318"
		warnoutofbounds="False">
			<comment>
				E ter new Allergy name
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7858202-92f8-4020-bac7-758137931163"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="579,305,381,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='cbAllergyName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9f9fcb33-bfa5-4ab8-b3f0-55f89f9f69cc">
				<argument
				argname="itemInfo"
				id="8867ba33-ea6b-41f0-a851-7220dc1b3040">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="d7858202-92f8-4020-bac7-758137931163"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmAddDrugAllergy']/element[@controlname='cbAllergyName']/?/?/text[@accessiblerole='Text']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="cd7f389a-c8c0-4628-964c-2bde124294b4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="db91cf1b-85d8-4b73-9e41-fed8a5b01c20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewAllergyNAme">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="bbdb8cfb-8927-48d6-bbfc-9b579d32f8eb"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="AddSameAlergyName"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReAssignNewAllergyName"
		namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies.FunctionalTest"
		optional="False"
		varname="">
			<comment>
				ReAssign new allergy name to old Allergyy name
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="30595014-e066-4e81-be99-ed2ab8e62d0b">
				<argument
				argname="newAllergyName"
				id="e6f5d331-959b-4982-b29e-9d0e1350b06f"
				variable="NewAllergyNAme">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d36d675-df5f-401b-837a-2c3d644a3595"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Adverse Reaction; Possible Contraindication; Contraindication; Possible Allergy; Allergy
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1d00258-8005-4be0-a4b3-17f08720dc11"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='rgAllergyType']/?/?/button[@accessiblename=$WarningType]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c900a8ff-920e-4cbc-8f43-3846179ca2e9"
		sx="769"
		sy="652"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e342d039-c6e2-49fb-85b9-6e7203cddc82"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="578,575,383,155"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='dbmAllergyDetails']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2f53e2ee-7fab-4512-8556-bd4154a85cab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AllergyDetails">
				</binding>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fdbdc331-c587-460a-bf6a-0f7b065ebfda"
		sx="1205"
		sy="769"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6e7973e-fa44-45aa-96d6-6daa30e8e979"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1161,749,88,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAddDrugAllergy']/element[@controlname='pnlbtn']/?/?/button[@accessiblename='OK']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1b05c620-f3b9-4d0f-9c79-afc1c880791d">
			<comment>
				Check new Allergy is added succesfully
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce5ee994-c3a0-4af9-9e02-2b76ed28f916"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@name='pnlMain']/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/container[@name='gridDrugAllergy']//cell[@name=$AllergyDetails]/preceding-sibling::cell[@name=$WarningType]/preceding-sibling::cell[@name=$AllergyName]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddSameAlergyName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
