<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f63816b1-7833-4759-8879-a1748b03cf05"
mode="Global"
rxversion="8.2">
	<name>
		CheckYesNoAskMeLaerButton_Medical
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckYesNoAskMeLaerButton_Medical"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies.FunctionalTest">
	</codegen>
	<variables>
		<var
		id="7d25b644-171e-48d3-9fe7-9c3795148649"
		name="YesButton">
			Pressed
		</var>
		<var
		id="275fd2ae-6e58-4359-b015-becf453d3986"
		name="NoButton">
			Hidden
		</var>
		<var
		id="120549e4-e4bc-4ca1-9cc5-6e50d66cf7c1"
		name="AskMeLater">
			Hidden
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of yes button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb6c61cc-4b21-4b09-a62e-3759a0974df1">
				<argument
				argname="itemInfo"
				id="8a383c1a-35b3-409b-b6a9-8196d1f28393">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="74d52dd8-0fa6-4450-8894-df8a9d65d325"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnMAYes']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="9c9ca303-6892-4058-a6c1-60bcc8489417"
				variable="YesButton">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of No button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb28d87d-bbbc-403f-be66-4a5abbb78222">
				<argument
				argname="itemInfo"
				id="703a7716-216e-4f05-8b23-b44b36265727">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c48b10e4-2bc7-4a20-8dbd-cbc2fa59acd3"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnMANo']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="487ae24d-04d4-4c3b-8495-09450176db25"
				variable="NoButton">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of Ask Me Larer button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b99fc4c0-4e8c-4b19-a3f0-9e7287e206a9">
				<argument
				argname="itemInfo"
				id="752939c1-e9c5-4e38-bcde-b0bd9c0dc6fd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="229db318-28a3-49e7-86c2-9c430bd677a5"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnMAAskMeLater']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="20e9e98a-f1a1-4b6c-866b-62903957341d"
				variable="AskMeLater">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckYesNoAskMeLaerButton_Medical.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
