<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9ca8b41-e68c-42ee-b58d-eefd4198aab4"
mode="Global"
rxversion="8.2">
	<name>
		CheckYesNoAskLaterButon_Allergy
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckYesNoAskLaterButon_Allergy"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies.FunctionalTest">
	</codegen>
	<variables>
		<var
		id="a4e74f2a-b0f6-4eec-8fdd-e791bdbe4249"
		name="YesButton">
			Pressed
		</var>
		<var
		id="e6b76769-a2ed-43ec-872e-ce2319564448"
		name="NoButton">
			Hidden
		</var>
		<var
		id="3af6e850-a3ee-4bea-884c-997f6b4eeb89"
		name="AskMeLater">
			Hidden
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of yes button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb6c61cc-4b21-4b09-a62e-3759a0974df1">
				<argument
				argname="itemInfo"
				id="8a383c1a-35b3-409b-b6a9-8196d1f28393">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3433a582-3ebb-4102-94c7-f4d3c5cfcec5"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnDAYes']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="9c9ca303-6892-4058-a6c1-60bcc8489417"
				variable="YesButton">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of No button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb28d87d-bbbc-403f-be66-4a5abbb78222">
				<argument
				argname="itemInfo"
				id="703a7716-216e-4f05-8b23-b44b36265727">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa3c13bb-eb35-4ab8-a41f-4178e33b4fb7"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnDANo']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="487ae24d-04d4-4c3b-8495-09450176db25"
				variable="NoButton">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of Ask Me Larer button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b99fc4c0-4e8c-4b19-a3f0-9e7287e206a9">
				<argument
				argname="itemInfo"
				id="752939c1-e9c5-4e38-bcde-b0bd9c0dc6fd">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3651e35a-f91d-4d83-b946-fca6283703a4"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnDAAskMeLater']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="20e9e98a-f1a1-4b6c-866b-62903957341d"
				variable="AskMeLater">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckYesNoAskLaterButon_Allergy.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
