<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de072493-e315-4102-bbdf-64702dd5dc11"
mode="Global"
rxversion="8.2">
	<name>
		RePressAPressedButton
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RePressAPressedButton"
	namespace="SAFERsleep.Recordings.Patient_Details.Medical_Alerts_and_Allergies.FunctionalTest">
	</codegen>
	<variables>
		<var
		id="75d7ee76-7680-4c68-8a2d-76846d4aacf8"
		name="YesButton">
			Pressed
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="52756849-8366-4cb3-8e07-fd30f2929dfb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Press Yes on Allergy area
			</comment>
			<bindings>
			</bindings>
			<info
			id="3433a582-3ebb-4102-94c7-f4d3c5cfcec5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnDAYes']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of yes button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb6c61cc-4b21-4b09-a62e-3759a0974df1">
				<argument
				argname="itemInfo"
				id="8a383c1a-35b3-409b-b6a9-8196d1f28393">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3433a582-3ebb-4102-94c7-f4d3c5cfcec5"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnDAYes']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="9c9ca303-6892-4058-a6c1-60bcc8489417">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pressed
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="52756849-8366-4cb3-8e07-fd30f2929dfb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Press Yes on Medical area
			</comment>
			<bindings>
			</bindings>
			<info
			id="74d52dd8-0fa6-4450-8894-df8a9d65d325"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnMAYes']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="MedicalAlertAllergyCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CheckButtonIsPress"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
				Check status of yes button
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fb6c61cc-4b21-4b09-a62e-3759a0974df1">
				<argument
				argname="itemInfo"
				id="8a383c1a-35b3-409b-b6a9-8196d1f28393">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="74d52dd8-0fa6-4450-8894-df8a9d65d325"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='frmMain']/?/?/form[@name='frmExternalPatientModule']/?/?/tabpage[@name~'^tsMedicalAlertsDrugAllerg']/?/?/button[@name='btnMAYes']
						</path>
					</info>
				</argument>
				<argument
				argname="ButtonStatus"
				id="9c9ca303-6892-4058-a6c1-60bcc8489417">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Pressed
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RePressAPressedButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
