<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="337408ba-faac-4668-80e9-97aea512a4ef"
mode="Global"
rxversion="8.2">
	<name>
		ApplyTemplate_OneOralMed
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ApplyTemplate_OneOralMed"
	namespace="SAFERSleep_AP.Recordings.Modalities.Other.OtherTemplates">
	</codegen>
	<variables>
		<var
		id="52b6827b-4200-457f-8aad-91aaa2b7444c"
		name="Medication">
			Sevredol
		</var>
		<var
		id="15d227e0-05a5-444f-9d8b-0727eb0d13f5"
		name="MedicationToAdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApplyTemplate_OneOralMed"
		enabled="True"
		isexternaltestmethod="False"
		methodname="AddOralMedicationFromTemplate"
		namespace="SAFERSleep_AP.Recordings.Modalities.Other.OtherTemplates"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="aaef1330-cf4d-45f7-b4e7-1e570abfe769">
				<argument
				argname="MedicationToAdd"
				id="ea76648f-04ae-471b-895e-2f48197bb18c"
				variable="MedicationToAdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="DefaultMedication"
				id="6ccd4ac6-8215-4972-b276-dd1479b23539"
				variable="Medication">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ApplyTemplate_OneOralMed.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
