<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5403ef5-3017-4b57-b75d-60a6fe424e3f"
mode="Global"
rxversion="8.2">
	<name>
		ClickApplyTemplate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickApplyTemplate"
	namespace="SAFERSleep_AP.Recordings.Modalities.Other.OtherTemplates">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9432aaa-528e-4d60-97d3-afd3e7d614f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7491d3c-52d9-4786-8d51-8db86ffe4efb"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container//button[@text='Apply Template']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickApplyTemplate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
