<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3b928b4-718a-4342-b2ab-25bf2d7272c3"
mode="Global"
rxversion="8.2">
	<name>
		ClickMHS
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickMHS"
	namespace="SAFERsleep.Recordings.Patient_Details.Malignant_Hyperthermia">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="879a6b67-3cec-408e-8fd1-30114e05929e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6b62df7-39d2-4539-a2c5-298715dd8254"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsHyperthermia']/container[@controlname='pnlHyperthermiaStatus']/rawtext[@rawtext='Treated as MHS']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickMHS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
