<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca6d5d99-be03-46e1-b82d-e05704f60606"
mode="Global"
rxversion="8.2">
	<name>
		ClickMHN
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickMHN"
	namespace="SAFERsleep.Recordings.Patient_Details.Malignant_Hyperthermia">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7f7d42c1-f6d3-46be-b54e-5aecac4be72a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="654445ce-7423-43cf-9fde-20e3a9ce4783"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsHyperthermia']/container[@controlname='pnlHyperthermiaStatus']/rawtext[@rawtext='Treated as MHN']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickMHN.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
