<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fc73c03-00c0-4940-a11a-4062aa6a41ea"
mode="Global"
rxversion="8.2">
	<name>
		ClickMHSReason
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickMHSReason"
	namespace="SAFERsleep.Recordings.Patient_Details.Malignant_Hyperthermia">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c7313d2-227c-48ea-9d38-296a7fb10bc9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89002d4e-d8f0-4aa6-aaec-598c8a3fe04f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsHyperthermia']/?/?/rawtext[@rawtext=$MHSReason]
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickMHSReason.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
