<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aec72d7d-e43e-4ec7-9a5b-dc069179bacc"
mode="Global"
rxversion="8.2">
	<name>
		ValidateMHS_MedicalAlert
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMHS_MedicalAlert"
	namespace="SAFERsleep.Recordings.Patient_Details.Malignant_Hyperthermia">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8e70adc2-bf86-4d25-addf-b356c1bc87f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90d29aff-e52a-4b4b-9e52-26d3f2b99503"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']//element[@controlname='tsMedicalAlertsDrugAllergies']/element[@controlname='pnlMedicalAlerts']/element[@controlname='gridMedialAlerts']/?/?/rawtext[@rawtext=$Details]/preceding-sibling::rawtext[@rawtext=$AlertCategory]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMHS_MedicalAlert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
