<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e9ac7cd-0d0d-494c-91a2-4a5fc37657f3"
mode="Global"
rxversion="8.2">
	<name>
		EnterOperation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterOperation"
	namespace="SAFERsleep.Recordings.Patient_Details.Patient_or_Operation">
	</codegen>
	<variables>
		<var
		id="e724a568-bded-4941-b109-72a2211eeb2f"
		name="Operation">
			Test Operation
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dbed53c4-ee57-43d9-95a3-61a0523ccdbf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Operation">
				</binding>
			</bindings>
			<info
			id="08768ae9-a266-427a-b211-9cdad3482c1a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="130,321,1592,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsPatientData']/element[@controlname='dbeOperation']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterOperation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
