<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99de9442-00fb-41a0-bbf9-8da500584ea5"
mode="Global"
rxversion="8.2">
	<name>
		EnterPatientHeight
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPatientHeight"
	namespace="SAFERsleep.Recordings.Patient_Details.Patient_or_Operation">
	</codegen>
	<variables>
		<var
		id="d5783e2f-ab42-4285-8749-541ef2a42b9e"
		name="Height">
			180
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b3809388-3429-48cf-91f9-00a63d10afee">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Height">
				</binding>
			</bindings>
			<info
			id="4dafc701-7545-426a-8607-3c087d35b62b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="284,273,81,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsPatientData']/element[@controlname='dbeHeight']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPatientHeight.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
