<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3670e41e-7b1f-48f2-a8cc-bbc5cba66d23"
mode="Global"
rxversion="8.2">
	<name>
		SelectWard
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectWard"
	namespace="SAFERsleep.Recordings.Patient_Details.Patient_or_Operation">
	</codegen>
	<variables>
		<var
		id="6509b771-5e9e-4b8a-8cbc-91e13fa28584"
		name="Ward">
			24
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="50b98115-56e5-4b26-b9be-0a2b9d814f7f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ward">
				</binding>
			</bindings>
			<info
			id="f213750c-0d30-4172-a860-0cd02195367d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="538,420,272,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsPatientData']/element[@controlname='dbcbWard']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6de76579-9d43-47a8-9547-75b96c857319"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectWard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
