<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac951953-4735-48c7-b002-ec69baa5aa03"
mode="Global"
rxversion="8.2">
	<name>
		Discharge_Apply_Template
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Discharge_Apply_Template"
	namespace="SAFERsleep.Recordings.Templates.ApplyingTemplate">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b053fe0c-7f8d-433f-871d-c7a394d8c5cc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b148ddbc-89ff-4249-a596-c5b7fd1c1791"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/button[@name='btnTemplates']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c5606c5-fddb-4e61-94bd-f0a7d341d954"
		sx="819"
		sy="263"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91607fb8-0935-41e2-a6f4-f4d7c17d18aa"
			sourcename="RepositoryEditor">
				<element
				capabilities="delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="524,247,590,32"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Auto PreOp Assessment
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxGridCustomView.TcxGridSite
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;cxControls.TcxControl;cxGridCustomView.TcxGridSite;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Auto PreOp Assessment
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxGridSite
					</attribute>
				</element>
				<path>
					/form[@name='frmTemplateDialog']/?/?/tabpage[@name='tsScreen']/container[@name='pnlCurrentScreen']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$TemplateName]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c7ab0dc-f982-44e5-830f-871e5d0cc726"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b91abafb-16bf-4228-a660-43a89d9864c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmTemplateDialog']/?/?/tabpage[@name='tsScreen']/container[@name='pnlCurrentScreen']/?/?/button[@name~'^btnViewTemplateCurrentScr']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f23f0aa8-34da-4a74-8218-8f452078888f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed9da897-c74e-4cec-9589-ce8cca1bba04"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^TemplateAdministrationFor']/?/?/tabpage[@name='tsDischargePrescription']/?/?/table[@class='TcxGridSite']//cell[@name=$DischarSupply]/preceding-sibling::cell[@name=$DischarInstruction]/preceding-sibling::cell[@name=$DischargeDrug]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db1d50f0-eb6e-448b-9968-5996b06ad78b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b92fc691-1b23-469c-8af3-b4031b4115e0"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^TemplateAdministrationFor']/?/?/button[@name='btnClose']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="68b5ae90-f7fa-4d82-a857-97c6b1da4f3f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="61fe15e7-e37e-45ef-9577-f7de74ffb7a6"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmTemplateDialog']/?/?/tabpage[@name='tsScreen']/container[@name='pnlCurrentScreen']/?/?/button[@name='btnApplyToCurrentScreen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c375f112-4e4d-4bba-87e9-468857210ba0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91d3442c-b9d7-4a38-b852-7416446da796"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmDischargePrescriptionM']/?/?/tabpage[@name='tsPatientData']/container[@name='gridDischargePrescription']//cell[@name=$DischarInstruction]/preceding-sibling::cell[@name=$DischarSupply]//preceding-sibling::cell[@name=$DischargeDrug]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Discharge_Apply_Template.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
