<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="48a720cc-8683-4a8d-b7fa-4ef2e7ac340c"
mode="Global"
rxversion="8.2">
	<name>
		Ward_Apply_Template
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ward_Apply_Template"
	namespace="SAFERsleep.Recordings.Templates.ApplyingTemplate">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4419b015-43e2-4ad0-8e4c-044663f05b81"
		sx="265"
		sy="102"
		warnoutofbounds="False">
			<comment>
				Click on &quot;Ward Medication&quot; tab
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b884b35-7468-4323-bf5a-b171ce365fc3"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow, delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="1"
				prefcap="tabpage"
				rect="176,81,179,43"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Ward Medication
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxPC.TcxTabSheet
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;cxPC.TcxTabSheet;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						tsWardMedication
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxTabSheet
					</attribute>
					<dynamicattribute
					description="Align"
					name="Align"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="AlignDisabled"
					name="AlignDisabled"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AlignWithMargins"
					name="AlignWithMargins"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="AllowCloseButton"
					name="AllowCloseButton"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Anchors"
					name="Anchors"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="BiDiMode"
					name="BiDiMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="BorderWidth"
					name="BorderWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="BoundsRect"
					name="BoundsRect"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="Caption"
					name="Caption"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ClientHeight"
					name="ClientHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ClientOrigin"
					name="ClientOrigin"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientRect"
					name="ClientRect"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ClientWidth"
					name="ClientWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Color"
					name="Color"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentCount"
					name="ComponentCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentIndex"
					name="ComponentIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentState"
					name="ComponentState"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ComponentStyle"
					name="ComponentStyle"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlCount"
					name="ControlCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ControlState"
					name="ControlState"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="ControlStyle"
					name="ControlStyle"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="Cursor"
					name="Cursor"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DesignInfo"
					name="DesignInfo"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockClientCount"
					name="DockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="DockOrientation"
					name="DockOrientation"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="DockSite"
					name="DockSite"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DoubleBuffered"
					name="DoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="DragMode"
					name="DragMode"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Enabled"
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitHeight"
					name="ExplicitHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitLeft"
					name="ExplicitLeft"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitTop"
					name="ExplicitTop"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ExplicitWidth"
					name="ExplicitWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Floating"
					name="Floating"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Height"
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpContext"
					name="HelpContext"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="HelpKeyword"
					name="HelpKeyword"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="HelpType"
					name="HelpType"
					readonly="False"
					type="System.Enum">
					</dynamicattribute>
					<dynamicattribute
					description="Highlighted"
					name="Highlighted"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Hint"
					name="Hint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="ImageIndex"
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Left"
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="LRDockWidth"
					name="LRDockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="MouseInClient"
					name="MouseInClient"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="PageIndex"
					name="PageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ParentColor"
					name="ParentColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentCustomHint"
					name="ParentCustomHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentDoubleBuffered"
					name="ParentDoubleBuffered"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentFont"
					name="ParentFont"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentShowHint"
					name="ParentShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="ParentWindow"
					name="ParentWindow"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="ShowHint"
					name="ShowHint"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Showing"
					name="Showing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="StyleElements"
					name="StyleElements"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="TabHint"
					name="TabHint"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="TabIndex"
					name="TabIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabOrder"
					name="TabOrder"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TabStop"
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="TabVisible"
					name="TabVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Tag"
					name="Tag"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="TBDockHeight"
					name="TBDockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Top"
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockHeight"
					name="UndockHeight"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UndockWidth"
					name="UndockWidth"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="UseDockManager"
					name="UseDockManager"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="Visible"
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="VisibleDockClientCount"
					name="VisibleDockClientCount"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="Width"
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="AfterConstruction"
					displayName="AfterConstruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Assign"
					displayName="Assign">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeforeDestruction"
					displayName="BeforeDestruction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BeginDrag"
					displayName="BeginDrag">
						<argument
						description="Immediate"
						displayName="Immediate"
						type="System.Boolean">
						</argument>
						<argument
						description="Threshold"
						displayName="Threshold"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="BringToFront"
					displayName="BringToFront">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Broadcast"
					displayName="Broadcast">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CanFocus"
					displayName="CanFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassInfo"
					displayName="ClassInfo">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassName"
					displayName="ClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassNameIs"
					displayName="ClassNameIs">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassParent"
					displayName="ClassParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClassType"
					displayName="ClassType">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CleanupInstance"
					displayName="CleanupInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToParent"
					displayName="ClientToParent">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ClientToScreen"
					displayName="ClientToScreen">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ContainsControl"
					displayName="ContainsControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ControlAtPos"
					displayName="ControlAtPos">
						<argument
						description="Pos"
						displayName="Pos"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AllowDisabled"
						displayName="AllowDisabled"
						type="System.Boolean">
						</argument>
						<argument
						description="AllowWinControls"
						displayName="AllowWinControls"
						type="System.Boolean">
						</argument>
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Create"
					displayName="Create">
						<argument
						description="AOwner"
						displayName="AOwner"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParented"
					displayName="CreateParented">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="CreateParentedControl"
					displayName="CreateParentedControl">
						<argument
						description="ParentWindow"
						displayName="ParentWindow"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DefaultHandler"
					displayName="DefaultHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DestroyComponents"
					displayName="DestroyComponents">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Destroying"
					displayName="Destroying">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisableAlign"
					displayName="DisableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dispatch"
					displayName="Dispatch">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DisposeOf"
					displayName="DisposeOf">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dock"
					displayName="Dock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="ARect"
						displayName="ARect"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DockDrop"
					displayName="DockDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DragDrop"
					displayName="DragDrop">
						<argument
						description="Source"
						displayName="Source"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Dragging"
					displayName="Dragging">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlags"
					displayName="DrawTextBiDiModeFlags">
						<argument
						description="Flags"
						displayName="Flags"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="DrawTextBiDiModeFlagsReadingOnly"
					displayName="DrawTextBiDiModeFlagsReadingOnly">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EnableAlign"
					displayName="EnableAlign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="EndDrag"
					displayName="EndDrag">
						<argument
						description="Drop"
						displayName="Drop"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Equals"
					displayName="Equals">
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ExecuteAction"
					displayName="ExecuteAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FieldAddress"
					displayName="FieldAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindChildControl"
					displayName="FindChildControl">
						<argument
						description="ControlName"
						displayName="ControlName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FindComponent"
					displayName="FindComponent">
						<argument
						description="AName"
						displayName="AName"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FlipChildren"
					displayName="FlipChildren">
						<argument
						description="AllLevels"
						displayName="AllLevels"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Focused"
					displayName="Focused">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Free"
					displayName="Free">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeInstance"
					displayName="FreeInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeNotification"
					displayName="FreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="FreeOnRelease"
					displayName="FreeOnRelease">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetChildren"
					displayName="GetChildren">
						<argument
						description="Proc"
						displayName="Proc"
						type="System.Object">
						</argument>
						<argument
						description="Root"
						displayName="Root"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetComponent"
					displayName="GetComponent">
						<argument
						description="AIndex"
						displayName="AIndex"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControl"
					displayName="GetControl">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetControlsAlignment"
					displayName="GetControlsAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetDockClients"
					displayName="GetDockClients">
						<argument
						description="Index"
						displayName="Index"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetEnumerator"
					displayName="GetEnumerator">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetHashCode"
					displayName="GetHashCode">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterface"
					displayName="GetInterface">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<argument
						description="Obj"
						displayName="Obj"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceEntry"
					displayName="GetInterfaceEntry">
						<argument
						description="IID"
						displayName="IID"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetInterfaceTable"
					displayName="GetInterfaceTable">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetNamePath"
					displayName="GetNamePath">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetParentComponent"
					displayName="GetParentComponent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabControlList"
					displayName="GetTabControlList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTabOrderList"
					displayName="GetTabOrderList">
						<argument
						description="List"
						displayName="List"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextBuf"
					displayName="GetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<argument
						description="BufSize"
						displayName="BufSize"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="GetTextLen"
					displayName="GetTextLen">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleAllocated"
					displayName="HandleAllocated">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HandleNeeded"
					displayName="HandleNeeded">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="HasParent"
					displayName="HasParent">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Hide"
					displayName="Hide">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InheritsFrom"
					displayName="InheritsFrom">
						<argument
						description="AClass"
						displayName="AClass"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitiateAction"
					displayName="InitiateAction">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InitInstance"
					displayName="InitInstance">
						<argument
						description="Instance"
						displayName="Instance"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertComponent"
					displayName="InsertComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InsertControl"
					displayName="InsertControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="InstanceSize"
					displayName="InstanceSize">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Invalidate"
					displayName="Invalidate">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsImplementorOf"
					displayName="IsImplementorOf">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="IsRightToLeft"
					displayName="IsRightToLeft">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualDock"
					displayName="ManualDock">
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ManualFloat"
					displayName="ManualFloat">
						<argument
						description="ScreenPos"
						displayName="ScreenPos"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodAddress"
					displayName="MethodAddress">
						<argument
						description="Name"
						displayName="Name"
						type="System.String">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.IntPtr">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MethodName"
					displayName="MethodName">
						<argument
						description="Address"
						displayName="Address"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="MouseWheelHandler"
					displayName="MouseWheelHandler">
						<argument
						description="Message"
						displayName="Message"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="NewInstance"
					displayName="NewInstance">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PaintTo"
					displayName="PaintTo">
						<argument
						description="Canvas"
						displayName="Canvas"
						type="System.Object">
						</argument>
						<argument
						description="X"
						displayName="X"
						type="System.Int32">
						</argument>
						<argument
						description="Y"
						displayName="Y"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ParentToClient"
					displayName="ParentToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="AParent"
						displayName="AParent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Perform"
					displayName="Perform">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Int32">
						</argument>
						<argument
						description="WParam"
						displayName="WParam"
						type="System.Int32">
						</argument>
						<argument
						description="LParam"
						displayName="LParam"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="PreProcessMessage"
					displayName="PreProcessMessage">
						<argument
						description="Msg"
						displayName="Msg"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="QualifiedClassName"
					displayName="QualifiedClassName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Realign"
					displayName="Realign">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReferenceInterface"
					displayName="ReferenceInterface">
						<argument
						description="I"
						displayName="I"
						type="System.Object">
						</argument>
						<argument
						description="Operation"
						displayName="Operation"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Refresh"
					displayName="Refresh">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveComponent"
					displayName="RemoveComponent">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveControl"
					displayName="RemoveControl">
						<argument
						description="AControl"
						displayName="AControl"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="RemoveFreeNotification"
					displayName="RemoveFreeNotification">
						<argument
						description="AComponent"
						displayName="AComponent"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Repaint"
					displayName="Repaint">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ReplaceDockedControl"
					displayName="ReplaceDockedControl">
						<argument
						description="Control"
						displayName="Control"
						type="System.Object">
						</argument>
						<argument
						description="NewDockSite"
						displayName="NewDockSite"
						type="System.Object">
						</argument>
						<argument
						description="DropControl"
						displayName="DropControl"
						type="System.Object">
						</argument>
						<argument
						description="ControlSide"
						displayName="ControlSide"
						type="System.Enum">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SafeCallException"
					displayName="SafeCallException">
						<argument
						description="ExceptObject"
						displayName="ExceptObject"
						type="System.Object">
						</argument>
						<argument
						description="ExceptAddr"
						displayName="ExceptAddr"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScaleBy"
					displayName="ScaleBy">
						<argument
						description="M"
						displayName="M"
						type="System.Int32">
						</argument>
						<argument
						description="D"
						displayName="D"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScreenToClient"
					displayName="ScreenToClient">
						<argument
						description="Point"
						displayName="Point"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ScrollBy"
					displayName="ScrollBy">
						<argument
						description="DeltaX"
						displayName="DeltaX"
						type="System.Int32">
						</argument>
						<argument
						description="DeltaY"
						displayName="DeltaY"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SendToBack"
					displayName="SendToBack">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetBounds"
					displayName="SetBounds">
						<argument
						description="ALeft"
						displayName="ALeft"
						type="System.Int32">
						</argument>
						<argument
						description="ATop"
						displayName="ATop"
						type="System.Int32">
						</argument>
						<argument
						description="AWidth"
						displayName="AWidth"
						type="System.Int32">
						</argument>
						<argument
						description="AHeight"
						displayName="AHeight"
						type="System.Int32">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetDesignVisible"
					displayName="SetDesignVisible">
						<argument
						description="Value"
						displayName="Value"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetFocus"
					displayName="SetFocus">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetParentComponent"
					displayName="SetParentComponent">
						<argument
						description="Value"
						displayName="Value"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetSubComponent"
					displayName="SetSubComponent">
						<argument
						description="IsSubComponent"
						displayName="IsSubComponent"
						type="System.Boolean">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="SetTextBuf"
					displayName="SetTextBuf">
						<argument
						description="Buffer"
						displayName="Buffer"
						type="System.IntPtr">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Show"
					displayName="Show">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="ToString"
					displayName="ToString">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitName"
					displayName="UnitName">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UnitScope"
					displayName="UnitScope">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="Update"
					displayName="Update">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateAction"
					displayName="UpdateAction">
						<argument
						description="Action"
						displayName="Action"
						type="System.Object">
						</argument>
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UpdateControlState"
					displayName="UpdateControlState">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftAlignment"
					displayName="UseRightToLeftAlignment">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftReading"
					displayName="UseRightToLeftReading">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="UseRightToLeftScrollBar"
					displayName="UseRightToLeftScrollBar">
						<returns
						description="ReturnType"
						displayName="ReturnType"
						type="System.Enum">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsWardMedication']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b053fe0c-7f8d-433f-871d-c7a394d8c5cc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b148ddbc-89ff-4249-a596-c5b7fd1c1791"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/button[@name='btnTemplates']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c5606c5-fddb-4e61-94bd-f0a7d341d954"
		sx="819"
		sy="263"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91607fb8-0935-41e2-a6f4-f4d7c17d18aa"
			sourcename="RepositoryEditor">
				<element
				capabilities="delphielement"
				dontcache="False"
				enabled="True"
				flavor="delphi"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="524,247,590,32"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Auto PreOp Assessment
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						cxGridCustomView.TcxGridSite
					</attribute>
					<attribute
					name="fulltypelineage"
					type="System.String[]">
						System.TObject;System.Classes.TPersistent;System.Classes.TComponent;Vcl.Controls.TControl;Vcl.Controls.TWinControl;Vcl.Controls.TCustomControl;cxControls.TcxControl;cxGridCustomView.TcxGridSite;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Auto PreOp Assessment
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TcxGridSite
					</attribute>
				</element>
				<path>
					/form[@name='frmTemplateDialog']/?/?/tabpage[@name='tsScreen']/container[@name='pnlCurrentScreen']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$TemplateName]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c7ab0dc-f982-44e5-830f-871e5d0cc726"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b91abafb-16bf-4228-a660-43a89d9864c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmTemplateDialog']/?/?/tabpage[@name='tsScreen']/container[@name='pnlCurrentScreen']/?/?/button[@name~'^btnViewTemplateCurrentScr']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7ae56001-7e91-4f40-8a68-d2cfb7c74af7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="717a9a64-bf5b-47e1-83f6-bf6291258d75"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^TemplateAdministrationFor']/?/?/tabpage[@name='tsWardMedication']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$Ward_Inst]/preceding-sibling::cell[@name=$Ward_Freq]/preceding-sibling::cell[@name=$Ward_Route]/preceding-sibling::cell[@name=$Ward_Unit]/preceding-sibling::cell[@name=$Ward_Dose]/preceding-sibling::cell[@name=$Ward_Med]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="db1d50f0-eb6e-448b-9968-5996b06ad78b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b92fc691-1b23-469c-8af3-b4031b4115e0"
			sourcename="RepositoryEditor">
				<path>
					/form[@name~'^TemplateAdministrationFor']/?/?/button[@name='btnClose']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="68b5ae90-f7fa-4d82-a857-97c6b1da4f3f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="61fe15e7-e37e-45ef-9577-f7de74ffb7a6"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmTemplateDialog']/?/?/tabpage[@name='tsScreen']/container[@name='pnlCurrentScreen']/?/?/button[@name='btnApplyToCurrentScreen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="73bb0306-ae04-4b39-a5ed-c42c221b3cf6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7c2022b-7ede-4f2a-8a32-9e1cf5eb978a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/?/?/form[@name~'^frmPostOpInstructionsModu']/?/?/tabpage[@name='tsWardMedication']/?/?/table[@class='TcxGridSite']/?/?/cell[@name=$PostInstruction]/preceding-sibling::cell[@name=$PostOpFreqTime]/preceding-sibling::cell[@name=$PostOpRoute]/preceding-sibling::cell[@name=$PostOpUnit]/preceding-sibling::cell[@name=$PostOpDose]/preceding-sibling::cell[@name=$PostOpDrug]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ward_Apply_Template.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
