<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1beaf41-fdbe-47ba-af5a-661cc1c7eccc"
mode="Global"
rxversion="8.2">
	<name>
		DischargePatient
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DischargePatient"
	namespace="SAFERSleep_AP.Recordings.SavingReview">
	</codegen>
	<variables>
		<var
		id="2a3cd9ba-90b8-4f2b-a56c-93d7e6d52c0a"
		name="Printer">
			Microsoft XPS Document Writer
		</var>
		<var
		id="43bc81b0-0de0-4ca0-ad1a-80c3c4d20a03"
		name="Template">
			Simple Discharge
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="83df61a3-8c56-4b82-ab84-017338802516"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Review Round
			</comment>
			<bindings>
			</bindings>
			<info
			id="eea4e208-e92e-4763-a90a-889f25d6bfd5"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']/container//container[@automationid='PART_HeaderGrid']/following-sibling::container/?/container/container//container[2]//text[@caption='Review Round:']/following-sibling::combobox
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectReviewRound"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
				Select Discharge  item
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c13be706-5666-4cac-8847-5e5c6a789c54">
				<argument
				argname="ReviewRound"
				id="7628a8bf-dd76-43fe-a98e-22490d3602d3">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3
					</argvalue>
				</argument>
				<argument
				argname="Combo_Items"
				id="773d02c5-cf7b-444e-8a1a-24a88271da15">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="eea4e208-e92e-4763-a90a-889f25d6bfd5"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']/container//container[@automationid='PART_HeaderGrid']/following-sibling::container/?/container/container//container[2]//text[@caption='Review Round:']/following-sibling::combobox
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f8afd7a-91ae-4f01-90af-0e128b97c8be"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8babf6c4-e8e1-4a86-afcc-458d32887732"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']/container//container[@automationid='PART_HeaderGrid']/following-sibling::container/?/container/container//container[2]/container[3]/container[2]/?/?/combobox
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectComboboxItems"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
				Select Printer for Dischagre Summary
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="daecd8e7-b897-45eb-8693-8d84714b5448">
				<argument
				argname="strItem"
				id="58cc6ad2-963f-41d0-bbb4-1895d183afcd"
				variable="Printer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Combo_Items"
				id="b8f219c8-79f9-4d7a-a3fb-066c2c482cb5">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="8babf6c4-e8e1-4a86-afcc-458d32887732"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/container/container[2]/element/container/container/container[2]/container[3]/container[1]/?/?/combobox
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c4693660-2725-4184-80d6-f5cc5c3b325f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c186ebaf-548e-4a6b-b8bf-920c910d7702"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']/container//container[@automationid='PART_HeaderGrid']/following-sibling::container/?/container/container//container[2]/container[3]/container[1]/?/?/combobox
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectComboboxItems"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
				Select Printer for Dischagre  Instruction
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e2bfc5b6-b7f9-4f5b-8f93-f42417387f75">
				<argument
				argname="strItem"
				id="ff3a142f-b46a-4f30-aba1-7d7d4ab61650"
				variable="Printer">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Combo_Items"
				id="c9da907d-ce81-4699-9b2d-e88a3d1b7a3c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c186ebaf-548e-4a6b-b8bf-920c910d7702"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/container/container[2]/element/container/container/container[2]/container[3]/container[2]/?/?/combobox
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8ff512a0-3dd5-4ac0-ab9b-6c246bbed21a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f6b8dda-83cf-4a44-ac03-491f1e4dd3fc"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']//container[@automationid='WindowContainer']//element[@automationid='PART_WindowControl']/container//container[@automationid='PART_HeaderGrid']/following-sibling::container/?/container/container//container[2]/container[3]/container[3]/?/?/combobox
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="SAFERSleepAPCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectComboboxItems"
		namespace="SAFERSleep_AP"
		optional="False"
		varname="">
			<comment>
				Select a template
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6c6fe6eb-a3c7-41dc-b4f6-fc9821147807">
				<argument
				argname="strItem"
				id="957258fa-6edd-42e4-9924-0f9192800a47"
				variable="Template">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="Combo_Items"
				id="200089d2-2df2-429d-ad5c-c35576fbe9e6">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4f6b8dda-83cf-4a44-ac03-491f1e4dd3fc"
					sourcename="RepositoryEditor">
						<path>
							/form[@wpfnative='True' and @name='MainWindow']//element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/container/container[2]/element/container/container/container[2]/container[3]/container[3]/?/?/combobox
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="22e93da6-1344-47fa-8367-df478502d1db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Click on Save and Print
			</comment>
			<bindings>
			</bindings>
			<info
			id="32d8b403-c539-4e4f-b9f2-5e66e2bd34fe"
			sourcename="RepositoryEditor">
				<path>
					/form[@wpfnative='True' and @name='MainWindow']/element/container/element[@automationid='content']/?/?/container[@automationid='WindowContainer']/?/?/element[@automationid='PART_WindowControl']/container/container/container[2]/element/container/container/container[1]/container[2]/button
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="74af8252-1843-4d76-9a8c-e91bc2e3aebe"
	name="SAFERSleep_APRepository"
	relativepath="..\..\SAFERSleep_APRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERSleep_APRepository"
		namespace="SAFERSleep_AP">
		</codegen>
		<rootfolder
		id="c3c47bee-94a9-426b-a8de-43196bca6868"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DischargePatient.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
