<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2382dfd-8a63-4377-b719-61f11bd64d1c"
mode="Global"
rxversion="8.2">
	<name>
		AddRegionalBlock
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddRegionalBlock"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="e00d0542-ac1a-4c7e-8c40-3dd80f5f6d1f"
		name="Block">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="259fcef4-eb0b-499b-aeba-2a37a529b005"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8b5ab3b-432e-47b4-a6a0-a4b9cc9cafcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditPainPrescription']/container[@name=$FormName]/?/?/combobox[@name='cxLookupRegionalBlock']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4daf6f3f-6676-47a4-81d4-eeff595df789"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1f4a5be-51a6-43c0-9cdb-7852e672d59f"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditRegional']/combobox[@name='dbcBlockName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="61f83524-6c65-4f8f-a395-e548b086ef0d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Block">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="71af881b-ecce-48ac-9cff-08564749653c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="46551c8a-45db-4b76-8714-ee236ec92ff8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c117bb6-7fb1-48e6-857b-1fbad966ac4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditRegional']/?/?/button[@name='btnOK']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddRegionalBlock.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
