<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1877df8-f62d-494c-80c8-8757ec33044a"
mode="Global"
rxversion="8.2">
	<name>
		ClickAcknowledge
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickAcknowledge"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93e8f616-87cd-4621-8763-3f2429fa4f96"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41369437-432c-49e5-8137-667fa7aac5fb"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditPainPrescription']/container[@name=$FormName]/container[@name='pnlDisclaim']//button[@name='btnAckDisclaim']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickAcknowledge.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
