<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6234f7fb-5ce8-4841-abc5-b5f3882a0c80"
mode="Global"
rxversion="8.2">
	<name>
		ClickOKAddPrescription
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOKAddPrescription"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1d47d1e3-8e33-497e-9d9f-b3393f1daec6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa05e7e7-b51f-4c7a-adde-19e3a3cf0d4c"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditPainPrescription']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOKAddPrescription.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
