<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5c0a7021-ee54-4a18-a914-5710b9f099db"
mode="Global"
rxversion="8.2">
	<name>
		ClickStopAlerts
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickStopAlerts"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2324703b-4f52-4b6b-8491-f788c180f26e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ea91b455-b507-448d-ada9-70812b1158ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditPainPrescription']/container[@name=$FormName]//button[@name~'^btnEditReasonDrugPrescrib']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickStopAlerts.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
