<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4bffc91-5991-4278-a042-48a82ad2a9b5"
mode="Global"
rxversion="8.2">
	<name>
		ConfirmToxicDoseAlert
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmToxicDoseAlert"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="5cbf002e-4e5d-48f4-a2db-ee8c268bdd63"
		name="NormalClearance">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ConfirmToxicDoseAlert"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateToxicityLimitDetails"
		namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc3bf799-b992-4ea8-b43d-28a1659c0b8a">
				<argument
				argname="Toxicity"
				id="24027ba3-05bf-4316-9eb1-7466c2d6ec85"
				variable="NormalClearance">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						As new variable...
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="caf80f69-20b7-4f81-bc31-789a5700e9a7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c19bf73-7c96-45c8-a8a4-b4ede952daf8"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmError']/?/?/button[@name='btnOk']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmToxicDoseAlert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
