<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8a47c8b-4b87-4aad-95cc-6ed6ebee5654"
mode="Global"
rxversion="8.2">
	<name>
		EnterBolusDose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterBolusDose"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="a25d8722-7e6c-43d0-bad8-913e48aefd52"
		name="BolusDose">
			50
		</var>
		<var
		id="bbc514ae-c139-4a92-81b5-9f81b2caf78f"
		name="Unit">
			ml
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9ba7c2a5-c1fa-4967-868e-d02921dfcc31">
				<argument
				argname="itemInfo"
				id="ccf771c3-abb7-4157-87a0-3fbe5f95544a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f63bb164-aa8a-4e69-9d72-a40d58a7128f"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//combobox[@name='cxComboBolusUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="38b38442-d5a6-43fe-8a9c-8a82c9771694">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad8339a8-6ecc-4da9-a055-f6b31cf50816">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Unit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e2382bf5-bd2d-4c27-818c-0b9e06707454"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="efb14153-13f8-464e-826f-2c066f247f8c">
				<argument
				argname="itemInfo"
				id="f7107c7a-f2f0-4fa9-9b38-1eb4e4f3da43">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a1bd2af0-7efa-4a0c-b7d7-a8e303620e59"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//text[@name='cxCalcBolus']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="522dd34c-aa3b-4d60-927c-06bba6f00956">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="80fdfd60-2c42-40f6-9e12-85f55174da46">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="BolusDose">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterBolusDose.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
