<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="315fb3bf-778c-4285-821c-80ea87244f3c"
mode="Global"
rxversion="8.2">
	<name>
		EnterContRate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterContRate"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="26c82740-918d-4d0e-832b-0028f854a075"
		name="ContinuousRate">
		</var>
		<var
		id="084a455d-5f62-4367-b399-0c1285896376"
		name="Unit">
			ml
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6483a6fa-d025-4c99-bde7-c402d42395e1">
				<argument
				argname="itemInfo"
				id="317adb89-0a76-4be0-8cb8-cc0552bf2a8c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="77b6cbc4-b72b-425d-88f8-bf34469d4579"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//combobox[@name='cxComboRateUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="6025e2c7-316f-4501-b829-ddf7b3aa3fb1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="811f0da9-0656-4f55-809c-53eb26896119">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Unit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="72dc1182-9b48-425d-829a-e53c603b86b9"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="870b390a-497b-4ab0-94f9-79242cf0545e">
				<argument
				argname="itemInfo"
				id="b0d06824-0cfb-4328-868b-5e6f12a576cf">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f4b8c4bf-1116-4679-bd6e-0962f6bfc5e0"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//text[@name='cxCalcRate']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="f3bcd145-eba5-4f1d-bcac-2ae2e6f05532">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="98c65cc5-2fba-4f55-bb67-4ab118423cf2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ContinuousRate">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterContRate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
