<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ba99346-9efe-44ce-85ee-bc316ed1b479"
mode="Global"
rxversion="8.2">
	<name>
		EnterLoadingDose
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterLoadingDose"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="03bdcf57-d9e0-4044-9e40-499bc6f8b063"
		name="Unit">
			ml
		</var>
		<var
		id="185d32b7-ca82-4893-b572-8942d204e3c0"
		name="LoadingDose">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9ba7c2a5-c1fa-4967-868e-d02921dfcc31">
				<argument
				argname="itemInfo"
				id="ccf771c3-abb7-4157-87a0-3fbe5f95544a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1e551dc0-0069-45d5-9abe-d5d376786c6c"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//combobox[@name='cxComboLoadingUnit']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="38b38442-d5a6-43fe-8a9c-8a82c9771694">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad8339a8-6ecc-4da9-a055-f6b31cf50816">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Unit">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e2382bf5-bd2d-4c27-818c-0b9e06707454"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6026b444-eddd-4e6f-b857-a9246e429ad7">
				<argument
				argname="itemInfo"
				id="9e8fd3f6-8c1e-4d25-871a-301b5788d7d3">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="83bacee5-dbc7-4223-8976-865d85ce64c4"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//text[@name='cxCalcLoading']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="5cba6b77-acba-40a4-919f-5da7091822cf">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c688eb57-d37f-4872-b09e-15c695653728">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LoadingDose">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterLoadingDose.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
