<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2e38c6f-4f56-4a0a-a0b4-89abce7c28a3"
mode="Global"
rxversion="8.2">
	<name>
		EnterPatientWeight
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPatientWeight"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="9e34939f-6ac8-4817-8d3f-5b8c92247fd3"
		name="Weight">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e74b1b89-d594-4b37-95fd-67c2d31b12be">
				<argument
				argname="itemInfo"
				id="6b4019a1-cccf-4a97-a535-31b3f6080855">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="3f40a4e8-d905-4a72-bcc4-ba26e1e95638"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]/?/?/text[@name='cxCalcWeight']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="03ff78e1-0934-4e43-8e4e-e98e37bd83d3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Text
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="381b327c-8b96-45bb-8887-27f6e02b0462">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Weight">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPatientWeight.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
