<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="06dd615f-5488-4983-9a93-8c7a74be0922"
mode="Global"
rxversion="8.2">
	<name>
		SelectMode
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectMode"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="947645b0-49d2-430d-88e7-3b47bc22929d"
		name="Mode">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0c33dc99-4213-4bec-ac80-8902b6833bc3">
				<argument
				argname="itemInfo"
				id="fd4d50c4-6658-4b86-8243-1c0d31754c31">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="446117b6-b44e-4ebf-9dc5-8fb128a3910c"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]/?/?/combobox[@name='cxLookupMode']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="eb7ad6f5-b6f6-498b-a879-3d95a4e0f97b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e5de124c-99c5-4ac9-af1b-28a8e30f0e69">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Mode">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="b88dff44-0b8a-4059-b46e-c353cf2d2068"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectMode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
