<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2cbb4075-ee9a-4572-a5f3-f9e345df9d9d"
mode="Global"
rxversion="8.2">
	<name>
		SelectMedication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectMedication"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="348f8e76-e732-451e-b563-303078e52243"
		name="Medication">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b1f2b92-f129-4e04-82f4-aa8e47b6b678">
				<argument
				argname="itemInfo"
				id="b6062002-a221-4eb7-b270-0958fe396315">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4d206c9d-efb2-4691-a534-2aa37843f68c"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//combobox[@name='cxLookupMedication']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="7720e837-e4da-41e5-a56a-523218c1c3b0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ad4b72db-f72d-4f44-935e-f82be4780bd4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Medication">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="0e2f5f85-62da-4cb1-91f1-2ab9a4fb9bf3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectMedication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
