<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdc54eba-55bc-43e9-87ff-224a0fb67c8c"
mode="Global"
rxversion="8.2">
	<name>
		SelectPrescriptionType
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectPrescriptionType"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="19fa5e14-af8c-442e-ae36-d8690bbdcb5b"
		name="PrescriptionType">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="21fe2a94-dbee-42d3-9ddc-49355d74dc66"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0465591-a9e9-4767-989c-5afb8208af07"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='frmEditPainPrescription']/?/?/combobox[@name='cxLookupPrescriptionType']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="de77f26e-03ca-440e-a80f-96abbafa4b4b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PrescriptionType">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="4d9f780b-10c7-4ed9-850f-d4b81a265159"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectPrescriptionType.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
