<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="357a7c8a-0b47-489d-8d11-74713b22b2b9"
mode="Global"
rxversion="8.2">
	<name>
		SelectRoute
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectRoute"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="accb49cf-b9ab-43bc-ab36-d3a8b42aa5a5"
		name="Route">
			IV
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d5a7ab01-9417-4c58-bd3d-de0a5eae3a3a">
				<argument
				argname="itemInfo"
				id="d1cde895-c482-4cac-b579-dc7b5c1ce545">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2e759ad8-7654-4208-be92-9111011af625"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]/?/?/combobox[@name='cxLookupRoute']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="515ac1df-fbe4-4374-9970-76cf7a29221e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5072c617-7fff-47dc-a828-cc82bedb08ee">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Route">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="dac45fef-bcea-4c1a-ac8e-ab517aa6642e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectRoute.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
