<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0f7aa86c-8ce4-4fac-994b-3ccb70a8225c"
mode="Global"
rxversion="8.2">
	<name>
		SelectLockout
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectLockout"
	namespace="SAFERsleep.Recordings.PainPrescriptions.AddPainPrescriptionWindow">
	</codegen>
	<variables>
		<var
		id="f588c6a0-6ae7-4126-8faa-531e35cfd9a3"
		name="Lockout">
			5
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeCollection_OR"
		enabled="True"
		isexternaltestmethod="True"
		methodname="Clear_TextBox"
		namespace="SAFERsleep"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7c6e5db-49d1-4b04-b335-642329b8d7f1">
				<argument
				argname="itemInfo"
				id="65be8f4d-a052-4b46-bc8e-bd102774418d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="7cc31b1b-94b0-4bc0-be9e-f771d1521f79"
					sourcename="RepositoryEditor">
						<path>
							/form[@name='frmEditPainPrescription']/container[@name=$FormName]//container[@name='fmMedicationDetail']//combobox[@name='cxLookupLockout']
						</path>
					</info>
				</argument>
				<argument
				argname="elementType"
				id="216cca58-61ab-4692-ba99-818dff153f23">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Combobox
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4de5fd5b-1da8-479e-97ef-1a94686cb819">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Lockout">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="e2382bf5-bd2d-4c27-818c-0b9e06707454"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectLockout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
