<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="179d623f-745d-4a94-bf2b-57bb6bb05ac0"
mode="Global"
rxversion="8.2">
	<name>
		ClickReportToWebAirs
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickReportToWebAirs"
	namespace="SAFERsleep.Recordings.Patient_Details.Assessment_or_Comments">
	</codegen>
	<variables>
		<var
		id="c10a4f58-d455-4eff-b346-fc920b485739"
		name="ReportToWebAirsVar">
			No
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClickReportToWebAirs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ReportToWebAirsConfirm"
		namespace="SAFERsleep.Recordings.Patient_Details.Assessment_or_Comments"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="45b79220-fc09-4da5-b86a-fce742472386">
				<argument
				argname="Button"
				id="ff1a3433-542a-4e7c-96a1-badc3f6acc5f"
				variable="ReportToWebAirsVar">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						No
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickReportToWebAirs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
