<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0548e682-ab08-454f-975e-9783bd4bfdd9"
mode="Global"
rxversion="8.2">
	<name>
		EnterIntraOpComments
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterIntraOpComments"
	namespace="SAFERsleep.Recordings.Patient_Details.Assessment_or_Comments">
	</codegen>
	<variables>
		<var
		id="d1764dcb-7508-4600-9cbe-6a534bab0adb"
		name="IntraOpComments">
			this is a test comment on IntraOpComments
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d94a5e69-7edd-47c6-8bb7-408e3fbcf572">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="IntraOpComments">
				</binding>
			</bindings>
			<info
			id="9ba34bb4-a428-44bf-b691-f9075222db4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="134,392,1574,254"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsComments']/element[@controlname='dbmComments']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterIntraOpComments.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
