<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efb7485e-e1af-45ca-984e-6f2e764b6ab6"
mode="Global"
rxversion="8.2">
	<name>
		EnterPreOpAssessment
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPreOpAssessment"
	namespace="SAFERsleep.Recordings.Patient_Details.Assessment_or_Comments">
	</codegen>
	<variables>
		<var
		id="597c4cfb-1044-4c85-adb6-145b2283e32d"
		name="PreOpAssessment">
			this is a test comment on PreOpAssessment
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6554482e-1805-441a-a686-43bb2ecea0b4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PreOpAssessment">
				</binding>
			</bindings>
			<info
			id="aa9cc79e-7442-411b-831c-525713dd2160"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="134,150,1574,232"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/element[@controlname='pnlMain']//element[@controlname='tsComments']/element[@controlname='dbmPatientAssessment']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPreOpAssessment.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
