<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa139de7-823f-4cde-90af-39adcdb1ff76"
mode="Global"
rxversion="8.2">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="SAFERsleep_Portal.Recordings">
	</codegen>
	<variables>
		<var
		id="b078aa40-5a34-48b6-a784-bd819ff49979"
		name="Browser">
			IE
		</var>
		<var
		id="8fd3bd19-f608-45d9-97f4-72b7eb7d1c92"
		name="Portal_URL">
			http://atserver12r2/portal/account/LogOn
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
				<binding
				target="Url"
				variable="Portal_URL">
				</binding>
			</bindings>
			<url>
				http://mnmedway.safersleep.net/Portal
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
