<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aab558a3-3d51-40dc-bf97-2ca01d54022a"
mode="Global"
rxversion="8.2">
	<name>
		Login
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="SAFERsleep.Recordings.Login">
	</codegen>
	<variables>
		<var
		id="16ee08f4-7e34-411e-82fb-10d91b9568b9"
		name="Username">
			admin
		</var>
		<var
		id="2a6a6448-f8d9-4d14-bd18-8933dd12f254"
		name="Password">
			admin
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4fb34f52-4d79-4056-9a8b-87b5c738f374"
		sx="986"
		sy="283"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e2cf1a6-03aa-4b33-9290-c977b3a6d235"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="768,270,437,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLogin']/?/?/element[@controlname='dcbLoginName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c3d6082a-8320-485f-b1f3-f0715b6e7635">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Username">
				</binding>
			</bindings>
			<info
			id="6e2cf1a6-03aa-4b33-9290-c977b3a6d235"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="768,270,437,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLogin']/?/?/element[@controlname='dcbLoginName']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8cd92e6d-3a31-4d90-95ac-cfdc486e2811"
		sx="994"
		sy="329"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="380a6174-82da-46ad-8fed-0579292b1938"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="768,316,453,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Protected
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLogin']/?/?/element[@controlname='edtPassword']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a46346ad-98c0-4244-9bf4-6645ea3855a0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Password">
				</binding>
			</bindings>
			<info
			id="380a6174-82da-46ad-8fed-0579292b1938"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="768,316,453,27"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Protected
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLogin']/?/?/element[@controlname='edtPassword']/?/?/text[@accessiblerole='Text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a2dd0c8a-ec24-40fc-a842-e0ffa9adfff8"
		sx="710"
		sy="781"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e9156fd-0576-41e4-97d4-fe201aba3e26"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="662,761,97,40"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Press
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Login
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLogin']/element[@controlname='pnlButtons']/?/?/button[@accessiblename='Login']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1fe53315-712d-46f6-9a01-cf8e5740d230"
	name="SAFERsleepORRepository"
	relativepath="..\..\SAFERsleepORRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleepORRepository"
		namespace="SAFERsleep">
		</codegen>
		<rootfolder
		id="18a42f2b-7169-45ab-8b1f-148bb9f60f9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
