<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea0da166-3a13-48b0-8c4b-c204885dcf64"
mode="Global"
rxversion="8.2">
	<name>
		Click_MedicalSurgicalHistory_Section
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Click_MedicalSurgicalHistory_Section"
	namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Click_MedicalSurgicalHistory_Section"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ClickMedicalSurgicalHistory"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="36180383-882a-4f37-b975-942d81ffb4d4">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Click_MedicalSurgicalHistory_Section.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
