<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7aaf8de-785b-4f3b-8400-b9c0ee32521b"
mode="Global"
rxversion="8.2">
	<name>
		Fill_Habits
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Fill_Habits"
	namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History">
	</codegen>
	<variables>
		<var
		id="e44edf83-31fe-4b73-b06a-d34bec84849d"
		name="DoYouSmoke_Status">
			Non-smoker
		</var>
		<var
		id="6bb56461-9e50-4b5b-9ea9-cc3192561692"
		name="DrinkAlcohol_Status">
			Yes
		</var>
		<var
		id="b315768a-c69a-46e2-960d-13d8dfbefa13"
		name="DrinkAlcohol_Units">
			5
		</var>
		<var
		id="c266430a-3b93-4a1d-824b-2d77f255fac6"
		name="DrinkAlcohol_Note">
			this is a test note
		</var>
		<var
		id="0e205e1c-53fd-4a56-9db7-d993c77582b3"
		name="OtherDependencies_Status">
			Yes
		</var>
		<var
		id="438a847e-e380-441b-988a-83a6ec547317"
		name="OtherDependencies_Note">
			this is a test note
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1412bdae-17bf-4204-b367-72e31a33ae6d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="594095b8-4952-4c38-bd2f-0d9f4579292f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='SAFERsleep Portal' and @page='Forms']//div[#'form_dot_preoperativeassessment_preoperative_dot_habits_block']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Fill_Habits"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_DoYouSmoke"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0f161a7c-6cc3-4d38-aacb-835ee8b1452f">
				<argument
				argname="status"
				id="35f9f736-2d22-41f3-8af7-2e04401d52d7"
				variable="DoYouSmoke_Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Fill_Habits"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_DrinkAlcohol"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4513e3e7-c781-4928-bcd6-68dbbd5eb748">
				<argument
				argname="status"
				id="9c5ba467-8fc1-4110-b79a-eef03c5ee9e8"
				variable="DrinkAlcohol_Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="units"
				id="3d9f2abc-62af-45eb-bef6-66478176c5ac"
				variable="DrinkAlcohol_Units">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
				<argument
				argname="note"
				id="e476f19a-a5ef-408a-8fb1-ef8469540daf"
				variable="DrinkAlcohol_Note">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Fill_Habits"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_OtherDependencies"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a5c33f8-47ad-48e5-8117-7ea5b068ca06">
				<argument
				argname="status"
				id="5c51abb6-bba5-4e80-9040-a29877785c13"
				variable="OtherDependencies_Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="note"
				id="08b94758-fd70-4b4a-bf64-25cfaf86b6a0"
				variable="OtherDependencies_Note">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Fill_Habits.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
