<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7af47bf2-23f0-40c5-9c15-a99fbacd8032"
mode="Global"
rxversion="8.2">
	<name>
		Set_FamilyHistory
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_FamilyHistory"
	namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History">
	</codegen>
	<variables>
		<var
		id="232c66f6-e56c-4de0-a5ae-6010d2a2d12e"
		name="FamilyHistory_Status">
			Yes
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Set_FamilyHistory"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_FamilyHistory_Method"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="72502fd5-4efb-4ab2-a8bc-17f12e36058e">
				<argument
				argname="status"
				id="7492da9c-31fd-44fe-a1e1-9ec393753cd5"
				variable="FamilyHistory_Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_FamilyHistory.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
