<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8473fadd-0e8e-4dfb-8261-245bdb268592"
mode="Global"
rxversion="8.2">
	<name>
		Set_HospitalAdmission
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Set_HospitalAdmission"
	namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History">
	</codegen>
	<variables>
		<var
		id="b050adf0-2c1a-4b4f-9104-aef6e76569ea"
		name="HospitalAdmission_Status">
			Yes
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Set_HospitalAdmission"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Set_HospitalAdmission_Method"
		namespace="SAFERsleep_Portal.Recordings.Forms.PreOp_Assessment.Medical_Surgical_History"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33f0c9b8-e5a3-4cfa-a096-493da0878d99">
				<argument
				argname="status"
				id="df92d0d0-ce10-477b-88fe-f96fd1aebcc9"
				variable="HospitalAdmission_Status">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="8b6da581-29b7-4008-acee-aa5289a51147"
	name="SAFERsleep_PortalRepository"
	relativepath="..\..\..\..\SAFERsleep_PortalRepository.rxrep"
	rxversion="8.2">
		<codegen
		classname="SAFERsleep_PortalRepository"
		namespace="SAFERsleep_Portal">
		</codegen>
		<rootfolder
		id="219f0845-3470-46f6-a731-fca5a231d466"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Set_HospitalAdmission.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
